{
  "action_selector": "multinomial",
  "agent": "rnn",
  "agent_output_type": "pi_logits",
  "batch_size": 8,
  "batch_size_run": 8,
  "buffer_cpu_only": false,
  "buffer_size": 8,
  "checkpoint_path": "",
  "coma_mean_q": false,
  "critic_baseline_fn": "coma",
  "critic_lr": 0.0005,
  "critic_q_fn": "coma",
  "critic_train_mode": "seq",
  "critic_train_reps": 1,
  "env": "sc2",
  "env_args": {
    "continuing_episode": false,
    "debug": false,
    "difficulty": "7",
    "game_version": null,
    "heuristic_ai": false,
    "map_name": "10m_vs_11m",
    "move_amount": 2,
    "obs_all_health": true,
    "obs_instead_of_state": false,
    "obs_last_action": false,
    "obs_own_health": true,
    "obs_pathing_grid": false,
    "obs_terrain_height": false,
    "obs_timestep_number": false,
    "replay_dir": "",
    "replay_prefix": "",
    "reward_death_value": 10,
    "reward_defeat": 0,
    "reward_negative_scale": 0.5,
    "reward_only_positive": true,
    "reward_scale": true,
    "reward_scale_rate": 20,
    "reward_sparse": false,
    "reward_win": 200,
    "state_last_action": false,
    "state_timestep_number": false,
    "step_mul": 8
  },
  "epsilon_anneal_time": 100000,
  "epsilon_finish": 0.01,
  "epsilon_start": 0.5,
  "evaluate": false,
  "gamma": 0.99,
  "gated": false,
  "grad_norm_clip": 10,
  "label": "default_label",
  "learner": "coma_learner",
  "learner_log_interval": 100000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 100000,
  "lr": 0.0005,
  "mac": "basic_mac",
  "mask_before_softmax": false,
  "name": "coma_smac_10m_vs_11m_seed2",
  "obs_agent_id": true,
  "obs_last_action": true,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "q_nstep": 0,
  "recurrent_critic": false,
  "repeat_id": 1,
  "rnn_hidden_dim": 64,
  "runner": "parallel",
  "runner_log_interval": 100000,
  "save_model": false,
  "save_model_interval": 5000,
  "save_replay": false,
  "seed": 2,
  "t_max": 10000000,
  "target_update_interval": 200,
  "td_lambda": 0.8,
  "test_greedy": true,
  "test_interval": 100000,
  "test_nepisode": 32,
  "training_iters": 1,
  "use_cuda": true,
  "use_tensorboard": true
}