[INFO 17:13:22] pymarl Running command 'my_main'
[INFO 17:13:22] pymarl Started run with ID "34"
[DEBUG 17:13:22] pymarl Starting Heartbeat
[DEBUG 17:13:22] my_main Started
[INFO 17:13:22] my_main Experiment Parameters:
[INFO 17:13:22] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 1,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 17:13:23] my_main Beginning training for 10000000 timesteps
[INFO 17:13:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21105 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-qhs_kbmm/
[INFO 17:13:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17468 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ca9ij4z3/
[INFO 17:13:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24367 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-0mms40j6/
[INFO 17:13:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23636 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p811oi_p/
[INFO 17:13:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23600 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-2xre5vt7/
[INFO 17:13:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15738 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-c0v4bhu1/
[INFO 17:13:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22231 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-kuwlr_1e/
[INFO 17:13:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20562 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-w3kg_kx2/
[INFO 17:13:23] absl Connecting to: ws://127.0.0.1:23636/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23636 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p811oi_p/'
[INFO 17:13:23] absl Connecting to: ws://127.0.0.1:17468/sc2api, attempt: 0, running: True
[INFO 17:13:23] absl Connecting to: ws://127.0.0.1:21105/sc2api, attempt: 0, running: True
[INFO 17:13:23] absl Connecting to: ws://127.0.0.1:23600/sc2api, attempt: 0, running: True
[INFO 17:13:23] absl Connecting to: ws://127.0.0.1:22231/sc2api, attempt: 0, running: True
[INFO 17:13:23] absl Connecting to: ws://127.0.0.1:24367/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21105 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-qhs_kbmm/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17468 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ca9ij4z3/'
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
[INFO 17:13:23] absl Connecting to: ws://127.0.0.1:15738/sc2api, attempt: 0, running: True
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22231 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-kuwlr_1e/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24367 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-0mms40j6/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23600 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-2xre5vt7/'
[INFO 17:13:23] absl Connecting to: ws://127.0.0.1:20562/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15738 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-c0v4bhu1/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20562 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-w3kg_kx2/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 17:13:24] absl Connecting to: ws://127.0.0.1:23636/sc2api, attempt: 1, running: True
[INFO 17:13:24] absl Connecting to: ws://127.0.0.1:23600/sc2api, attempt: 1, running: True
[INFO 17:13:24] absl Connecting to: ws://127.0.0.1:21105/sc2api, attempt: 1, running: True
[INFO 17:13:24] absl Connecting to: ws://127.0.0.1:17468/sc2api, attempt: 1, running: True
[INFO 17:13:24] absl Connecting to: ws://127.0.0.1:24367/sc2api, attempt: 1, running: True
[INFO 17:13:24] absl Connecting to: ws://127.0.0.1:22231/sc2api, attempt: 1, running: True
[INFO 17:13:24] absl Connecting to: ws://127.0.0.1:15738/sc2api, attempt: 1, running: True
[INFO 17:13:24] absl Connecting to: ws://127.0.0.1:20562/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15738
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21105
Listening on: 127.0.0.1:23636
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20562
Listening on: 127.0.0.1:17468
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23600
Listening on: 127.0.0.1:24367
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22231
Startup Phase 3 complete. Ready for commands.
[INFO 17:13:25] absl Connecting to: ws://127.0.0.1:23636/sc2api, attempt: 2, running: True
[INFO 17:13:25] absl Connecting to: ws://127.0.0.1:23600/sc2api, attempt: 2, running: True
[INFO 17:13:25] absl Connecting to: ws://127.0.0.1:21105/sc2api, attempt: 2, running: True
[INFO 17:13:25] absl Connecting to: ws://127.0.0.1:17468/sc2api, attempt: 2, running: True
[INFO 17:13:25] absl Connecting to: ws://127.0.0.1:24367/sc2api, attempt: 2, running: True
[INFO 17:13:25] absl Connecting to: ws://127.0.0.1:22231/sc2api, attempt: 2, running: True
[INFO 17:13:25] absl Connecting to: ws://127.0.0.1:15738/sc2api, attempt: 2, running: True
[INFO 17:13:25] absl Connecting to: ws://127.0.0.1:20562/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Launching next game.
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Entering load game phase.
Launching next game.
Requesting to join a single player game
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Entering load game phase.
Entering load game phase.
Next launch phase started: 3
Launching next game.
Launching next game.
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 4
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 5
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 5
Next launch phase started: 7
Next launch phase started: 6
Next launch phase started: 8
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 17:13:30] my_main t_env: 192 / 10000000
[INFO 17:13:30] my_main Estimated time left: 11 minutes, 34 seconds. Time passed: 6 seconds
[INFO 17:13:40] my_main Updated target network
[INFO 17:13:50] my_main Updated target network
[INFO 17:14:04] my_main Updated target network
