[INFO 16:38:04] pymarl Running command 'my_main'
[INFO 16:38:04] pymarl Started run with ID "32"
[DEBUG 16:38:04] pymarl Starting Heartbeat
[DEBUG 16:38:04] my_main Started
[INFO 16:38:04] my_main Experiment Parameters:
[INFO 16:38:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': '',
    'learner': 'max_q_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 3,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 16:38:06] my_main Beginning training for 10000000 timesteps
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24094 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bmb7y0dn/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18718 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-j98deua_/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20497 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-baxjujjt/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24094/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24094 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bmb7y0dn/'
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18720 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-aavek1zv/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17690 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-uzmm_uui/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:18718/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18718 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-j98deua_/'
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21609 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hsdptu3k/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21423 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-42rzdqr8/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19734 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-a9mf7xvm/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:20497/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:18720/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20497 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-baxjujjt/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18720 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-aavek1zv/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:21609/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:17690/sc2api, attempt: 0, running: True
Starting up...
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17690 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-uzmm_uui/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21609 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hsdptu3k/'
Starting up...
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:19734/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:21423/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19734 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-a9mf7xvm/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21423 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-42rzdqr8/'
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24094/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:18718/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:18720/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:20497/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:17690/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:21609/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:19734/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:21423/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24094
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18718
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19734
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21423
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17690
Listening on: 127.0.0.1:21609
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20497
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18720
Startup Phase 3 complete. Ready for commands.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24094/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:18718/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:18720/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:20497/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:17690/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:21609/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:19734/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:21423/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:38:13] my_main t_env: 189 / 10000000
[INFO 16:38:13] my_main Estimated time left: 12 minutes, 8 seconds. Time passed: 7 seconds
[INFO 16:38:24] my_main Updated target network
[INFO 16:38:33] my_main Updated target network
[INFO 16:38:42] my_main Updated target network
[INFO 16:38:51] my_main Updated target network
[INFO 16:38:59] my_main Updated target network
[INFO 16:39:08] my_main Updated target network
[INFO 16:39:17] my_main Updated target network
[INFO 16:39:25] my_main Updated target network
[INFO 16:39:33] my_main Updated target network
[INFO 16:39:41] my_main Updated target network
[INFO 16:39:50] my_main Updated target network
[INFO 16:39:58] my_main Updated target network
[INFO 16:40:06] my_main Updated target network
[INFO 16:40:15] my_main Updated target network
[INFO 16:40:23] my_main Updated target network
[INFO 16:40:31] my_main Updated target network
[INFO 16:40:39] my_main Updated target network
[INFO 16:40:48] my_main Updated target network
[INFO 16:40:56] my_main Updated target network
[INFO 16:41:04] my_main Updated target network
[INFO 16:41:14] my_main Updated target network
[INFO 16:41:22] my_main Updated target network
[INFO 16:41:24] my_main Recent Stats | t_env:     100020 | Episode:     4464
agent_norm:                0.2510	battle_won_mean:           0.0000	central_loss:              0.0976	dead_allies_mean:          6.0000
dead_enemies_mean:         0.0000	ep_length_mean:           23.6250	epsilon:                   1.0000	grad_norm:                 1.6625
loss:                      0.1519	mixer_norm:                0.8700	q_taken_mean:              0.0279	qmix_loss:                 0.0543
return_mean:               5.1605	return_std:                0.4154	target_mean:               0.0384	td_error_abs:              0.2128
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9688	test_dead_enemies_mean:    2.5000	test_ep_length_mean:      27.3438
test_return_mean:          6.8594	test_return_std:           0.8427	w_to_use:                  0.4741	
[INFO 16:41:25] my_main t_env: 100201 / 10000000
[INFO 16:41:25] my_main Estimated time left: 5 hours, 15 minutes, 23 seconds. Time passed: 3 minutes, 18 seconds
[INFO 16:41:31] my_main Updated target network
[INFO 16:41:40] my_main Updated target network
[INFO 16:41:48] my_main Updated target network
[INFO 16:41:57] my_main Updated target network
[INFO 16:42:05] my_main Updated target network
[INFO 16:42:14] my_main Updated target network
[INFO 16:42:24] my_main Updated target network
[INFO 16:42:32] my_main Updated target network
[INFO 16:42:41] my_main Updated target network
[INFO 16:42:49] my_main Updated target network
[INFO 16:42:57] my_main Updated target network
[INFO 16:43:05] my_main Updated target network
[INFO 16:43:14] my_main Updated target network
[INFO 16:43:23] my_main Updated target network
[INFO 16:43:31] my_main Updated target network
[INFO 16:43:39] my_main Updated target network
[INFO 16:43:48] my_main Updated target network
[INFO 16:43:56] my_main Updated target network
[INFO 16:44:05] my_main Updated target network
[INFO 16:44:13] my_main Updated target network
[INFO 16:44:22] my_main Updated target network
[INFO 16:44:30] my_main Updated target network
[INFO 16:44:35] my_main Recent Stats | t_env:     200164 | Episode:     8928
agent_norm:                0.1838	battle_won_mean:           0.0000	central_loss:              0.0742	dead_allies_mean:          5.9998
dead_enemies_mean:         0.6820	ep_length_mean:           23.0146	epsilon:                   0.0500	grad_norm:                 1.3466
loss:                      0.1092	mixer_norm:                0.7048	q_taken_mean:              0.3450	qmix_loss:                 0.0350
return_mean:               6.0421	return_std:                0.6501	target_mean:               0.3252	td_error_abs:              0.2624
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9844	test_dead_enemies_mean:    2.4688	test_ep_length_mean:      24.5781
test_return_mean:          7.0329	test_return_std:           0.7380	w_to_use:                  0.3115	
[INFO 16:44:35] my_main t_env: 200346 / 10000000
[INFO 16:44:35] my_main Estimated time left: 5 hours, 11 minutes, 4 seconds. Time passed: 6 minutes, 29 seconds
[INFO 16:44:39] my_main Updated target network
[INFO 16:44:48] my_main Updated target network
[INFO 16:44:56] my_main Updated target network
[INFO 16:45:04] my_main Updated target network
[INFO 16:45:12] my_main Updated target network
[INFO 16:45:21] my_main Updated target network
[INFO 16:45:29] my_main Updated target network
[INFO 16:45:37] my_main Updated target network
[INFO 16:45:46] my_main Updated target network
[INFO 16:45:54] my_main Updated target network
[INFO 16:46:03] my_main Updated target network
[INFO 16:46:11] my_main Updated target network
[INFO 16:46:19] my_main Updated target network
[INFO 16:46:28] my_main Updated target network
[INFO 16:46:36] my_main Updated target network
[INFO 16:46:45] my_main Updated target network
[INFO 16:46:53] my_main Updated target network
[INFO 16:47:02] my_main Updated target network
[INFO 16:47:10] my_main Updated target network
[INFO 16:47:18] my_main Updated target network
[INFO 16:47:27] my_main Updated target network
[INFO 16:47:35] my_main Updated target network
[INFO 16:47:41] my_main Recent Stats | t_env:     300174 | Episode:    13352
agent_norm:                0.1585	battle_won_mean:           0.0000	central_loss:              0.0618	dead_allies_mean:          5.9996
dead_enemies_mean:         1.2333	ep_length_mean:           22.8210	epsilon:                   0.0500	grad_norm:                 1.5100
loss:                      0.0905	mixer_norm:                0.6964	q_taken_mean:              0.4366	qmix_loss:                 0.0287
return_mean:               6.5538	return_std:                0.6707	target_mean:               0.4045	td_error_abs:              0.2892
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9896	test_dead_enemies_mean:    2.4792	test_ep_length_mean:      24.0000
test_return_mean:          7.3130	test_return_std:           0.6827	w_to_use:                  0.2525	
[INFO 16:47:41] my_main t_env: 300363 / 10000000
[INFO 16:47:41] my_main Estimated time left: 5 hours, 54 seconds. Time passed: 9 minutes, 35 seconds
[INFO 16:47:45] my_main Updated target network
[INFO 16:47:53] my_main Updated target network
[INFO 16:48:01] my_main Updated target network
[INFO 16:48:09] my_main Updated target network
[INFO 16:48:17] my_main Updated target network
[INFO 16:48:25] my_main Updated target network
[INFO 16:48:33] my_main Updated target network
[INFO 16:48:41] my_main Updated target network
[INFO 16:48:50] my_main Updated target network
[INFO 16:48:58] my_main Updated target network
[INFO 16:49:06] my_main Updated target network
[INFO 16:49:15] my_main Updated target network
[INFO 16:49:23] my_main Updated target network
[INFO 16:49:31] my_main Updated target network
[INFO 16:49:39] my_main Updated target network
[INFO 16:49:48] my_main Updated target network
[INFO 16:49:56] my_main Updated target network
[INFO 16:50:05] my_main Updated target network
[INFO 16:50:13] my_main Updated target network
[INFO 16:50:22] my_main Updated target network
[INFO 16:50:30] my_main Updated target network
[INFO 16:50:39] my_main Updated target network
[INFO 16:50:44] my_main Recent Stats | t_env:     400335 | Episode:    17736
agent_norm:                0.0912	battle_won_mean:           0.0000	central_loss:              0.0402	dead_allies_mean:          5.9996
dead_enemies_mean:         2.0356	ep_length_mean:           22.4820	epsilon:                   0.0500	grad_norm:                 1.4500
loss:                      0.0539	mixer_norm:                0.5347	q_taken_mean:              0.6435	qmix_loss:                 0.0136
return_mean:               7.4608	return_std:                0.7695	target_mean:               0.5949	td_error_abs:              0.3007
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.4062	test_ep_length_mean:      22.4271
test_return_mean:          7.7665	test_return_std:           0.6768	w_to_use:                  0.1496	
[INFO 16:50:45] my_main t_env: 400520 / 10000000
[INFO 16:50:45] my_main Estimated time left: 4 hours, 52 minutes, 40 seconds. Time passed: 12 minutes, 38 seconds
[INFO 16:50:49] my_main Updated target network
[INFO 16:50:57] my_main Updated target network
[INFO 16:51:05] my_main Updated target network
[INFO 16:51:14] my_main Updated target network
[INFO 16:51:22] my_main Updated target network
[INFO 16:51:30] my_main Updated target network
[INFO 16:51:39] my_main Updated target network
[INFO 16:51:47] my_main Updated target network
[INFO 16:51:56] my_main Updated target network
[INFO 16:52:04] my_main Updated target network
[INFO 16:52:13] my_main Updated target network
[INFO 16:52:21] my_main Updated target network
[INFO 16:52:30] my_main Updated target network
[INFO 16:52:38] my_main Updated target network
[INFO 16:52:47] my_main Updated target network
[INFO 16:52:55] my_main Updated target network
[INFO 16:53:04] my_main Updated target network
[INFO 16:53:12] my_main Updated target network
[INFO 16:53:21] my_main Updated target network
[INFO 16:53:29] my_main Updated target network
[INFO 16:53:38] my_main Updated target network
[INFO 16:53:46] my_main Updated target network
[INFO 16:53:49] my_main Recent Stats | t_env:     500417 | Episode:    22080
agent_norm:                0.0713	battle_won_mean:           0.0000	central_loss:              0.0415	dead_allies_mean:          5.9998
dead_enemies_mean:         2.2951	ep_length_mean:           22.6293	epsilon:                   0.0500	grad_norm:                 1.9734
loss:                      0.0526	mixer_norm:                0.5299	q_taken_mean:              0.6184	qmix_loss:                 0.0111
return_mean:               7.9166	return_std:                0.7446	target_mean:               0.5834	td_error_abs:              0.2401
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.4375	test_ep_length_mean:      22.7604
test_return_mean:          8.2702	test_return_std:           0.6711	w_to_use:                  0.2336	
[INFO 16:53:50] my_main t_env: 500601 / 10000000
[INFO 16:53:50] my_main Estimated time left: 4 hours, 52 minutes, 25 seconds. Time passed: 15 minutes, 43 seconds
[INFO 16:53:56] my_main Updated target network
[INFO 16:54:04] my_main Updated target network
[INFO 16:54:13] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:13] absl Shutdown gracefully.
[INFO 16:54:13] absl Shutdown with return code: -15
[INFO 16:54:13] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24874 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-t1o5j5w1/
[INFO 16:54:13] absl Connecting to: ws://127.0.0.1:24874/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24874 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-t1o5j5w1/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:14] absl Connecting to: ws://127.0.0.1:24874/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24874
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:15] absl Connecting to: ws://127.0.0.1:24874/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:19] absl Shutdown gracefully.
[INFO 16:54:19] absl Shutdown with return code: -15
[INFO 16:54:19] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22547 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-6uegztpx/
[INFO 16:54:19] absl Connecting to: ws://127.0.0.1:22547/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22547 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-6uegztpx/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:20] absl Connecting to: ws://127.0.0.1:22547/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22547
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:21] absl Connecting to: ws://127.0.0.1:22547/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:25] absl Shutdown gracefully.
[INFO 16:54:25] absl Shutdown with return code: -15
[INFO 16:54:25] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17492 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-gyp0udf8/
[INFO 16:54:25] absl Connecting to: ws://127.0.0.1:17492/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17492 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-gyp0udf8/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:26] absl Connecting to: ws://127.0.0.1:17492/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17492
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:27] absl Connecting to: ws://127.0.0.1:17492/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:32] absl Shutdown gracefully.
[INFO 16:54:32] absl Shutdown with return code: -15
[INFO 16:54:32] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16418 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ju1wer94/
[INFO 16:54:32] absl Connecting to: ws://127.0.0.1:16418/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16418 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ju1wer94/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:33] absl Connecting to: ws://127.0.0.1:16418/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16418
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:34] absl Connecting to: ws://127.0.0.1:16418/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:40] absl Shutdown gracefully.
[INFO 16:54:40] absl Shutdown with return code: -15
[INFO 16:54:40] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21715 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-rkte6r9g/
[INFO 16:54:40] absl Connecting to: ws://127.0.0.1:21715/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21715 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-rkte6r9g/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:41] absl Connecting to: ws://127.0.0.1:21715/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21715
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:42] absl Connecting to: ws://127.0.0.1:21715/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:45] absl Shutdown gracefully.
[INFO 16:54:45] absl Shutdown with return code: -15
[INFO 16:54:45] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18272 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fg42u66b/
[INFO 16:54:45] absl Connecting to: ws://127.0.0.1:18272/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18272 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fg42u66b/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:47] absl Connecting to: ws://127.0.0.1:18272/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18272
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:48] absl Connecting to: ws://127.0.0.1:18272/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:52] absl Shutdown gracefully.
[INFO 16:54:52] absl Shutdown with return code: -15
[INFO 16:54:52] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23974 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p1e8_ne1/
[INFO 16:54:52] absl Connecting to: ws://127.0.0.1:23974/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23974 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p1e8_ne1/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:53] absl Connecting to: ws://127.0.0.1:23974/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23974
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:54] absl Connecting to: ws://127.0.0.1:23974/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:59] absl Shutdown gracefully.
[INFO 16:54:59] absl Shutdown with return code: -15
[INFO 16:54:59] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15698 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p8mga5ga/
[INFO 16:54:59] absl Connecting to: ws://127.0.0.1:15698/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15698 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p8mga5ga/'
Starting up...
Startup Phase 1 complete
[INFO 16:55:00] absl Connecting to: ws://127.0.0.1:15698/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15698
Startup Phase 3 complete. Ready for commands.
[INFO 16:55:01] absl Connecting to: ws://127.0.0.1:15698/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:55:08] my_main Updated target network
[INFO 16:55:17] my_main Updated target network
[INFO 16:55:26] my_main Updated target network
[INFO 16:55:34] my_main Updated target network
[INFO 16:55:42] my_main Updated target network
[INFO 16:55:51] my_main Updated target network
[INFO 16:55:59] my_main Updated target network
[INFO 16:56:08] my_main Updated target network
[INFO 16:56:17] my_main Updated target network
[INFO 16:56:26] my_main Updated target network
[INFO 16:56:35] my_main Updated target network
[INFO 16:56:43] my_main Updated target network
[INFO 16:56:52] my_main Updated target network
[INFO 16:57:01] my_main Updated target network
[INFO 16:57:09] my_main Updated target network
[INFO 16:57:18] my_main Updated target network
[INFO 16:57:27] my_main Updated target network
[INFO 16:57:36] my_main Updated target network
[INFO 16:57:45] my_main Updated target network
[INFO 16:57:46] my_main Recent Stats | t_env:     600569 | Episode:    26432
agent_norm:                0.0480	battle_won_mean:           0.0000	central_loss:              0.0387	dead_allies_mean:          6.0000
dead_enemies_mean:         2.2462	ep_length_mean:           22.8309	epsilon:                   0.0500	grad_norm:                 1.6916
loss:                      0.0469	mixer_norm:                0.4122	q_taken_mean:              0.6084	qmix_loss:                 0.0082
return_mean:               8.2273	return_std:                0.7877	target_mean:               0.5876	td_error_abs:              0.1723
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.3438	test_ep_length_mean:      22.8542
test_return_mean:          8.5788	test_return_std:           0.7467	w_to_use:                  0.3051	
[INFO 16:57:46] my_main t_env: 600759 / 10000000
[INFO 16:57:46] my_main Estimated time left: 6 hours, 10 minutes, 7 seconds. Time passed: 19 minutes, 40 seconds
[INFO 16:57:56] my_main Updated target network
[INFO 16:58:06] my_main Updated target network
[INFO 16:58:15] my_main Updated target network
[INFO 16:58:24] my_main Updated target network
[INFO 16:58:32] my_main Updated target network
[INFO 16:58:41] my_main Updated target network
[INFO 16:58:49] my_main Updated target network
[INFO 16:58:58] my_main Updated target network
[INFO 16:59:07] my_main Updated target network
[INFO 16:59:16] my_main Updated target network
[INFO 16:59:25] my_main Updated target network
[INFO 16:59:34] my_main Updated target network
[INFO 16:59:43] my_main Updated target network
[INFO 16:59:52] my_main Updated target network
[INFO 17:00:01] my_main Updated target network
[INFO 17:00:10] my_main Updated target network
[INFO 17:00:19] my_main Updated target network
[INFO 17:00:28] my_main Updated target network
[INFO 17:00:37] my_main Updated target network
[INFO 17:00:46] my_main Updated target network
[INFO 17:00:55] my_main Updated target network
[INFO 17:00:59] my_main Recent Stats | t_env:     700711 | Episode:    30688
agent_norm:                0.0353	battle_won_mean:           0.0000	central_loss:              0.0423	dead_allies_mean:          5.9967
dead_enemies_mean:         2.1190	ep_length_mean:           22.9664	epsilon:                   0.0500	grad_norm:                 1.9271
loss:                      0.0498	mixer_norm:                0.3063	q_taken_mean:              0.6247	qmix_loss:                 0.0075
return_mean:               8.4727	return_std:                0.8376	target_mean:               0.6099	td_error_abs:              0.1440
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9896	test_dead_enemies_mean:    2.3854	test_ep_length_mean:      24.2292
test_return_mean:          8.7686	test_return_std:           0.7001	w_to_use:                  0.3396	
[INFO 17:00:59] my_main t_env: 700902 / 10000000
[INFO 17:00:59] my_main Estimated time left: 4 hours, 58 minutes, 20 seconds. Time passed: 22 minutes, 52 seconds
[INFO 17:01:05] my_main Updated target network
[INFO 17:01:14] my_main Updated target network
[INFO 17:01:23] my_main Updated target network
[INFO 17:01:32] my_main Updated target network
[INFO 17:01:41] my_main Updated target network
[INFO 17:01:49] my_main Updated target network
[INFO 17:01:58] my_main Updated target network
[INFO 17:02:07] my_main Updated target network
[INFO 17:02:15] my_main Updated target network
[INFO 17:02:24] my_main Updated target network
[INFO 17:02:32] my_main Updated target network
[INFO 17:02:41] my_main Updated target network
[INFO 17:02:49] my_main Updated target network
[INFO 17:02:58] my_main Updated target network
[INFO 17:03:07] my_main Updated target network
[INFO 17:03:15] my_main Updated target network
[INFO 17:03:24] my_main Updated target network
[INFO 17:03:33] my_main Updated target network
[INFO 17:03:42] my_main Updated target network
[INFO 17:03:51] my_main Updated target network
[INFO 17:03:59] my_main Updated target network
[INFO 17:04:07] my_main Recent Stats | t_env:     800801 | Episode:    34976
agent_norm:                0.0305	battle_won_mean:           0.0000	central_loss:              0.0299	dead_allies_mean:          5.9965
dead_enemies_mean:         2.1234	ep_length_mean:           23.1943	epsilon:                   0.0500	grad_norm:                 1.2851
loss:                      0.0373	mixer_norm:                0.2576	q_taken_mean:              0.6267	qmix_loss:                 0.0074
return_mean:               8.6996	return_std:                0.8482	target_mean:               0.6022	td_error_abs:              0.1790
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9896	test_dead_enemies_mean:    2.3229	test_ep_length_mean:      24.4375
test_return_mean:          8.9667	test_return_std:           0.7916	w_to_use:                  0.2533	
[INFO 17:04:07] my_main t_env: 800997 / 10000000
[INFO 17:04:07] my_main Estimated time left: 4 hours, 48 minutes, 21 seconds. Time passed: 26 minutes, 1 seconds
[INFO 17:04:10] my_main Updated target network
[INFO 17:04:19] my_main Updated target network
[INFO 17:04:27] my_main Updated target network
[INFO 17:04:36] my_main Updated target network
[INFO 17:04:45] my_main Updated target network
[INFO 17:04:54] my_main Updated target network
[INFO 17:05:03] my_main Updated target network
[INFO 17:05:11] my_main Updated target network
[INFO 17:05:20] my_main Updated target network
[INFO 17:05:29] my_main Updated target network
[INFO 17:05:38] my_main Updated target network
[INFO 17:05:46] my_main Updated target network
[INFO 17:05:55] my_main Updated target network
[INFO 17:06:04] my_main Updated target network
[INFO 17:06:12] my_main Updated target network
[INFO 17:06:21] my_main Updated target network
[INFO 17:06:29] my_main Updated target network
[INFO 17:06:38] my_main Updated target network
[INFO 17:06:46] my_main Updated target network
[INFO 17:06:55] my_main Updated target network
[INFO 17:07:04] my_main Updated target network
[INFO 17:07:12] my_main Updated target network
[INFO 17:07:16] my_main Recent Stats | t_env:     900853 | Episode:    39304
agent_norm:                0.0215	battle_won_mean:           0.0000	central_loss:              0.0257	dead_allies_mean:          5.9965
dead_enemies_mean:         2.0008	ep_length_mean:           23.2957	epsilon:                   0.0500	grad_norm:                 1.0332
loss:                      0.0322	mixer_norm:                0.1660	q_taken_mean:              0.6361	qmix_loss:                 0.0066
return_mean:               8.8968	return_std:                0.8494	target_mean:               0.6099	td_error_abs:              0.1791
test_battle_won_mean:      0.0000	test_dead_allies_mean:     5.9896	test_dead_enemies_mean:    2.3750	test_ep_length_mean:      24.6458
test_return_mean:          9.2035	test_return_std:           0.8700	w_to_use:                  0.2148	
[INFO 17:07:17] my_main t_env: 901041 / 10000000
[INFO 17:07:17] my_main Estimated time left: 4 hours, 47 minutes, 13 seconds. Time passed: 29 minutes, 10 seconds
[INFO 17:07:22] my_main Updated target network
[INFO 17:07:31] my_main Updated target network
[INFO 17:07:39] my_main Updated target network
[INFO 17:07:48] my_main Updated target network
[INFO 17:07:56] my_main Updated target network
[INFO 17:08:05] my_main Updated target network
[INFO 17:08:13] my_main Updated target network
[INFO 17:08:22] my_main Updated target network
[INFO 17:08:31] my_main Updated target network
[INFO 17:08:40] my_main Updated target network
[INFO 17:08:48] my_main Updated target network
[INFO 17:08:57] my_main Updated target network
[INFO 17:09:05] my_main Updated target network
[INFO 17:09:14] my_main Updated target network
[INFO 17:09:23] my_main Updated target network
[INFO 17:09:31] my_main Updated target network
[INFO 17:09:40] my_main Updated target network
[INFO 17:09:49] my_main Updated target network
[INFO 17:09:58] my_main Updated target network
[INFO 17:10:06] my_main Updated target network
[INFO 17:10:15] my_main Updated target network
[INFO 17:10:24] my_main Updated target network
[INFO 17:10:27] my_main Recent Stats | t_env:    1001009 | Episode:    43664
agent_norm:                0.0238	battle_won_mean:           0.0000	central_loss:              0.0319	dead_allies_mean:          5.9998
dead_enemies_mean:         1.8787	ep_length_mean:           23.3295	epsilon:                   0.0500	grad_norm:                 1.4278
loss:                      0.0377	mixer_norm:                0.1957	q_taken_mean:              0.6385	qmix_loss:                 0.0058
return_mean:               9.0741	return_std:                0.8580	target_mean:               0.6114	td_error_abs:              0.1785
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.1667	test_ep_length_mean:      23.5521
test_return_mean:          9.5351	test_return_std:           0.9182	w_to_use:                  0.1887	
[INFO 17:10:27] my_main t_env: 1001189 / 10000000
[INFO 17:10:27] my_main Estimated time left: 4 hours, 44 minutes, 50 seconds. Time passed: 32 minutes, 20 seconds
[INFO 17:10:34] my_main Updated target network
[INFO 17:10:42] my_main Updated target network
[INFO 17:10:51] my_main Updated target network
[INFO 17:10:59] my_main Updated target network
[INFO 17:11:08] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:11:15] absl Shutdown gracefully.
[INFO 17:11:15] absl Shutdown with return code: -15
[INFO 17:11:15] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22717 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-mwm1xvi1/
[INFO 17:11:15] absl Connecting to: ws://127.0.0.1:22717/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22717 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-mwm1xvi1/'
Starting up...
Startup Phase 1 complete
[INFO 17:11:16] absl Connecting to: ws://127.0.0.1:22717/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22717
Startup Phase 3 complete. Ready for commands.
[INFO 17:11:17] absl Connecting to: ws://127.0.0.1:22717/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:11:22] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:11:23] absl Shutdown gracefully.
[INFO 17:11:23] absl Shutdown with return code: -15
[INFO 17:11:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22047 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-sqybxhiz/
[INFO 17:11:23] absl Connecting to: ws://127.0.0.1:22047/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22047 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-sqybxhiz/'
Starting up...
Startup Phase 1 complete
[INFO 17:11:24] absl Connecting to: ws://127.0.0.1:22047/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22047
Startup Phase 3 complete. Ready for commands.
[INFO 17:11:25] absl Connecting to: ws://127.0.0.1:22047/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:11:31] absl Shutdown gracefully.
[INFO 17:11:31] absl Shutdown with return code: -15
[INFO 17:11:31] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21798 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-exzx_gpz/
[INFO 17:11:31] absl Connecting to: ws://127.0.0.1:21798/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21798 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-exzx_gpz/'
Starting up...
Startup Phase 1 complete
[INFO 17:11:32] absl Connecting to: ws://127.0.0.1:21798/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21798
Startup Phase 3 complete. Ready for commands.
[INFO 17:11:33] absl Connecting to: ws://127.0.0.1:21798/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
