{
  "action_selector": "epsilon_greedy",
  "agent": "rnn",
  "agent_output_type": "q",
  "batch_size": 32,
  "batch_size_run": "",
  "buffer_cpu_only": false,
  "buffer_size": 5000,
  "central_action_embed": 1,
  "central_agent": "central_rnn",
  "central_loss": 1,
  "central_mac": "basic_central_mac",
  "central_mixer": "ff",
  "central_mixing_embed_dim": 256,
  "central_rnn_hidden_dim": 64,
  "checkpoint_path": "",
  "critic_lr": 0.0005,
  "double_q": true,
  "env": "sc2",
  "env_args": {
    "continuing_episode": false,
    "debug": false,
    "difficulty": "7",
    "game_version": null,
    "heuristic_ai": false,
    "map_name": "6h_vs_8z",
    "move_amount": 2,
    "obs_all_health": true,
    "obs_instead_of_state": false,
    "obs_last_action": false,
    "obs_own_health": true,
    "obs_pathing_grid": false,
    "obs_terrain_height": false,
    "obs_timestep_number": false,
    "replay_dir": "",
    "replay_prefix": "",
    "reward_death_value": 10,
    "reward_defeat": 0,
    "reward_negative_scale": 0.5,
    "reward_only_positive": true,
    "reward_scale": true,
    "reward_scale_rate": 20,
    "reward_sparse": false,
    "reward_win": 200,
    "state_last_action": true,
    "state_timestep_number": false,
    "step_mul": 8
  },
  "epsilon_anneal_time": 50000,
  "epsilon_finish": 0.05,
  "epsilon_start": 1.0,
  "evaluate": false,
  "gamma": 0.99,
  "gated": false,
  "grad_norm_clip": 10,
  "hypernet_embed": 64,
  "hypernet_layers": 2,
  "hysteretic_qmix": true,
  "label": "",
  "learner": "max_q_learner",
  "learner_log_interval": 100000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 100000,
  "lr": 0.0005,
  "mac": "basic_mac",
  "mixer": "qmix",
  "mixing_embed_dim": 32,
  "name": "ow_qmix",
  "obs_agent_id": true,
  "obs_last_action": true,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "qmix_loss": 1,
  "recurrent_critic": false,
  "repeat_id": 1,
  "rnn_hidden_dim": 64,
  "runner": "parallel",
  "runner_log_interval": 100000,
  "save_model": false,
  "save_model_interval": 5000,
  "save_replay": false,
  "seed": 6,
  "t_max": 10000000,
  "target_update_interval": 200,
  "test_greedy": true,
  "test_interval": 100000,
  "test_nepisode": 32,
  "training_iters": 1,
  "use_cuda": true,
  "use_tensorboard": true,
  "w": 0.1
}