[INFO 16:38:04] pymarl Running command 'my_main'
[INFO 16:38:04] pymarl Started run with ID "27"
[DEBUG 16:38:04] pymarl Starting Heartbeat
[DEBUG 16:38:04] my_main Started
[INFO 16:38:04] my_main Experiment Parameters:
[INFO 16:38:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 5,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': '',
    'learner': 'max_q_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 5,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 16:38:06] my_main Beginning training for 10000000 timesteps
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20873 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-7g4cjs17/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23851 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-nmk8obvg/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22365 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-dja48tx5/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20213 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-yajrmdn9/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:22365/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:23851/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19877 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-mmo9n_db/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22034 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-my83bg41/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:20873/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23851 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-nmk8obvg/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20873 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-7g4cjs17/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:22034/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18050 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-sdlh98xw/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:19877/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23909 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-n02sv21_/
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22365 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-dja48tx5/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22034 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-my83bg41/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19877 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-mmo9n_db/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:20213/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20213 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-yajrmdn9/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:18050/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:23909/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18050 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-sdlh98xw/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23909 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-n02sv21_/'
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:22365/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:23851/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:20873/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:22034/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:19877/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:20213/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:23909/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:18050/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20213
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23851
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22365
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22034
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23909
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19877
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20873
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18050
Startup Phase 3 complete. Ready for commands.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:22365/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:23851/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:20873/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:22034/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:19877/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:20213/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:23909/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:18050/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:38:13] my_main t_env: 182 / 10000000
[INFO 16:38:13] my_main Estimated time left: 12 minutes, 16 seconds. Time passed: 7 seconds
[INFO 16:38:26] my_main Updated target network
[INFO 16:38:37] my_main Updated target network
[INFO 16:38:48] my_main Updated target network
[INFO 16:38:59] my_main Updated target network
[INFO 16:39:10] my_main Updated target network
[INFO 16:39:21] my_main Updated target network
[INFO 16:39:31] my_main Updated target network
[INFO 16:39:41] my_main Updated target network
[INFO 16:39:52] my_main Updated target network
[INFO 16:40:02] my_main Updated target network
[INFO 16:40:12] my_main Updated target network
[INFO 16:40:23] my_main Updated target network
[INFO 16:40:33] my_main Updated target network
[INFO 16:40:43] my_main Updated target network
[INFO 16:40:53] my_main Updated target network
[INFO 16:41:03] my_main Updated target network
[INFO 16:41:13] my_main Updated target network
[INFO 16:41:23] my_main Updated target network
[INFO 16:41:32] my_main Updated target network
[INFO 16:41:42] my_main Updated target network
[INFO 16:41:52] my_main Updated target network
[INFO 16:42:01] my_main Updated target network
[INFO 16:42:08] my_main Recent Stats | t_env:     100172 | Episode:     4536
agent_norm:                0.5093	battle_won_mean:           0.0000	central_loss:              0.0957	dead_allies_mean:          6.0000
dead_enemies_mean:         0.0000	ep_length_mean:           22.7500	epsilon:                   1.0000	grad_norm:                 2.5574
loss:                      0.2584	mixer_norm:                2.0486	q_taken_mean:             -0.0173	qmix_loss:                 0.1627
return_mean:               5.4611	return_std:                0.5434	target_mean:               0.0352	td_error_abs:              0.3264
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.0000	test_ep_length_mean:      25.1250
test_return_mean:          7.2757	test_return_std:           0.7522	w_to_use:                  0.7653	
[INFO 16:42:08] my_main t_env: 100343 / 10000000
[INFO 16:42:08] my_main Estimated time left: 6 hours, 26 minutes, 48 seconds. Time passed: 4 minutes, 2 seconds
[INFO 16:42:13] my_main Updated target network
[INFO 16:42:23] my_main Updated target network
[INFO 16:42:33] my_main Updated target network
[INFO 16:42:43] my_main Updated target network
[INFO 16:42:53] my_main Updated target network
[INFO 16:43:03] my_main Updated target network
[INFO 16:43:14] my_main Updated target network
[INFO 16:43:24] my_main Updated target network
[INFO 16:43:36] my_main Updated target network
[INFO 16:43:48] my_main Updated target network
[INFO 16:44:03] my_main Updated target network
[INFO 16:44:14] my_main Updated target network
[INFO 16:44:27] my_main Updated target network
[INFO 16:44:38] my_main Updated target network
[INFO 16:44:49] my_main Updated target network
[INFO 16:45:00] my_main Updated target network
[INFO 16:45:11] my_main Updated target network
[INFO 16:45:22] my_main Updated target network
[INFO 16:45:33] my_main Updated target network
[INFO 16:45:44] my_main Updated target network
[INFO 16:45:55] my_main Updated target network
[INFO 16:46:06] my_main Updated target network
[INFO 16:46:12] my_main Recent Stats | t_env:     200309 | Episode:     8928
agent_norm:                0.2964	battle_won_mean:           0.0000	central_loss:              0.0703	dead_allies_mean:          6.0000
dead_enemies_mean:         0.6483	ep_length_mean:           22.4157	epsilon:                   0.0500	grad_norm:                 2.0994
loss:                      0.1564	mixer_norm:                1.2219	q_taken_mean:              0.2454	qmix_loss:                 0.0861
return_mean:               6.1817	return_std:                0.6956	target_mean:               0.2642	td_error_abs:              0.2394
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.8750	test_ep_length_mean:      23.4531
test_return_mean:          7.4945	test_return_std:           0.7268	w_to_use:                  0.5648	
[INFO 16:46:13] my_main t_env: 200495 / 10000000
[INFO 16:46:13] my_main Estimated time left: 6 hours, 38 minutes, 59 seconds. Time passed: 8 minutes, 6 seconds
[INFO 16:46:18] my_main Updated target network
[INFO 16:46:29] my_main Updated target network
[INFO 16:46:40] my_main Updated target network
[INFO 16:46:51] my_main Updated target network
[INFO 16:47:01] my_main Updated target network
[INFO 16:47:12] my_main Updated target network
[INFO 16:47:23] my_main Updated target network
[INFO 16:47:33] my_main Updated target network
[INFO 16:47:44] my_main Updated target network
[INFO 16:47:54] my_main Updated target network
[INFO 16:48:04] my_main Updated target network
[INFO 16:48:16] my_main Updated target network
[INFO 16:48:27] my_main Updated target network
[INFO 16:48:37] my_main Updated target network
[INFO 16:48:48] my_main Updated target network
[INFO 16:48:59] my_main Updated target network
[INFO 16:49:09] my_main Updated target network
[INFO 16:49:20] my_main Updated target network
[INFO 16:49:30] my_main Updated target network
[INFO 16:49:41] my_main Updated target network
[INFO 16:49:51] my_main Updated target network
[INFO 16:50:02] my_main Updated target network
[INFO 16:50:11] my_main Recent Stats | t_env:     300452 | Episode:    13384
agent_norm:                0.2361	battle_won_mean:           0.0000	central_loss:              0.0660	dead_allies_mean:          5.9988
dead_enemies_mean:         1.1830	ep_length_mean:           22.5449	epsilon:                   0.0500	grad_norm:                 2.2729
loss:                      0.1269	mixer_norm:                1.0607	q_taken_mean:              0.3595	qmix_loss:                 0.0610
return_mean:               6.6697	return_std:                0.7108	target_mean:               0.3686	td_error_abs:              0.2087
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.0312	test_ep_length_mean:      23.1250
test_return_mean:          7.5316	test_return_std:           0.7468	w_to_use:                  0.5023	
[INFO 16:50:11] my_main t_env: 300635 / 10000000
[INFO 16:50:11] my_main Estimated time left: 6 hours, 24 minutes, 55 seconds. Time passed: 12 minutes, 5 seconds
[INFO 16:50:13] my_main Updated target network
[INFO 16:50:24] my_main Updated target network
[INFO 16:50:35] my_main Updated target network
[INFO 16:50:45] my_main Updated target network
[INFO 16:50:55] my_main Updated target network
[INFO 16:51:05] my_main Updated target network
[INFO 16:51:15] my_main Updated target network
[INFO 16:51:26] my_main Updated target network
[INFO 16:51:36] my_main Updated target network
[INFO 16:51:46] my_main Updated target network
[INFO 16:51:56] my_main Updated target network
[INFO 16:52:07] my_main Updated target network
[INFO 16:52:17] my_main Updated target network
[INFO 16:52:28] my_main Updated target network
[INFO 16:52:39] my_main Updated target network
[INFO 16:52:49] my_main Updated target network
[INFO 16:53:00] my_main Updated target network
[INFO 16:53:10] my_main Updated target network
[INFO 16:53:21] my_main Updated target network
[INFO 16:53:32] my_main Updated target network
[INFO 16:53:42] my_main Updated target network
[INFO 16:53:53] my_main Updated target network
[INFO 16:54:03] my_main Updated target network
[INFO 16:54:05] my_main Recent Stats | t_env:     400507 | Episode:    17832
agent_norm:                0.0932	battle_won_mean:           0.0000	central_loss:              0.0428	dead_allies_mean:          5.9988
dead_enemies_mean:         1.9711	ep_length_mean:           22.4526	epsilon:                   0.0500	grad_norm:                 1.6191
loss:                      0.0523	mixer_norm:                0.5731	q_taken_mean:              0.5469	qmix_loss:                 0.0095
return_mean:               7.4267	return_std:                0.7886	target_mean:               0.5357	td_error_abs:              0.1433
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.2292	test_ep_length_mean:      22.2500
test_return_mean:          7.7727	test_return_std:           0.7179	w_to_use:                  0.3983	
[INFO 16:54:05] my_main t_env: 400696 / 10000000
[INFO 16:54:05] my_main Estimated time left: 6 hours, 13 minutes, 53 seconds. Time passed: 15 minutes, 59 seconds
[INFO 16:54:15] my_main Updated target network
[INFO 16:54:26] my_main Updated target network
[INFO 16:54:37] my_main Updated target network
[INFO 16:54:47] my_main Updated target network
[INFO 16:54:58] my_main Updated target network
[INFO 16:55:09] my_main Updated target network
[INFO 16:55:20] my_main Updated target network
[INFO 16:55:30] my_main Updated target network
[INFO 16:55:41] my_main Updated target network
[INFO 16:55:51] my_main Updated target network
[INFO 16:56:02] my_main Updated target network
[INFO 16:56:13] my_main Updated target network
[INFO 16:56:24] my_main Updated target network
[INFO 16:56:35] my_main Updated target network
[INFO 16:56:45] my_main Updated target network
[INFO 16:56:56] my_main Updated target network
[INFO 16:57:06] my_main Updated target network
[INFO 16:57:17] my_main Updated target network
[INFO 16:57:27] my_main Updated target network
[INFO 16:57:38] my_main Updated target network
[INFO 16:57:48] my_main Updated target network
[INFO 16:57:58] my_main Recent Stats | t_env:     500511 | Episode:    22200
agent_norm:                0.0670	battle_won_mean:           0.0000	central_loss:              0.0358	dead_allies_mean:          5.9988
dead_enemies_mean:         2.2775	ep_length_mean:           22.5907	epsilon:                   0.0500	grad_norm:                 1.3056
loss:                      0.0439	mixer_norm:                0.4492	q_taken_mean:              0.5642	qmix_loss:                 0.0082
return_mean:               7.8157	return_std:                0.7680	target_mean:               0.5508	td_error_abs:              0.1447
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.5104	test_ep_length_mean:      22.7708
test_return_mean:          8.0695	test_return_std:           0.7570	w_to_use:                  0.3624	
[INFO 16:57:59] my_main Updated target network
[INFO 16:57:59] my_main t_env: 500879 / 10000000
[INFO 16:57:59] my_main Estimated time left: 6 hours, 9 minutes, 52 seconds. Time passed: 19 minutes, 53 seconds
[INFO 16:58:11] my_main Updated target network
[INFO 16:58:21] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:58:27] absl Shutdown gracefully.
[INFO 16:58:27] absl Shutdown with return code: -15
[INFO 16:58:27] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21535 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-0_qk4k9g/
[INFO 16:58:27] absl Connecting to: ws://127.0.0.1:21535/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21535 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-0_qk4k9g/'
Starting up...
Startup Phase 1 complete
[INFO 16:58:28] absl Connecting to: ws://127.0.0.1:21535/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21535
Startup Phase 3 complete. Ready for commands.
[INFO 16:58:29] absl Connecting to: ws://127.0.0.1:21535/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:58:35] absl Shutdown gracefully.
[INFO 16:58:35] absl Shutdown with return code: -15
[INFO 16:58:35] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17172 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-by1slqsm/
[INFO 16:58:35] absl Connecting to: ws://127.0.0.1:17172/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17172 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-by1slqsm/'
Starting up...
Startup Phase 1 complete
[INFO 16:58:36] absl Connecting to: ws://127.0.0.1:17172/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17172
Startup Phase 3 complete. Ready for commands.
[INFO 16:58:37] absl Connecting to: ws://127.0.0.1:17172/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:58:42] absl Shutdown gracefully.
[INFO 16:58:42] absl Shutdown with return code: -15
[INFO 16:58:42] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17046 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ffgt41ji/
[INFO 16:58:42] absl Connecting to: ws://127.0.0.1:17046/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17046 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ffgt41ji/'
Starting up...
Startup Phase 1 complete
[INFO 16:58:43] absl Connecting to: ws://127.0.0.1:17046/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17046
Startup Phase 3 complete. Ready for commands.
[INFO 16:58:44] absl Connecting to: ws://127.0.0.1:17046/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:58:49] absl Shutdown gracefully.
[INFO 16:58:49] absl Shutdown with return code: -15
[INFO 16:58:49] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21340 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bkdeqt7i/
[INFO 16:58:49] absl Connecting to: ws://127.0.0.1:21340/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21340 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bkdeqt7i/'
Starting up...
Startup Phase 1 complete
[INFO 16:58:50] absl Connecting to: ws://127.0.0.1:21340/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21340
Startup Phase 3 complete. Ready for commands.
[INFO 16:58:51] absl Connecting to: ws://127.0.0.1:21340/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:58:56] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:58:56] absl Shutdown gracefully.
[INFO 16:58:56] absl Shutdown with return code: -15
[INFO 16:58:56] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22441 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-j1zwd030/
[INFO 16:58:56] absl Connecting to: ws://127.0.0.1:22441/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22441 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-j1zwd030/'
Starting up...
Startup Phase 1 complete
[INFO 16:58:57] absl Connecting to: ws://127.0.0.1:22441/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22441
Startup Phase 3 complete. Ready for commands.
[INFO 16:58:58] absl Connecting to: ws://127.0.0.1:22441/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
unable to parse websocket frame.
[INFO 16:59:03] absl Shutdown gracefully.
[INFO 16:59:03] absl Shutdown with return code: -15
[INFO 16:59:03] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23972 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-7hp2twcn/
[INFO 16:59:03] absl Connecting to: ws://127.0.0.1:23972/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23972 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-7hp2twcn/'
Starting up...
Startup Phase 1 complete
[INFO 16:59:04] absl Connecting to: ws://127.0.0.1:23972/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23972
Startup Phase 3 complete. Ready for commands.
[INFO 16:59:05] absl Connecting to: ws://127.0.0.1:23972/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:59:09] absl Shutdown gracefully.
[INFO 16:59:09] absl Shutdown with return code: -15
[INFO 16:59:09] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24168 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pmwl0ahr/
[INFO 16:59:09] absl Connecting to: ws://127.0.0.1:24168/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24168 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pmwl0ahr/'
Starting up...
Startup Phase 1 complete
[INFO 16:59:10] absl Connecting to: ws://127.0.0.1:24168/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24168
Startup Phase 3 complete. Ready for commands.
[INFO 16:59:11] absl Connecting to: ws://127.0.0.1:24168/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:59:16] absl Shutdown gracefully.
[INFO 16:59:16] absl Shutdown with return code: -15
[INFO 16:59:16] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21164 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-39j8t5uo/
[INFO 16:59:16] absl Connecting to: ws://127.0.0.1:21164/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21164 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-39j8t5uo/'
Starting up...
Startup Phase 1 complete
[INFO 16:59:17] absl Connecting to: ws://127.0.0.1:21164/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21164
Startup Phase 3 complete. Ready for commands.
[INFO 16:59:18] absl Connecting to: ws://127.0.0.1:21164/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:59:31] my_main Updated target network
[INFO 16:59:42] my_main Updated target network
[INFO 16:59:53] my_main Updated target network
[INFO 17:00:03] my_main Updated target network
[INFO 17:00:14] my_main Updated target network
[INFO 17:00:25] my_main Updated target network
[INFO 17:00:36] my_main Updated target network
[INFO 17:00:47] my_main Updated target network
[INFO 17:00:58] my_main Updated target network
[INFO 17:01:09] my_main Updated target network
[INFO 17:01:20] my_main Updated target network
[INFO 17:01:30] my_main Updated target network
[INFO 17:01:41] my_main Updated target network
[INFO 17:01:52] my_main Updated target network
[INFO 17:02:03] my_main Updated target network
[INFO 17:02:14] my_main Updated target network
[INFO 17:02:25] my_main Updated target network
[INFO 17:02:36] my_main Updated target network
[INFO 17:02:42] my_main Recent Stats | t_env:     600518 | Episode:    26528
agent_norm:                0.0432	battle_won_mean:           0.0000	central_loss:              0.0237	dead_allies_mean:          6.0000
dead_enemies_mean:         2.2479	ep_length_mean:           22.6208	epsilon:                   0.0500	grad_norm:                 0.5850
loss:                      0.0310	mixer_norm:                0.3263	q_taken_mean:              0.5591	qmix_loss:                 0.0073
return_mean:               8.0287	return_std:                0.7972	target_mean:               0.5368	td_error_abs:              0.1727
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.3438	test_ep_length_mean:      22.7083
test_return_mean:          8.4055	test_return_std:           0.7285	w_to_use:                  0.2926	
[INFO 17:02:43] my_main t_env: 600883 / 10000000
[INFO 17:02:43] my_main Estimated time left: 7 hours, 24 minutes, 45 seconds. Time passed: 24 minutes, 37 seconds
[INFO 17:02:48] my_main Updated target network
[INFO 17:02:59] my_main Updated target network
[INFO 17:03:09] my_main Updated target network
[INFO 17:03:20] my_main Updated target network
[INFO 17:03:31] my_main Updated target network
[INFO 17:03:42] my_main Updated target network
[INFO 17:03:53] my_main Updated target network
[INFO 17:04:04] my_main Updated target network
[INFO 17:04:15] my_main Updated target network
[INFO 17:04:26] my_main Updated target network
[INFO 17:04:37] my_main Updated target network
[INFO 17:04:47] my_main Updated target network
[INFO 17:04:58] my_main Updated target network
[INFO 17:05:09] my_main Updated target network
[INFO 17:05:20] my_main Updated target network
[INFO 17:05:31] my_main Updated target network
[INFO 17:05:41] my_main Updated target network
[INFO 17:05:52] my_main Updated target network
[INFO 17:06:03] my_main Updated target network
[INFO 17:06:13] my_main Updated target network
[INFO 17:06:24] my_main Updated target network
[INFO 17:06:35] my_main Updated target network
[INFO 17:06:39] my_main Recent Stats | t_env:     700541 | Episode:    30872
agent_norm:                0.0307	battle_won_mean:           0.0000	central_loss:              0.0228	dead_allies_mean:          5.9972
dead_enemies_mean:         2.0921	ep_length_mean:           22.8319	epsilon:                   0.0500	grad_norm:                 0.7025
loss:                      0.0302	mixer_norm:                0.2685	q_taken_mean:              0.5959	qmix_loss:                 0.0074
return_mean:               8.3806	return_std:                0.8109	target_mean:               0.5639	td_error_abs:              0.2083
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.0938	test_ep_length_mean:      22.8229
test_return_mean:          8.7296	test_return_std:           0.7599	w_to_use:                  0.1995	
[INFO 17:06:39] my_main t_env: 700894 / 10000000
[INFO 17:06:39] my_main Estimated time left: 6 hours, 6 minutes, 6 seconds. Time passed: 28 minutes, 33 seconds
[INFO 17:06:47] my_main Updated target network
[INFO 17:06:58] my_main Updated target network
[INFO 17:07:09] my_main Updated target network
[INFO 17:07:19] my_main Updated target network
[INFO 17:07:30] my_main Updated target network
[INFO 17:07:41] my_main Updated target network
[INFO 17:07:51] my_main Updated target network
[INFO 17:08:02] my_main Updated target network
[INFO 17:08:13] my_main Updated target network
[INFO 17:08:23] my_main Updated target network
[INFO 17:08:34] my_main Updated target network
[INFO 17:08:45] my_main Updated target network
[INFO 17:08:55] my_main Updated target network
[INFO 17:09:06] my_main Updated target network
[INFO 17:09:17] my_main Updated target network
[INFO 17:09:28] my_main Updated target network
[INFO 17:09:38] my_main Updated target network
[INFO 17:09:49] my_main Updated target network
[INFO 17:10:00] my_main Updated target network
[INFO 17:10:10] my_main Updated target network
[INFO 17:10:21] my_main Updated target network
[INFO 17:10:32] my_main Updated target network
[INFO 17:10:35] my_main Recent Stats | t_env:     800713 | Episode:    35264
agent_norm:                0.0361	battle_won_mean:           0.0000	central_loss:              0.0196	dead_allies_mean:          5.9972
dead_enemies_mean:         1.8293	ep_length_mean:           23.0076	epsilon:                   0.0500	grad_norm:                 0.5635
loss:                      0.0269	mixer_norm:                0.3360	q_taken_mean:              0.6187	qmix_loss:                 0.0073
return_mean:               8.7090	return_std:                0.8345	target_mean:               0.5848	td_error_abs:              0.2143
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.6562	test_ep_length_mean:      22.4479
test_return_mean:          8.9385	test_return_std:           0.7407	w_to_use:                  0.1744	
[INFO 17:10:35] my_main t_env: 800896 / 10000000
[INFO 17:10:35] my_main Estimated time left: 6 hours, 1 minutes, 41 seconds. Time passed: 32 minutes, 29 seconds
[INFO 17:10:44] my_main Updated target network
[INFO 17:10:55] my_main Updated target network
[INFO 17:11:05] my_main Updated target network
[INFO 17:11:16] my_main Updated target network
[INFO 17:11:27] my_main Updated target network
