[INFO 09:55:55] pymarl Running command 'my_main'
[INFO 09:55:55] pymarl Started run with ID "135"
[DEBUG 09:55:55] pymarl Starting Heartbeat
[DEBUG 09:55:55] my_main Started
[INFO 09:55:55] my_main Experiment Parameters:
[INFO 09:55:55] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 32,
    'checkpoint_path': '',
    'coma_mean_q': False,
    'critic_baseline_fn': 'coma',
    'critic_lr': 0.001,
    'critic_q_fn': 'coma',
    'critic_train_mode': 'seq',
    'critic_train_reps': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': 'corridor',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'coma_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'name': 'coma_smac_corridor_seed3',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 0,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 3,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.99,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 09:55:57] my_main Beginning training for 10000000 timesteps
[INFO 09:55:57] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20482 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-gaqa4bx6/
[INFO 09:55:57] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22245 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-blyj1_tb/
[INFO 09:55:57] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23595 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-g5yl1bhs/
[INFO 09:55:57] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23637 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-g9idetr7/
[INFO 09:55:57] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17090 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-47x4nh5a/
[INFO 09:55:57] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18554 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-6gpq63fb/
[INFO 09:55:57] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15303 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-r3lf3un_/
[INFO 09:55:57] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21168 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-3kbuq75d/
[INFO 09:55:57] absl Connecting to: ws://127.0.0.1:23637/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23637 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-g9idetr7/'
[INFO 09:55:57] absl Connecting to: ws://127.0.0.1:20482/sc2api, attempt: 0, running: True
[INFO 09:55:57] absl Connecting to: ws://127.0.0.1:17090/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17090 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-47x4nh5a/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20482 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-gaqa4bx6/'
[INFO 09:55:57] absl Connecting to: ws://127.0.0.1:18554/sc2api, attempt: 0, running: True
[INFO 09:55:57] absl Connecting to: ws://127.0.0.1:21168/sc2api, attempt: 0, running: True
[INFO 09:55:57] absl Connecting to: ws://127.0.0.1:23595/sc2api, attempt: 0, running: True
[INFO 09:55:57] absl Connecting to: ws://127.0.0.1:22245/sc2api, attempt: 0, running: True
[INFO 09:55:57] absl Connecting to: ws://127.0.0.1:15303/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21168 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-3kbuq75d/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23595 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-g5yl1bhs/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22245 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-blyj1_tb/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18554 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-6gpq63fb/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15303 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-r3lf3un_/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 09:55:58] absl Connecting to: ws://127.0.0.1:17090/sc2api, attempt: 1, running: True
[INFO 09:55:58] absl Connecting to: ws://127.0.0.1:23637/sc2api, attempt: 1, running: True
[INFO 09:55:58] absl Connecting to: ws://127.0.0.1:20482/sc2api, attempt: 1, running: True
[INFO 09:55:58] absl Connecting to: ws://127.0.0.1:18554/sc2api, attempt: 1, running: True
[INFO 09:55:58] absl Connecting to: ws://127.0.0.1:21168/sc2api, attempt: 1, running: True
[INFO 09:55:58] absl Connecting to: ws://127.0.0.1:22245/sc2api, attempt: 1, running: True
[INFO 09:55:58] absl Connecting to: ws://127.0.0.1:23595/sc2api, attempt: 1, running: True
[INFO 09:55:58] absl Connecting to: ws://127.0.0.1:15303/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20482
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17090
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15303
Listening on: 127.0.0.1:22245
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23637
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18554
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23595
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21168
Startup Phase 3 complete. Ready for commands.
[INFO 09:55:59] absl Connecting to: ws://127.0.0.1:17090/sc2api, attempt: 2, running: True
[INFO 09:55:59] absl Connecting to: ws://127.0.0.1:23637/sc2api, attempt: 2, running: True
[INFO 09:55:59] absl Connecting to: ws://127.0.0.1:20482/sc2api, attempt: 2, running: True
[INFO 09:55:59] absl Connecting to: ws://127.0.0.1:22245/sc2api, attempt: 2, running: True
[INFO 09:55:59] absl Connecting to: ws://127.0.0.1:18554/sc2api, attempt: 2, running: True
[INFO 09:55:59] absl Connecting to: ws://127.0.0.1:21168/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 09:55:59] absl Connecting to: ws://127.0.0.1:23595/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
[INFO 09:55:59] absl Connecting to: ws://127.0.0.1:15303/sc2api, attempt: 2, running: True
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Next launch phase started: 4
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Requesting to join a single player game
Launching next game.
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/data1/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/data1/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 09:56:08] my_main t_env: 280 / 10000000
[INFO 09:56:08] my_main Estimated time left: 17 minutes, 40 seconds. Time passed: 10 seconds
[INFO 09:56:36] my_main Updated target network
[INFO 09:56:47] my_main Updated target network
[INFO 09:56:57] my_main Updated target network
[INFO 09:57:11] my_main Updated target network
[INFO 09:57:25] my_main Updated target network
[INFO 09:57:37] my_main Updated target network
[INFO 09:57:48] my_main Updated target network
[INFO 09:58:00] my_main Updated target network
[INFO 09:58:13] my_main Updated target network
[INFO 09:58:25] my_main Updated target network
[INFO 09:58:36] my_main Updated target network
[INFO 09:58:47] my_main Updated target network
[INFO 09:58:59] my_main Updated target network
[INFO 09:59:10] my_main Updated target network
[INFO 09:59:23] my_main Updated target network
[INFO 09:59:36] my_main Updated target network
[INFO 09:59:49] my_main Updated target network
[INFO 10:00:01] my_main Updated target network
[INFO 10:00:12] my_main Updated target network
