[INFO 04:26:38] pymarl Running command 'my_main'
[INFO 04:26:38] pymarl Started run with ID "70"
[DEBUG 04:26:38] pymarl Starting Heartbeat
[DEBUG 04:26:38] my_main Started
[INFO 04:26:38] my_main Experiment Parameters:
[INFO 04:26:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 2,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran_6h_vs_8z_seed2',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 2,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 04:26:39] my_main Beginning training for 10000000 timesteps
[INFO 04:26:39] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17579 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-vaexlo8i/
[INFO 04:26:39] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15116 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-weyf_9nj/
[INFO 04:26:39] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18943 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-neh307ws/
[INFO 04:26:39] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22306 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-0e14xxkk/
[INFO 04:26:39] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17325 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-oybbkrwf/
[INFO 04:26:39] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17673 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-lin1cp6p/
[INFO 04:26:39] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16687 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-d1nklxzc/
[INFO 04:26:39] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18009 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-42rayq39/
[INFO 04:26:39] absl Connecting to: ws://127.0.0.1:16687/sc2api, attempt: 0, running: True
[INFO 04:26:39] absl Connecting to: ws://127.0.0.1:17673/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16687 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-d1nklxzc/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17673 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-lin1cp6p/'
[INFO 04:26:39] absl Connecting to: ws://127.0.0.1:17325/sc2api, attempt: 0, running: True
[INFO 04:26:39] absl Connecting to: ws://127.0.0.1:15116/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
[INFO 04:26:39] absl Connecting to: ws://127.0.0.1:18943/sc2api, attempt: 0, running: True
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17325 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-oybbkrwf/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15116 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-weyf_9nj/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18943 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-neh307ws/'
[INFO 04:26:39] absl Connecting to: ws://127.0.0.1:18009/sc2api, attempt: 0, running: True
[INFO 04:26:39] absl Connecting to: ws://127.0.0.1:22306/sc2api, attempt: 0, running: True
[INFO 04:26:39] absl Connecting to: ws://127.0.0.1:17579/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22306 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-0e14xxkk/'
Version: B69232 (SC2.4.6-Publish)
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18009 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-42rayq39/'
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17579 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-vaexlo8i/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:16687/sc2api, attempt: 1, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:17673/sc2api, attempt: 1, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:17325/sc2api, attempt: 1, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:15116/sc2api, attempt: 1, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:18943/sc2api, attempt: 1, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:22306/sc2api, attempt: 1, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:17579/sc2api, attempt: 1, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:18009/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16687
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18943
Listening on: 127.0.0.1:17673
Listening on: 127.0.0.1:15116
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17325
Listening on: 127.0.0.1:17579
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22306
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18009
Startup Phase 3 complete. Ready for commands.
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:17673/sc2api, attempt: 2, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:16687/sc2api, attempt: 2, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:17325/sc2api, attempt: 2, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:15116/sc2api, attempt: 2, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:18943/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:22306/sc2api, attempt: 2, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:17579/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:18009/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Requesting to join a single player game
Launching next game.
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Requesting to join a single player game
Next launch phase started: 3
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/data1/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/data1/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 04:26:47] my_main t_env: 190 / 10000000
[INFO 04:26:47] my_main Estimated time left: 13 minutes, 20 seconds. Time passed: 8 seconds
[INFO 04:26:57] my_main Updated target network
[INFO 04:27:05] my_main Updated target network
[INFO 04:27:13] my_main Updated target network
[INFO 04:27:21] my_main Updated target network
[INFO 04:27:29] my_main Updated target network
[INFO 04:27:37] my_main Updated target network
[INFO 04:27:45] my_main Updated target network
[INFO 04:27:52] my_main Updated target network
[INFO 04:28:00] my_main Updated target network
[INFO 04:28:08] my_main Updated target network
[INFO 04:28:16] my_main Updated target network
[INFO 04:28:24] my_main Updated target network
[INFO 04:28:32] my_main Updated target network
[INFO 04:28:40] my_main Updated target network
[INFO 04:28:48] my_main Updated target network
[INFO 04:28:56] my_main Updated target network
[INFO 04:29:04] my_main Updated target network
[INFO 04:29:11] my_main Updated target network
[INFO 04:29:20] my_main Updated target network
[INFO 04:29:28] my_main Updated target network
[INFO 04:29:36] my_main Updated target network
