[INFO 04:08:44] pymarl Running command 'my_main'
[INFO 04:08:44] pymarl Started run with ID "62"
[DEBUG 04:08:44] pymarl Starting Heartbeat
[DEBUG 04:08:44] my_main Started
[INFO 04:08:44] my_main Experiment Parameters:
[INFO 04:08:44] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 4,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran_6h_vs_8z_seed4',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 4,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 04:08:46] my_main Beginning training for 10000000 timesteps
[INFO 04:08:46] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18442 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-_4yhmu10/
[INFO 04:08:46] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16771 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-n252iym8/
[INFO 04:08:46] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23485 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pnrg1ooa/
[INFO 04:08:46] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23527 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-5xkfinbq/
[INFO 04:08:46] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16475 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-r0_7rc43/
[INFO 04:08:46] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15430 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-yfuxwpu6/
[INFO 04:08:46] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21075 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-lzcslpi7/
[INFO 04:08:46] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21658 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9rdkx5ey/
[INFO 04:08:46] absl Connecting to: ws://127.0.0.1:18442/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18442 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-_4yhmu10/'
[INFO 04:08:46] absl Connecting to: ws://127.0.0.1:15430/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15430 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-yfuxwpu6/'
[INFO 04:08:46] absl Connecting to: ws://127.0.0.1:16475/sc2api, attempt: 0, running: True
[INFO 04:08:46] absl Connecting to: ws://127.0.0.1:23485/sc2api, attempt: 0, running: True
[INFO 04:08:46] absl Connecting to: ws://127.0.0.1:23527/sc2api, attempt: 0, running: True
[INFO 04:08:46] absl Connecting to: ws://127.0.0.1:16771/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 04:08:46] absl Connecting to: ws://127.0.0.1:21075/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23527 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-5xkfinbq/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16475 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-r0_7rc43/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23485 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pnrg1ooa/'
[INFO 04:08:46] absl Connecting to: ws://127.0.0.1:21658/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21075 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-lzcslpi7/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16771 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-n252iym8/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21658 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9rdkx5ey/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 04:08:47] absl Connecting to: ws://127.0.0.1:18442/sc2api, attempt: 1, running: True
[INFO 04:08:47] absl Connecting to: ws://127.0.0.1:15430/sc2api, attempt: 1, running: True
[INFO 04:08:47] absl Connecting to: ws://127.0.0.1:16475/sc2api, attempt: 1, running: True
[INFO 04:08:47] absl Connecting to: ws://127.0.0.1:23527/sc2api, attempt: 1, running: True
[INFO 04:08:47] absl Connecting to: ws://127.0.0.1:23485/sc2api, attempt: 1, running: True
[INFO 04:08:47] absl Connecting to: ws://127.0.0.1:16771/sc2api, attempt: 1, running: True
[INFO 04:08:47] absl Connecting to: ws://127.0.0.1:21075/sc2api, attempt: 1, running: True
[INFO 04:08:47] absl Connecting to: ws://127.0.0.1:21658/sc2api, attempt: 1, running: True
Fatal error encountered!
Backtrace:
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d678]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65e0b0]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65db02]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x62bd25]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b4bf]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b2af]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5fae63]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3d9cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6c51]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f3b7c291083]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
Error condition code: '9'
Error suffix: 'Error'
Error preface: 'A fatal error occurred:'
Error failure: 'e_fileCorrupt'
Error unique: '(NGDP:E_DATA_ERROR)'
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    935,206,515 [20251102T04:08:47]
File:    Assets\textures.db
Key:     047B001621C466721E550FACF4D9EC25
Offset: 0
Amount: 206716
Read:   0
'
Error description: 'AppErrors.txt'
Fatal error encountered!
Backtrace:
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d678]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65e0b0]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65db02]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x62bd25]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b4bf]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b2af]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5fae63]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3d9cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6c51]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fe2e87dd083]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
Error condition code: '9'
Error suffix: 'Error'
Error preface: 'A fatal error occurred:'
Error failure: 'e_fileCorrupt'
Error unique: '(NGDP:E_DATA_ERROR)'
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    935,206,516 [20251102T04:08:47]
File:    Assets\textures.db
Key:     047B001621C466721E550FACF4D9EC25
Offset: 0
Amount: 206716
Read:   0
'
Error description: 'AppErrors.txt'
Fatal error encountered!
Backtrace:
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d678]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65e0b0]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65db02]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x62bd25]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b4bf]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b2af]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5fae63]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3d9cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6c51]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fd20b3e9083]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
Error condition code: '9'
Error suffix: 'Error'
Error preface: 'A fatal error occurred:'
Error failure: 'e_fileCorrupt'
Error unique: '(NGDP:E_DATA_ERROR)'
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    935,206,523 [20251102T04:08:47]
File:    Assets\textures.db
Key:     047B001621C466721E550FACF4D9EC25
Offset: 0
Amount: 206716
Read:   0
'
Error description: 'AppErrors.txt'
Fatal error encountered!
Backtrace:
Fatal error encountered!
Backtrace:
Fatal error encountered!
Backtrace:
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d678]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65e0b0]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65db02]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x62bd25]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b4bf]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b2af]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5fae63]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3d9cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6c51]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f8284370083]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
Error condition code: '9'
Error suffix: 'Error'
Error preface: 'A fatal error occurred:'
Error failure: 'e_fileCorrupt'
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d678]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d678]
Error unique: '(NGDP:E_DATA_ERROR)'
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65e0b0]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65e0b0]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65db02]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65db02]
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    935,206,524 [20251102T04:08:47]
File:    Assets\textures.db
Key:     047B001621C466721E550FACF4D9EC25
Offset: 0
Amount: 206716
Read:   0
'
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x62bd25]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x62bd25]
Error description: 'AppErrors.txt'
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b4bf]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b4bf]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b2af]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b2af]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5fae63]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5fae63]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3d9cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3d9cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6c51]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6c51]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fefcd6ab083]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fd1c20db083]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
Error condition code: '9'
Error condition code: '9'
Error suffix: 'Error'
Error suffix: 'Error'
Error preface: 'A fatal error occurred:'
Error preface: 'A fatal error occurred:'
Error failure: 'e_fileCorrupt'
Error failure: 'e_fileCorrupt'
Error unique: '(NGDP:E_DATA_ERROR)'
Error unique: '(NGDP:E_DATA_ERROR)'
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    935,206,524 [20251102T04:08:47]
File:    Assets\textures.db
Key:     047B001621C466721E550FACF4D9EC25
Offset: 0
Amount: 206716
Read:   0
'
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    935,206,524 [20251102T04:08:47]
File:    Assets\textures.db
Key:     047B001621C466721E550FACF4D9EC25
Offset: 0
Amount: 206716
Read:   0
'
Error description: 'AppErrors.txt'
Error description: 'AppErrors.txt'
Fatal error encountered!
Backtrace:
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d678]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65e0b0]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65db02]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x62bd25]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b4bf]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b2af]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5fae63]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3d9cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6c51]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f2b1ea6c083]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
Error condition code: '9'
Error suffix: 'Error'
Error preface: 'A fatal error occurred:'
Error failure: 'e_fileCorrupt'
Error unique: '(NGDP:E_DATA_ERROR)'
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    935,206,525 [20251102T04:08:47]
File:    Assets\textures.db
Key:     047B001621C466721E550FACF4D9EC25
Offset: 0
Amount: 206716
Read:   0
'
Error description: 'AppErrors.txt'
Fatal error encountered!
Backtrace:
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d678]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65e0b0]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65db02]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x62bd25]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b4bf]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1c0b2af]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5fae63]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3d9cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6c51]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f5ac8618083]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
Error condition code: '9'
Error suffix: 'Error'
Error preface: 'A fatal error occurred:'
Error failure: 'e_fileCorrupt'
Error unique: '(NGDP:E_DATA_ERROR)'
Error details: '"AppErrors.txt"
NGDP Error: NGDP:E_DATA_ERROR
Time:    935,206,535 [20251102T04:08:47]
File:    Assets\textures.db
Key:     047B001621C466721E550FACF4D9EC25
Offset: 0
Amount: 206716
Read:   0
'
Error description: 'AppErrors.txt'
[WARNING 04:08:48] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 04:08:48] absl Shutdown gracefully.
[INFO 04:08:48] absl Shutdown with return code: -6
Process Process-6:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
[WARNING 04:08:48] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 04:08:48] absl Shutdown gracefully.
[INFO 04:08:48] absl Shutdown with return code: -6
Process Process-1:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
[WARNING 04:08:48] absl SC2 isn't running, so bailing early on the websocket connection.
[WARNING 04:08:48] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 04:08:48] absl Shutdown gracefully.
[INFO 04:08:48] absl Shutdown gracefully.
[INFO 04:08:48] absl Shutdown with return code: -6
[INFO 04:08:48] absl Shutdown with return code: -6
[WARNING 04:08:48] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 04:08:48] absl Shutdown gracefully.
[INFO 04:08:48] absl Shutdown with return code: -6
[WARNING 04:08:48] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 04:08:48] absl Shutdown gracefully.
[WARNING 04:08:48] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 04:08:48] absl Shutdown with return code: -6
Process Process-2:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
Process Process-3:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
[INFO 04:08:48] absl Shutdown gracefully.
[INFO 04:08:48] absl Shutdown with return code: -6
Process Process-7:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
Process Process-4:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
[WARNING 04:08:48] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 04:08:48] absl Shutdown gracefully.
[INFO 04:08:48] absl Shutdown with return code: -6
Process Process-8:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
Process Process-5:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
