[INFO 04:26:38] pymarl Running command 'my_main'
[INFO 04:26:38] pymarl Started run with ID "71"
[DEBUG 04:26:38] pymarl Starting Heartbeat
[DEBUG 04:26:38] my_main Started
[INFO 04:26:38] my_main Experiment Parameters:
[INFO 04:26:38] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 4,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran_6h_vs_8z_seed4',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 4,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 04:26:40] my_main Beginning training for 10000000 timesteps
[INFO 04:26:40] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17845 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-f90i4pwd/
[INFO 04:26:40] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21330 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-apkssaa2/
[INFO 04:26:40] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15743 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-tp1cw0tu/
[INFO 04:26:40] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19632 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pd2dlzk0/
[INFO 04:26:40] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18990 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-l8i71v_u/
[INFO 04:26:40] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16705 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hhwdd4pm/
[INFO 04:26:40] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24411 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bgu5vn2u/
[INFO 04:26:40] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19709 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-rqpwjiuu/
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:16705/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16705 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hhwdd4pm/'
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:21330/sc2api, attempt: 0, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:19709/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21330 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-apkssaa2/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19709 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-rqpwjiuu/'
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:18990/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18990 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-l8i71v_u/'
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:24411/sc2api, attempt: 0, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:19632/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:17845/sc2api, attempt: 0, running: True
[INFO 04:26:40] absl Connecting to: ws://127.0.0.1:15743/sc2api, attempt: 0, running: True
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24411 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bgu5vn2u/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19632 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pd2dlzk0/'
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15743 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-tp1cw0tu/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17845 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-f90i4pwd/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:16705/sc2api, attempt: 1, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:19709/sc2api, attempt: 1, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:21330/sc2api, attempt: 1, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:18990/sc2api, attempt: 1, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:19632/sc2api, attempt: 1, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:24411/sc2api, attempt: 1, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:17845/sc2api, attempt: 1, running: True
[INFO 04:26:41] absl Connecting to: ws://127.0.0.1:15743/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19709
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:16705
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21330
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18990
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15743
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24411
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17845
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19632
Startup Phase 3 complete. Ready for commands.
[INFO 04:26:42] absl Connecting to: ws://127.0.0.1:16705/sc2api, attempt: 2, running: True
[INFO 04:26:42] absl Connecting to: ws://127.0.0.1:19709/sc2api, attempt: 2, running: True
[INFO 04:26:42] absl Connecting to: ws://127.0.0.1:21330/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 04:26:42] absl Connecting to: ws://127.0.0.1:18990/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 04:26:42] absl Connecting to: ws://127.0.0.1:19632/sc2api, attempt: 2, running: True
[INFO 04:26:42] absl Connecting to: ws://127.0.0.1:24411/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 04:26:42] absl Connecting to: ws://127.0.0.1:15743/sc2api, attempt: 2, running: True
[INFO 04:26:42] absl Connecting to: ws://127.0.0.1:17845/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/data1/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/data1/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 04:26:48] my_main t_env: 191 / 10000000
[INFO 04:26:48] my_main Estimated time left: 13 minutes, 13 seconds. Time passed: 7 seconds
[INFO 04:26:57] my_main Updated target network
[INFO 04:27:06] my_main Updated target network
[INFO 04:27:14] my_main Updated target network
[INFO 04:27:22] my_main Updated target network
[INFO 04:27:32] my_main Updated target network
[INFO 04:27:40] my_main Updated target network
[INFO 04:27:49] my_main Updated target network
[INFO 04:27:57] my_main Updated target network
[INFO 04:28:06] my_main Updated target network
[INFO 04:28:14] my_main Updated target network
[INFO 04:28:23] my_main Updated target network
[INFO 04:28:31] my_main Updated target network
[INFO 04:28:39] my_main Updated target network
[INFO 04:28:47] my_main Updated target network
[INFO 04:28:56] my_main Updated target network
[INFO 04:29:05] my_main Updated target network
[INFO 04:29:14] my_main Updated target network
[INFO 04:29:23] my_main Updated target network
[INFO 04:29:31] my_main Updated target network
[INFO 04:29:39] my_main Updated target network
