[INFO 16:38:04] pymarl Running command 'my_main'
[INFO 16:38:04] pymarl Started run with ID "31"
[DEBUG 16:38:04] pymarl Starting Heartbeat
[DEBUG 16:38:04] my_main Started
[INFO 16:38:04] my_main Experiment Parameters:
[INFO 16:38:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 2,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': '',
    'learner': 'max_q_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 2,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 16:38:06] my_main Beginning training for 10000000 timesteps
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17219 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-60ubr92l/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24101 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-_e_y7orv/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23401 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ndgi3m2t/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17701 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-zj1f2b9n/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23985 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p3xi6eox/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20339 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-rltw7w3p/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24268 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-nmmes4op/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17202 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-1y98fp5o/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:23401/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24101/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:17219/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23401 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ndgi3m2t/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:23985/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23985 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p3xi6eox/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24101 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-_e_y7orv/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17219 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-60ubr92l/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:20339/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20339 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-rltw7w3p/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:17701/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:17202/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17202 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-1y98fp5o/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17701 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-zj1f2b9n/'
Starting up...
Starting up...
Starting up...
Starting up...
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24268/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24268 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-nmmes4op/'
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:23401/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24101/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:17219/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:23985/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:20339/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:17701/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:17202/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24268/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17701
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17202
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17219
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23401
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20339
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23985
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24268
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24101
Startup Phase 3 complete. Ready for commands.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:23401/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24101/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:17219/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:23985/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:20339/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:17701/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:17202/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24268/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:38:13] my_main t_env: 190 / 10000000
[INFO 16:38:13] my_main Estimated time left: 11 minutes, 50 seconds. Time passed: 7 seconds
[INFO 16:38:23] my_main Updated target network
[INFO 16:38:32] my_main Updated target network
[INFO 16:38:41] my_main Updated target network
[INFO 16:38:50] my_main Updated target network
[INFO 16:38:59] my_main Updated target network
[INFO 16:39:08] my_main Updated target network
[INFO 16:39:17] my_main Updated target network
[INFO 16:39:26] my_main Updated target network
[INFO 16:39:34] my_main Updated target network
[INFO 16:39:43] my_main Updated target network
[INFO 16:39:51] my_main Updated target network
[INFO 16:40:00] my_main Updated target network
[INFO 16:40:10] my_main Updated target network
[INFO 16:40:19] my_main Updated target network
[INFO 16:40:29] my_main Updated target network
[INFO 16:40:38] my_main Updated target network
[INFO 16:40:47] my_main Updated target network
[INFO 16:40:56] my_main Updated target network
[INFO 16:41:04] my_main Updated target network
[INFO 16:41:13] my_main Updated target network
[INFO 16:41:21] my_main Updated target network
[INFO 16:41:28] my_main Recent Stats | t_env:     100170 | Episode:     4368
agent_norm:                0.3629	battle_won_mean:           0.0000	central_loss:              0.0940	dead_allies_mean:          6.0000
dead_enemies_mean:         0.0000	ep_length_mean:           23.7500	epsilon:                   1.0000	grad_norm:                 1.8798
loss:                      0.1634	mixer_norm:                1.2350	q_taken_mean:              0.0074	qmix_loss:                 0.0694
return_mean:               5.3906	return_std:                0.7287	target_mean:               0.0342	td_error_abs:              0.2049
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.0000	test_ep_length_mean:      23.7188
test_return_mean:          4.5608	test_return_std:           0.3251	w_to_use:                  0.8073	
[INFO 16:41:29] my_main t_env: 100356 / 10000000
[INFO 16:41:29] my_main Estimated time left: 5 hours, 22 minutes, 6 seconds. Time passed: 3 minutes, 22 seconds
[INFO 16:41:31] my_main Updated target network
[INFO 16:41:41] my_main Updated target network
[INFO 16:41:49] my_main Updated target network
[INFO 16:41:58] my_main Updated target network
[INFO 16:42:07] my_main Updated target network
[INFO 16:42:15] my_main Updated target network
[INFO 16:42:24] my_main Updated target network
[INFO 16:42:33] my_main Updated target network
[INFO 16:42:41] my_main Updated target network
[INFO 16:42:49] my_main Updated target network
[INFO 16:42:58] my_main Updated target network
[INFO 16:43:07] my_main Updated target network
[INFO 16:43:16] my_main Updated target network
[INFO 16:43:25] my_main Updated target network
[INFO 16:43:33] my_main Updated target network
[INFO 16:43:42] my_main Updated target network
[INFO 16:43:51] my_main Updated target network
[INFO 16:44:00] my_main Updated target network
[INFO 16:44:09] my_main Updated target network
[INFO 16:44:17] my_main Updated target network
[INFO 16:44:26] my_main Updated target network
[INFO 16:44:34] my_main Updated target network
[INFO 16:44:38] my_main Recent Stats | t_env:     200267 | Episode:     8688
agent_norm:                0.2097	battle_won_mean:           0.0000	central_loss:              0.0693	dead_allies_mean:          5.9995
dead_enemies_mean:         0.7252	ep_length_mean:           23.3409	epsilon:                   0.0500	grad_norm:                 1.8102
loss:                      0.1087	mixer_norm:                0.7783	q_taken_mean:              0.3029	qmix_loss:                 0.0394
return_mean:               6.1998	return_std:                0.8031	target_mean:               0.2988	td_error_abs:              0.2159
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.1406	test_ep_length_mean:      23.6250
test_return_mean:          6.4721	test_return_std:           0.4625	w_to_use:                  0.4978	
[INFO 16:44:38] my_main t_env: 200452 / 10000000
[INFO 16:44:38] my_main Estimated time left: 5 hours, 8 minutes, 52 seconds. Time passed: 6 minutes, 31 seconds
[INFO 16:44:44] my_main Updated target network
[INFO 16:44:52] my_main Updated target network
[INFO 16:45:01] my_main Updated target network
[INFO 16:45:09] my_main Updated target network
[INFO 16:45:17] my_main Updated target network
[INFO 16:45:26] my_main Updated target network
[INFO 16:45:34] my_main Updated target network
[INFO 16:45:43] my_main Updated target network
[INFO 16:45:51] my_main Updated target network
[INFO 16:45:59] my_main Updated target network
[INFO 16:46:08] my_main Updated target network
[INFO 16:46:17] my_main Updated target network
[INFO 16:46:26] my_main Updated target network
[INFO 16:46:34] my_main Updated target network
[INFO 16:46:42] my_main Updated target network
[INFO 16:46:51] my_main Updated target network
[INFO 16:46:59] my_main Updated target network
[INFO 16:47:08] my_main Updated target network
[INFO 16:47:16] my_main Updated target network
[INFO 16:47:25] my_main Updated target network
[INFO 16:47:33] my_main Updated target network
[INFO 16:47:41] my_main Updated target network
[INFO 16:47:43] my_main Recent Stats | t_env:     300298 | Episode:    13040
agent_norm:                0.1611	battle_won_mean:           0.0000	central_loss:              0.0553	dead_allies_mean:          5.9995
dead_enemies_mean:         1.2711	ep_length_mean:           23.2840	epsilon:                   0.0500	grad_norm:                 1.3820
loss:                      0.0841	mixer_norm:                0.6391	q_taken_mean:              0.4031	qmix_loss:                 0.0288
return_mean:               6.6734	return_std:                0.7950	target_mean:               0.3950	td_error_abs:              0.1939
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.3333	test_ep_length_mean:      23.2708
test_return_mean:          6.8707	test_return_std:           0.4811	w_to_use:                  0.4405	
[INFO 16:47:43] my_main t_env: 300477 / 10000000
[INFO 16:47:43] my_main Estimated time left: 4 hours, 59 minutes, 18 seconds. Time passed: 9 minutes, 37 seconds
[INFO 16:47:51] my_main Updated target network
[INFO 16:47:59] my_main Updated target network
[INFO 16:48:08] my_main Updated target network
[INFO 16:48:16] my_main Updated target network
[INFO 16:48:24] my_main Updated target network
[INFO 16:48:32] my_main Updated target network
[INFO 16:48:40] my_main Updated target network
[INFO 16:48:49] my_main Updated target network
[INFO 16:48:57] my_main Updated target network
[INFO 16:49:06] my_main Updated target network
[INFO 16:49:14] my_main Updated target network
[INFO 16:49:23] my_main Updated target network
[INFO 16:49:31] my_main Updated target network
[INFO 16:49:39] my_main Updated target network
[INFO 16:49:47] my_main Updated target network
[INFO 16:49:56] my_main Updated target network
[INFO 16:50:05] my_main Updated target network
[INFO 16:50:13] my_main Updated target network
[INFO 16:50:22] my_main Updated target network
[INFO 16:50:30] my_main Updated target network
[INFO 16:50:39] my_main Updated target network
[INFO 16:50:47] my_main Updated target network
[INFO 16:50:47] my_main Recent Stats | t_env:     400423 | Episode:    17408
agent_norm:                0.0551	battle_won_mean:           0.0000	central_loss:              0.0324	dead_allies_mean:          5.9995
dead_enemies_mean:         2.1420	ep_length_mean:           23.0286	epsilon:                   0.0500	grad_norm:                 1.0716
loss:                      0.0402	mixer_norm:                0.3585	q_taken_mean:              0.5990	qmix_loss:                 0.0078
return_mean:               7.5719	return_std:                0.7909	target_mean:               0.5775	td_error_abs:              0.1695
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.5833	test_ep_length_mean:      23.0104
test_return_mean:          8.2403	test_return_std:           0.6295	w_to_use:                  0.2912	
[INFO 16:50:47] my_main t_env: 400612 / 10000000
[INFO 16:50:47] my_main Estimated time left: 4 hours, 54 minutes, 19 seconds. Time passed: 12 minutes, 41 seconds
[INFO 16:50:57] my_main Updated target network
[INFO 16:51:05] my_main Updated target network
[INFO 16:51:14] my_main Updated target network
[INFO 16:51:22] my_main Updated target network
[INFO 16:51:31] my_main Updated target network
[INFO 16:51:39] my_main Updated target network
[INFO 16:51:48] my_main Updated target network
[INFO 16:51:56] my_main Updated target network
[INFO 16:52:05] my_main Updated target network
[INFO 16:52:13] my_main Updated target network
[INFO 16:52:22] my_main Updated target network
[INFO 16:52:31] my_main Updated target network
[INFO 16:52:39] my_main Updated target network
[INFO 16:52:48] my_main Updated target network
[INFO 16:52:56] my_main Updated target network
[INFO 16:53:05] my_main Updated target network
[INFO 16:53:14] my_main Updated target network
[INFO 16:53:22] my_main Updated target network
[INFO 16:53:31] my_main Updated target network
[INFO 16:53:39] my_main Updated target network
[INFO 16:53:48] my_main Updated target network
[INFO 16:53:55] my_main Recent Stats | t_env:     500564 | Episode:    21768
agent_norm:                0.0554	battle_won_mean:           0.0000	central_loss:              0.0263	dead_allies_mean:          5.9998
dead_enemies_mean:         2.4735	ep_length_mean:           23.0262	epsilon:                   0.0500	grad_norm:                 0.6845
loss:                      0.0339	mixer_norm:                0.4426	q_taken_mean:              0.5928	qmix_loss:                 0.0076
return_mean:               8.0451	return_std:                0.7626	target_mean:               0.5798	td_error_abs:              0.1383
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.4167	test_ep_length_mean:      22.7917
test_return_mean:          8.5356	test_return_std:           0.6541	w_to_use:                  0.3546	
[INFO 16:53:55] my_main t_env: 500746 / 10000000
[INFO 16:53:55] my_main Estimated time left: 4 hours, 56 minutes, 28 seconds. Time passed: 15 minutes, 48 seconds
[INFO 16:53:57] my_main Updated target network
[INFO 16:54:06] my_main Updated target network
[INFO 16:54:15] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:17] absl Shutdown gracefully.
[INFO 16:54:17] absl Shutdown with return code: -15
[INFO 16:54:17] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20448 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-e0tjd4y2/
[INFO 16:54:17] absl Connecting to: ws://127.0.0.1:20448/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20448 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-e0tjd4y2/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:18] absl Connecting to: ws://127.0.0.1:20448/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20448
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:19] absl Connecting to: ws://127.0.0.1:20448/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
unable to parse websocket frame.
[INFO 16:54:24] absl Shutdown gracefully.
[INFO 16:54:24] absl Shutdown with return code: -15
[INFO 16:54:24] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24500 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-aoyba99f/
[INFO 16:54:24] absl Connecting to: ws://127.0.0.1:24500/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24500 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-aoyba99f/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:25] absl Connecting to: ws://127.0.0.1:24500/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24500
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:26] absl Connecting to: ws://127.0.0.1:24500/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:32] absl Shutdown gracefully.
[INFO 16:54:32] absl Shutdown with return code: -15
[INFO 16:54:32] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21647 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bq9z886i/
[INFO 16:54:32] absl Connecting to: ws://127.0.0.1:21647/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21647 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bq9z886i/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:33] absl Connecting to: ws://127.0.0.1:21647/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21647
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:34] absl Connecting to: ws://127.0.0.1:21647/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:38] absl Shutdown gracefully.
[INFO 16:54:38] absl Shutdown with return code: -15
[INFO 16:54:38] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20079 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-e0vnbxq4/
[INFO 16:54:38] absl Connecting to: ws://127.0.0.1:20079/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20079 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-e0vnbxq4/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:39] absl Connecting to: ws://127.0.0.1:20079/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20079
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:40] absl Connecting to: ws://127.0.0.1:20079/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:46] absl Shutdown gracefully.
[INFO 16:54:46] absl Shutdown with return code: -15
[INFO 16:54:46] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23621 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-yvyp58oe/
[INFO 16:54:46] absl Connecting to: ws://127.0.0.1:23621/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23621 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-yvyp58oe/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:47] absl Connecting to: ws://127.0.0.1:23621/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23621
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:48] absl Connecting to: ws://127.0.0.1:23621/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:52] absl Shutdown gracefully.
[INFO 16:54:52] absl Shutdown with return code: -15
[INFO 16:54:52] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19171 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-cnpsrylp/
[INFO 16:54:52] absl Connecting to: ws://127.0.0.1:19171/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19171 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-cnpsrylp/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:53] absl Connecting to: ws://127.0.0.1:19171/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19171
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:54] absl Connecting to: ws://127.0.0.1:19171/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:54:59] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:55:00] absl Shutdown gracefully.
[INFO 16:55:00] absl Shutdown with return code: -15
[INFO 16:55:00] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22001 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-26sxeo9s/
[INFO 16:55:00] absl Connecting to: ws://127.0.0.1:22001/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22001 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-26sxeo9s/'
Starting up...
Startup Phase 1 complete
[INFO 16:55:01] absl Connecting to: ws://127.0.0.1:22001/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22001
Startup Phase 3 complete. Ready for commands.
[INFO 16:55:02] absl Connecting to: ws://127.0.0.1:22001/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:55:08] absl Shutdown gracefully.
[INFO 16:55:08] absl Shutdown with return code: -15
[INFO 16:55:08] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21259 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-6g4f6tcu/
[INFO 16:55:08] absl Connecting to: ws://127.0.0.1:21259/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21259 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-6g4f6tcu/'
Starting up...
Startup Phase 1 complete
[INFO 16:55:09] absl Connecting to: ws://127.0.0.1:21259/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21259
Startup Phase 3 complete. Ready for commands.
[INFO 16:55:10] absl Connecting to: ws://127.0.0.1:21259/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:55:20] my_main Updated target network
[INFO 16:55:29] my_main Updated target network
[INFO 16:55:38] my_main Updated target network
[INFO 16:55:47] my_main Updated target network
[INFO 16:55:56] my_main Updated target network
[INFO 16:56:05] my_main Updated target network
[INFO 16:56:14] my_main Updated target network
[INFO 16:56:23] my_main Updated target network
[INFO 16:56:32] my_main Updated target network
[INFO 16:56:41] my_main Updated target network
[INFO 16:56:51] my_main Updated target network
[INFO 16:57:00] my_main Updated target network
[INFO 16:57:09] my_main Updated target network
[INFO 16:57:18] my_main Updated target network
[INFO 16:57:27] my_main Updated target network
[INFO 16:57:36] my_main Updated target network
[INFO 16:57:45] my_main Updated target network
[INFO 16:57:54] my_main Updated target network
[INFO 16:57:58] my_main Recent Stats | t_env:     600728 | Episode:    26088
agent_norm:                0.0449	battle_won_mean:           0.0000	central_loss:              0.0259	dead_allies_mean:          6.0000
dead_enemies_mean:         2.3551	ep_length_mean:           22.9583	epsilon:                   0.0500	grad_norm:                 0.6935
loss:                      0.0333	mixer_norm:                0.4436	q_taken_mean:              0.6310	qmix_loss:                 0.0074
return_mean:               8.4404	return_std:                0.7906	target_mean:               0.6187	td_error_abs:              0.1345
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.2604	test_ep_length_mean:      22.8438
test_return_mean:          8.9799	test_return_std:           0.7419	w_to_use:                  0.3603	
[INFO 16:57:58] my_main t_env: 600916 / 10000000
[INFO 16:57:58] my_main Estimated time left: 6 hours, 20 minutes, 8 seconds. Time passed: 19 minutes, 51 seconds
[INFO 16:58:04] my_main Updated target network
[INFO 16:58:13] my_main Updated target network
[INFO 16:58:22] my_main Updated target network
[INFO 16:58:31] my_main Updated target network
[INFO 16:58:40] my_main Updated target network
[INFO 16:58:49] my_main Updated target network
[INFO 16:58:59] my_main Updated target network
[INFO 16:59:08] my_main Updated target network
[INFO 16:59:17] my_main Updated target network
[INFO 16:59:26] my_main Updated target network
[INFO 16:59:35] my_main Updated target network
[INFO 16:59:44] my_main Updated target network
[INFO 16:59:53] my_main Updated target network
[INFO 17:00:02] my_main Updated target network
[INFO 17:00:11] my_main Updated target network
[INFO 17:00:20] my_main Updated target network
[INFO 17:00:29] my_main Updated target network
[INFO 17:00:38] my_main Updated target network
[INFO 17:00:47] my_main Updated target network
[INFO 17:00:56] my_main Updated target network
[INFO 17:01:05] my_main Updated target network
[INFO 17:01:13] my_main Updated target network
[INFO 17:01:15] my_main Recent Stats | t_env:     700875 | Episode:    30440
agent_norm:                0.0368	battle_won_mean:           0.0000	central_loss:              0.0259	dead_allies_mean:          5.9968
dead_enemies_mean:         2.0724	ep_length_mean:           23.0262	epsilon:                   0.0500	grad_norm:                 0.5299
loss:                      0.0333	mixer_norm:                0.3875	q_taken_mean:              0.6579	qmix_loss:                 0.0074
return_mean:               8.7885	return_std:                0.8664	target_mean:               0.6447	td_error_abs:              0.1377
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.0104	test_ep_length_mean:      22.9792
test_return_mean:          9.2062	test_return_std:           0.7553	w_to_use:                  0.3539	
[INFO 17:01:15] my_main t_env: 701060 / 10000000
[INFO 17:01:15] my_main Estimated time left: 5 hours, 5 minutes, 23 seconds. Time passed: 23 minutes, 9 seconds
[INFO 17:01:24] my_main Updated target network
[INFO 17:01:33] my_main Updated target network
[INFO 17:01:42] my_main Updated target network
[INFO 17:01:50] my_main Updated target network
[INFO 17:01:59] my_main Updated target network
[INFO 17:02:07] my_main Updated target network
[INFO 17:02:16] my_main Updated target network
[INFO 17:02:25] my_main Updated target network
[INFO 17:02:34] my_main Updated target network
[INFO 17:02:43] my_main Updated target network
[INFO 17:02:52] my_main Updated target network
[INFO 17:03:01] my_main Updated target network
[INFO 17:03:10] my_main Updated target network
[INFO 17:03:19] my_main Updated target network
[INFO 17:03:28] my_main Updated target network
[INFO 17:03:37] my_main Updated target network
[INFO 17:03:46] my_main Updated target network
[INFO 17:03:55] my_main Updated target network
[INFO 17:04:05] my_main Updated target network
[INFO 17:04:14] my_main Updated target network
[INFO 17:04:22] my_main Updated target network
[INFO 17:04:32] my_main Updated target network
[INFO 17:04:33] my_main Recent Stats | t_env:     801040 | Episode:    34848
agent_norm:                0.0305	battle_won_mean:           0.0001	central_loss:              0.0253	dead_allies_mean:          5.9965
dead_enemies_mean:         1.7431	ep_length_mean:           23.0550	epsilon:                   0.0500	grad_norm:                 0.5328
loss:                      0.0323	mixer_norm:                0.3620	q_taken_mean:              0.7021	qmix_loss:                 0.0069
return_mean:               9.0952	return_std:                0.9234	target_mean:               0.6884	td_error_abs:              0.1369
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.7500	test_ep_length_mean:      22.7292
test_return_mean:          9.2983	test_return_std:           0.7412	w_to_use:                  0.3598	
[INFO 17:04:34] my_main t_env: 801217 / 10000000
[INFO 17:04:34] my_main Estimated time left: 5 hours, 3 minutes, 40 seconds. Time passed: 26 minutes, 27 seconds
[INFO 17:04:41] my_main Updated target network
[INFO 17:04:50] my_main Updated target network
[INFO 17:04:59] my_main Updated target network
[INFO 17:05:08] my_main Updated target network
[INFO 17:05:17] my_main Updated target network
[INFO 17:05:26] my_main Updated target network
[INFO 17:05:35] my_main Updated target network
[INFO 17:05:44] my_main Updated target network
[INFO 17:05:53] my_main Updated target network
[INFO 17:06:02] my_main Updated target network
[INFO 17:06:11] my_main Updated target network
[INFO 17:06:20] my_main Updated target network
[INFO 17:06:29] my_main Updated target network
[INFO 17:06:38] my_main Updated target network
[INFO 17:06:47] my_main Updated target network
[INFO 17:06:56] my_main Updated target network
[INFO 17:07:06] my_main Updated target network
[INFO 17:07:15] my_main Updated target network
[INFO 17:07:24] my_main Updated target network
[INFO 17:07:33] my_main Updated target network
[INFO 17:07:42] my_main Updated target network
[INFO 17:07:51] my_main Updated target network
[INFO 17:07:52] my_main Recent Stats | t_env:     901174 | Episode:    39224
agent_norm:                0.0372	battle_won_mean:           0.0001	central_loss:              0.0290	dead_allies_mean:          5.9965
dead_enemies_mean:         1.4302	ep_length_mean:           22.9734	epsilon:                   0.0500	grad_norm:                 1.0095
loss:                      0.0375	mixer_norm:                0.4313	q_taken_mean:              0.7092	qmix_loss:                 0.0085
return_mean:               9.2681	return_std:                0.9584	target_mean:               0.6841	td_error_abs:              0.1887
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.3229	test_ep_length_mean:      22.5729
test_return_mean:          9.4400	test_return_std:           0.7812	w_to_use:                  0.2899	
[INFO 17:07:52] my_main t_env: 901360 / 10000000
[INFO 17:07:52] my_main Estimated time left: 5 hours, 59 seconds. Time passed: 29 minutes, 46 seconds
[INFO 17:08:01] my_main Updated target network
[INFO 17:08:11] my_main Updated target network
[INFO 17:08:19] my_main Updated target network
[INFO 17:08:28] my_main Updated target network
[INFO 17:08:37] my_main Updated target network
[INFO 17:08:46] my_main Updated target network
[INFO 17:08:55] my_main Updated target network
[INFO 17:09:04] my_main Updated target network
[INFO 17:09:13] my_main Updated target network
[INFO 17:09:22] my_main Updated target network
[INFO 17:09:31] my_main Updated target network
[INFO 17:09:40] my_main Updated target network
[INFO 17:09:49] my_main Updated target network
[INFO 17:09:58] my_main Updated target network
[INFO 17:10:07] my_main Updated target network
[INFO 17:10:16] my_main Updated target network
[INFO 17:10:25] my_main Updated target network
[INFO 17:10:34] my_main Updated target network
[INFO 17:10:43] my_main Updated target network
[INFO 17:10:51] my_main Updated target network
[INFO 17:11:00] my_main Updated target network
[INFO 17:11:07] my_main Recent Stats | t_env:    1001223 | Episode:    43568
agent_norm:                0.0364	battle_won_mean:           0.0001	central_loss:              0.0279	dead_allies_mean:          5.9998
dead_enemies_mean:         1.2081	ep_length_mean:           22.8724	epsilon:                   0.0500	grad_norm:                 1.0242
loss:                      0.0365	mixer_norm:                0.3826	q_taken_mean:              0.7116	qmix_loss:                 0.0087
return_mean:               9.3515	return_std:                0.9574	target_mean:               0.6844	td_error_abs:              0.1962
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.1875	test_ep_length_mean:      22.7292
test_return_mean:          9.6478	test_return_std:           0.7957	w_to_use:                  0.2539	
[INFO 17:11:08] my_main t_env: 1001416 / 10000000
[INFO 17:11:08] my_main Estimated time left: 4 hours, 52 minutes, 31 seconds. Time passed: 33 minutes, 1 seconds
[INFO 17:11:10] my_main Updated target network
[INFO 17:11:19] my_main Updated target network
[INFO 17:11:28] my_main Updated target network
