[INFO 11:20:17] pymarl Running command 'my_main'
[INFO 11:20:17] pymarl Started run with ID "11"
[DEBUG 11:20:17] my_main Started
[INFO 11:20:17] my_main Experiment Parameters:
[INFO 11:20:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 87123841,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': 'default_label',
    'learner': 'max_q_learner',
    'learner_log_interval': 2000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 2000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 2000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 87123841,
    't_max': 2000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 11:20:18] my_main Beginning training for 2000000 timesteps
[INFO 11:20:18] absl Launching SC2: /home/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18623 -dataDir /home/guzechen/StarCraftII/ -tempDir /tmp/sc-3zt13swv/
[INFO 11:20:18] absl Connecting to: ws://127.0.0.1:18623/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/home/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18623 -dataDir /home/guzechen/StarCraftII/ -tempDir /tmp/sc-3zt13swv/'
Starting up...
Startup Phase 1 complete
[INFO 11:20:19] absl Connecting to: ws://127.0.0.1:18623/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18623
Startup Phase 3 complete. Ready for commands.
[INFO 11:20:20] absl Connecting to: ws://127.0.0.1:18623/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
/home/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/home/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:20:24] my_main t_env: 52 / 2000000
[INFO 11:20:24] my_main Estimated time left: 20 minutes, 50 seconds. Time passed: 6 seconds
[INFO 11:20:46] my_main Recent Stats | t_env:       2000 | Episode:       40
agent_norm:                0.4250	battle_won_mean:           0.0000	central_loss:              0.0287	dead_allies_mean:          5.0000
dead_enemies_mean:         0.0000	ep_length_mean:           52.0000	epsilon:                   1.0000	grad_norm:                 1.4761
loss:                      0.0885	mixer_norm:                1.2997	q_taken_mean:             -0.0186	qmix_loss:                 0.0598
return_mean:               4.8431	return_std:                0.0000	target_mean:               0.0115	td_error_abs:              0.1910
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.5312	test_dead_enemies_mean:    1.0000	test_ep_length_mean:      77.1250
test_return_mean:          6.1721	test_return_std:           1.0586	w_to_use:                  0.6579	
