[INFO 16:38:04] pymarl Running command 'my_main'
[INFO 16:38:04] pymarl Started run with ID "30"
[DEBUG 16:38:04] pymarl Starting Heartbeat
[DEBUG 16:38:04] my_main Started
[INFO 16:38:04] my_main Experiment Parameters:
[INFO 16:38:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 4,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': '',
    'learner': 'max_q_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 4,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 16:38:06] my_main Beginning training for 10000000 timesteps
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22214 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-qsv41w9b/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24086 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-6w6wy7f9/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17279 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pcpoygyr/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17896 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-raiogeg3/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24541 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-8sxn82ji/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18839 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-zrgydwh6/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:17896/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17896 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-raiogeg3/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24086/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24086 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-6w6wy7f9/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24541/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22193 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-g1tzqey1/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:22214/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22214 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-qsv41w9b/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24541 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-8sxn82ji/'
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24860 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p96s6eqn/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:18839/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:17279/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17279 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pcpoygyr/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:22193/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18839 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-zrgydwh6/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22193 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-g1tzqey1/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24860/sc2api, attempt: 0, running: True
Starting up...
Starting up...
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24860 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p96s6eqn/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:17896/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24086/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24541/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:22214/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:18839/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:17279/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:22193/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24860/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24086
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18839
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17279
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24541
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22214
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24860
Listening on: 127.0.0.1:17896
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22193
Startup Phase 3 complete. Ready for commands.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:17896/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24086/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24541/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:22214/sc2api, attempt: 2, running: True
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:18839/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:17279/sc2api, attempt: 2, running: True
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:22193/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24860/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:38:14] my_main t_env: 191 / 10000000
[INFO 16:38:14] my_main Estimated time left: 12 minutes, 21 seconds. Time passed: 7 seconds
[INFO 16:38:28] my_main Updated target network
[INFO 16:38:41] my_main Updated target network
[INFO 16:38:54] my_main Updated target network
[INFO 16:39:07] my_main Updated target network
[INFO 16:39:20] my_main Updated target network
[INFO 16:39:33] my_main Updated target network
[INFO 16:39:44] my_main Updated target network
[INFO 16:39:56] my_main Updated target network
[INFO 16:40:08] my_main Updated target network
[INFO 16:40:20] my_main Updated target network
[INFO 16:40:32] my_main Updated target network
[INFO 16:40:44] my_main Updated target network
[INFO 16:40:56] my_main Updated target network
[INFO 16:41:08] my_main Updated target network
[INFO 16:41:20] my_main Updated target network
[INFO 16:41:32] my_main Updated target network
[INFO 16:41:44] my_main Updated target network
[INFO 16:41:56] my_main Updated target network
[INFO 16:42:09] my_main Updated target network
[INFO 16:42:21] my_main Updated target network
[INFO 16:42:33] my_main Updated target network
[INFO 16:42:45] my_main Updated target network
[INFO 16:42:52] my_main Recent Stats | t_env:     100009 | Episode:     4528
agent_norm:                0.5855	battle_won_mean:           0.0000	central_loss:              0.0964	dead_allies_mean:          6.0000
dead_enemies_mean:         0.0000	ep_length_mean:           23.8750	epsilon:                   1.0000	grad_norm:                 2.3036
loss:                      0.2161	mixer_norm:                1.7189	q_taken_mean:             -0.0212	qmix_loss:                 0.1197
return_mean:               5.1624	return_std:                0.6809	target_mean:               0.0224	td_error_abs:              0.2832
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.0000	test_ep_length_mean:      21.7500
test_return_mean:          2.1622	test_return_std:           0.0000	w_to_use:                  0.9166	
[INFO 16:42:53] my_main t_env: 100356 / 10000000
[INFO 16:42:53] my_main Estimated time left: 7 hours, 40 minutes, 56 seconds. Time passed: 4 minutes, 47 seconds
[INFO 16:42:59] my_main Updated target network
[INFO 16:43:12] my_main Updated target network
[INFO 16:43:24] my_main Updated target network
[INFO 16:43:36] my_main Updated target network
[INFO 16:43:49] my_main Updated target network
[INFO 16:44:01] my_main Updated target network
[INFO 16:44:14] my_main Updated target network
[INFO 16:44:26] my_main Updated target network
[INFO 16:44:38] my_main Updated target network
[INFO 16:44:51] my_main Updated target network
[INFO 16:45:03] my_main Updated target network
[INFO 16:45:15] my_main Updated target network
[INFO 16:45:28] my_main Updated target network
[INFO 16:45:40] my_main Updated target network
[INFO 16:45:52] my_main Updated target network
[INFO 16:46:05] my_main Updated target network
[INFO 16:46:17] my_main Updated target network
[INFO 16:46:29] my_main Updated target network
[INFO 16:46:41] my_main Updated target network
[INFO 16:46:53] my_main Updated target network
[INFO 16:47:05] my_main Updated target network
[INFO 16:47:17] my_main Updated target network
[INFO 16:47:29] my_main Updated target network
[INFO 16:47:30] my_main Recent Stats | t_env:     200182 | Episode:     9016
agent_norm:                0.3331	battle_won_mean:           0.0000	central_loss:              0.0799	dead_allies_mean:          6.0000
dead_enemies_mean:         0.5976	ep_length_mean:           22.9786	epsilon:                   0.0500	grad_norm:                 2.4970
loss:                      0.1449	mixer_norm:                1.0332	q_taken_mean:              0.2629	qmix_loss:                 0.0650
return_mean:               6.0014	return_std:                0.7648	target_mean:               0.2663	td_error_abs:              0.2616
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.2812	test_ep_length_mean:      21.4375
test_return_mean:          4.8682	test_return_std:           0.2582	w_to_use:                  0.5516	
[INFO 16:47:30] my_main t_env: 200377 / 10000000
[INFO 16:47:30] my_main Estimated time left: 7 hours, 32 minutes, 25 seconds. Time passed: 9 minutes, 24 seconds
[INFO 16:47:43] my_main Updated target network
[INFO 16:47:55] my_main Updated target network
[INFO 16:48:08] my_main Updated target network
[INFO 16:48:20] my_main Updated target network
[INFO 16:48:32] my_main Updated target network
[INFO 16:48:44] my_main Updated target network
[INFO 16:48:57] my_main Updated target network
[INFO 16:49:08] my_main Updated target network
[INFO 16:49:21] my_main Updated target network
[INFO 16:49:33] my_main Updated target network
[INFO 16:49:44] my_main Updated target network
[INFO 16:49:57] my_main Updated target network
[INFO 16:50:09] my_main Updated target network
[INFO 16:50:21] my_main Updated target network
[INFO 16:50:32] my_main Updated target network
[INFO 16:50:44] my_main Updated target network
[INFO 16:50:57] my_main Updated target network
[INFO 16:51:09] my_main Updated target network
[INFO 16:51:21] my_main Updated target network
[INFO 16:51:34] my_main Updated target network
[INFO 16:51:46] my_main Updated target network
[INFO 16:51:58] my_main Updated target network
[INFO 16:52:02] my_main Recent Stats | t_env:     300315 | Episode:    13464
agent_norm:                0.2355	battle_won_mean:           0.0000	central_loss:              0.0690	dead_allies_mean:          5.9999
dead_enemies_mean:         1.0851	ep_length_mean:           22.7611	epsilon:                   0.0500	grad_norm:                 2.3443
loss:                      0.1150	mixer_norm:                0.7684	q_taken_mean:              0.3591	qmix_loss:                 0.0460
return_mean:               6.5568	return_std:                0.7458	target_mean:               0.3500	td_error_abs:              0.2470
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.6250	test_ep_length_mean:      21.7188
test_return_mean:          5.8933	test_return_std:           0.4313	w_to_use:                  0.4238	
[INFO 16:52:02] my_main t_env: 300495 / 10000000
[INFO 16:52:02] my_main Estimated time left: 7 hours, 18 minutes, 46 seconds. Time passed: 13 minutes, 56 seconds
[INFO 16:52:12] my_main Updated target network
[INFO 16:52:25] my_main Updated target network
[INFO 16:52:37] my_main Updated target network
[INFO 16:52:50] my_main Updated target network
[INFO 16:53:02] my_main Updated target network
[INFO 16:53:15] my_main Updated target network
[INFO 16:53:27] my_main Updated target network
[INFO 16:53:40] my_main Updated target network
[INFO 16:53:53] my_main Updated target network
[INFO 16:54:05] my_main Updated target network
[INFO 16:54:17] my_main Updated target network
[INFO 16:54:30] my_main Updated target network
[INFO 16:54:42] my_main Updated target network
[INFO 16:54:55] my_main Updated target network
[INFO 16:55:08] my_main Updated target network
[INFO 16:55:20] my_main Updated target network
[INFO 16:55:33] my_main Updated target network
[INFO 16:55:46] my_main Updated target network
[INFO 16:55:58] my_main Updated target network
[INFO 16:56:10] my_main Updated target network
[INFO 16:56:22] my_main Updated target network
[INFO 16:56:35] my_main Updated target network
[INFO 16:56:38] my_main Recent Stats | t_env:     400439 | Episode:    17864
agent_norm:                0.0618	battle_won_mean:           0.0000	central_loss:              0.0482	dead_allies_mean:          5.9999
dead_enemies_mean:         1.8592	ep_length_mean:           22.3056	epsilon:                   0.0500	grad_norm:                 2.1188
loss:                      0.0569	mixer_norm:                0.3518	q_taken_mean:              0.5582	qmix_loss:                 0.0087
return_mean:               7.4494	return_std:                0.7809	target_mean:               0.5308	td_error_abs:              0.1967
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.9792	test_ep_length_mean:      21.9375
test_return_mean:          7.9581	test_return_std:           0.6766	w_to_use:                  0.2343	
[INFO 16:56:39] my_main t_env: 400619 / 10000000
[INFO 16:56:39] my_main Estimated time left: 7 hours, 22 minutes, 8 seconds. Time passed: 18 minutes, 32 seconds
[INFO 16:56:49] my_main Updated target network
[INFO 16:57:02] my_main Updated target network
[INFO 16:57:14] my_main Updated target network
[INFO 16:57:26] my_main Updated target network
[INFO 16:57:38] my_main Updated target network
[INFO 16:57:50] my_main Updated target network
[INFO 16:58:03] my_main Updated target network
[INFO 16:58:15] my_main Updated target network
[INFO 16:58:28] my_main Updated target network
[INFO 16:58:40] my_main Updated target network
[INFO 16:58:53] my_main Updated target network
[INFO 16:59:05] my_main Updated target network
[INFO 16:59:18] my_main Updated target network
[INFO 16:59:30] my_main Updated target network
[INFO 16:59:43] my_main Updated target network
[INFO 16:59:55] my_main Updated target network
[INFO 17:00:08] my_main Updated target network
[INFO 17:00:20] my_main Updated target network
[INFO 17:00:33] my_main Updated target network
[INFO 17:00:45] my_main Updated target network
[INFO 17:00:58] my_main Updated target network
[INFO 17:01:09] my_main Updated target network
[INFO 17:01:13] my_main Recent Stats | t_env:     500492 | Episode:    22272
agent_norm:                0.0530	battle_won_mean:           0.0000	central_loss:              0.0391	dead_allies_mean:          5.9999
dead_enemies_mean:         2.1865	ep_length_mean:           22.5300	epsilon:                   0.0500	grad_norm:                 1.7021
loss:                      0.0477	mixer_norm:                0.3813	q_taken_mean:              0.6003	qmix_loss:                 0.0087
return_mean:               7.9379	return_std:                0.7997	target_mean:               0.5713	td_error_abs:              0.2038
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.1562	test_ep_length_mean:      22.6250
test_return_mean:          8.3467	test_return_std:           0.8217	w_to_use:                  0.2223	
[INFO 17:01:13] my_main t_env: 500675 / 10000000
[INFO 17:01:13] my_main Estimated time left: 7 hours, 14 minutes, 32 seconds. Time passed: 23 minutes, 7 seconds
[INFO 17:01:22] my_main Updated target network
[INFO 17:01:35] my_main Updated target network
[INFO 17:01:47] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:01:50] absl Shutdown gracefully.
[INFO 17:01:50] absl Shutdown with return code: -15
[INFO 17:01:50] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23376 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9p6rrmju/
[INFO 17:01:50] absl Connecting to: ws://127.0.0.1:23376/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23376 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9p6rrmju/'
Starting up...
Startup Phase 1 complete
[INFO 17:01:51] absl Connecting to: ws://127.0.0.1:23376/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23376
Startup Phase 3 complete. Ready for commands.
[INFO 17:01:52] absl Connecting to: ws://127.0.0.1:23376/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:01:56] absl Shutdown gracefully.
[INFO 17:01:56] absl Shutdown with return code: -15
[INFO 17:01:56] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22346 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-lyk74nx4/
[INFO 17:01:56] absl Connecting to: ws://127.0.0.1:22346/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22346 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-lyk74nx4/'
Starting up...
Startup Phase 1 complete
[INFO 17:01:57] absl Connecting to: ws://127.0.0.1:22346/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22346
Startup Phase 3 complete. Ready for commands.
[INFO 17:01:58] absl Connecting to: ws://127.0.0.1:22346/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:02:03] absl Shutdown gracefully.
[INFO 17:02:03] absl Shutdown with return code: -15
[INFO 17:02:03] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16190 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-j4dk_22h/
[INFO 17:02:03] absl Connecting to: ws://127.0.0.1:16190/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16190 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-j4dk_22h/'
Starting up...
Startup Phase 1 complete
[INFO 17:02:04] absl Connecting to: ws://127.0.0.1:16190/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16190
Startup Phase 3 complete. Ready for commands.
[INFO 17:02:05] absl Connecting to: ws://127.0.0.1:16190/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:02:09] absl Shutdown gracefully.
[INFO 17:02:09] absl Shutdown with return code: -15
[INFO 17:02:09] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22204 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ss1bfhp1/
[INFO 17:02:09] absl Connecting to: ws://127.0.0.1:22204/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22204 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ss1bfhp1/'
Starting up...
Startup Phase 1 complete
[INFO 17:02:10] absl Connecting to: ws://127.0.0.1:22204/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22204
Startup Phase 3 complete. Ready for commands.
[INFO 17:02:11] absl Connecting to: ws://127.0.0.1:22204/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:02:16] absl Shutdown gracefully.
[INFO 17:02:16] absl Shutdown with return code: -15
[INFO 17:02:16] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16934 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-z74pww7l/
[INFO 17:02:16] absl Connecting to: ws://127.0.0.1:16934/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16934 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-z74pww7l/'
Starting up...
Startup Phase 1 complete
[INFO 17:02:17] absl Connecting to: ws://127.0.0.1:16934/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16934
Startup Phase 3 complete. Ready for commands.
[INFO 17:02:18] absl Connecting to: ws://127.0.0.1:16934/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:02:23] absl Shutdown gracefully.
[INFO 17:02:23] absl Shutdown with return code: -15
[INFO 17:02:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21204 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-v1iq228e/
[INFO 17:02:23] absl Connecting to: ws://127.0.0.1:21204/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21204 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-v1iq228e/'
Starting up...
Startup Phase 1 complete
[INFO 17:02:24] absl Connecting to: ws://127.0.0.1:21204/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21204
Startup Phase 3 complete. Ready for commands.
[INFO 17:02:25] absl Connecting to: ws://127.0.0.1:21204/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:02:30] absl Shutdown gracefully.
[INFO 17:02:30] absl Shutdown with return code: -15
[INFO 17:02:30] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16064 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-68z9mn1v/
[INFO 17:02:30] absl Connecting to: ws://127.0.0.1:16064/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16064 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-68z9mn1v/'
Starting up...
Startup Phase 1 complete
[INFO 17:02:31] absl Connecting to: ws://127.0.0.1:16064/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16064
Startup Phase 3 complete. Ready for commands.
[INFO 17:02:32] absl Connecting to: ws://127.0.0.1:16064/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:02:37] absl Shutdown gracefully.
[INFO 17:02:37] absl Shutdown with return code: -15
[INFO 17:02:37] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20418 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-8juk8x44/
[INFO 17:02:37] absl Connecting to: ws://127.0.0.1:20418/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20418 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-8juk8x44/'
Starting up...
Startup Phase 1 complete
[INFO 17:02:38] absl Connecting to: ws://127.0.0.1:20418/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20418
Startup Phase 3 complete. Ready for commands.
[INFO 17:02:39] absl Connecting to: ws://127.0.0.1:20418/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:02:48] my_main Updated target network
[INFO 17:03:01] my_main Updated target network
[INFO 17:03:13] my_main Updated target network
[INFO 17:03:27] my_main Updated target network
[INFO 17:03:40] my_main Updated target network
[INFO 17:03:53] my_main Updated target network
[INFO 17:04:06] my_main Updated target network
[INFO 17:04:19] my_main Updated target network
[INFO 17:04:32] my_main Updated target network
[INFO 17:04:44] my_main Updated target network
[INFO 17:04:56] my_main Updated target network
[INFO 17:05:09] my_main Updated target network
[INFO 17:05:21] my_main Updated target network
[INFO 17:05:34] my_main Updated target network
[INFO 17:05:47] my_main Updated target network
[INFO 17:06:00] my_main Updated target network
[INFO 17:06:13] my_main Updated target network
[INFO 17:06:25] my_main Updated target network
[INFO 17:06:38] my_main Updated target network
[INFO 17:06:43] my_main Recent Stats | t_env:     600507 | Episode:    26688
agent_norm:                0.0470	battle_won_mean:           0.0000	central_loss:              0.0388	dead_allies_mean:          6.0000
dead_enemies_mean:         2.0879	ep_length_mean:           22.6542	epsilon:                   0.0500	grad_norm:                 1.8159
loss:                      0.0470	mixer_norm:                0.3725	q_taken_mean:              0.6313	qmix_loss:                 0.0081
return_mean:               8.2511	return_std:                0.8594	target_mean:               0.6080	td_error_abs:              0.1790
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.9896	test_ep_length_mean:      22.5938
test_return_mean:          8.6489	test_return_std:           0.7914	w_to_use:                  0.2666	
[INFO 17:06:44] my_main t_env: 600696 / 10000000
[INFO 17:06:44] my_main Estimated time left: 8 hours, 37 minutes, 36 seconds. Time passed: 28 minutes, 37 seconds
[INFO 17:06:53] my_main Updated target network
[INFO 17:07:06] my_main Updated target network
[INFO 17:07:19] my_main Updated target network
[INFO 17:07:32] my_main Updated target network
[INFO 17:07:45] my_main Updated target network
[INFO 17:07:58] my_main Updated target network
[INFO 17:08:11] my_main Updated target network
[INFO 17:08:23] my_main Updated target network
[INFO 17:08:35] my_main Updated target network
[INFO 17:08:48] my_main Updated target network
[INFO 17:09:01] my_main Updated target network
[INFO 17:09:13] my_main Updated target network
[INFO 17:09:26] my_main Updated target network
[INFO 17:09:39] my_main Updated target network
[INFO 17:09:52] my_main Updated target network
[INFO 17:10:05] my_main Updated target network
[INFO 17:10:18] my_main Updated target network
[INFO 17:10:31] my_main Updated target network
[INFO 17:10:44] my_main Updated target network
[INFO 17:10:57] my_main Updated target network
[INFO 17:11:10] my_main Updated target network
[INFO 17:11:23] my_main Updated target network
[INFO 17:11:29] my_main Recent Stats | t_env:     700670 | Episode:    31088
agent_norm:                0.0343	battle_won_mean:           0.0000	central_loss:              0.0469	dead_allies_mean:          5.9964
dead_enemies_mean:         1.8003	ep_length_mean:           22.7013	epsilon:                   0.0500	grad_norm:                 2.1661
loss:                      0.0550	mixer_norm:                0.3052	q_taken_mean:              0.6490	qmix_loss:                 0.0081
return_mean:               8.6105	return_std:                0.8851	target_mean:               0.6236	td_error_abs:              0.1861
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.7708	test_ep_length_mean:      22.7917
test_return_mean:          9.0672	test_return_std:           0.7796	w_to_use:                  0.2520	
[INFO 17:11:29] my_main t_env: 700853 / 10000000
[INFO 17:11:29] my_main Estimated time left: 7 hours, 21 minutes, 11 seconds. Time passed: 33 minutes, 22 seconds
