[INFO 16:38:04] pymarl Running command 'my_main'
[INFO 16:38:04] pymarl Started run with ID "28"
[DEBUG 16:38:04] pymarl Starting Heartbeat
[DEBUG 16:38:04] my_main Started
[INFO 16:38:04] my_main Experiment Parameters:
[INFO 16:38:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 1,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': '',
    'learner': 'max_q_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 1,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 16:38:06] my_main Beginning training for 10000000 timesteps
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21029 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p33ygxca/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18991 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-2mwg4_fq/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15452 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-19mlsrn8/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24525 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9gglm9d_/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23009 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9p4lm3kk/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22959 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-kve5vi4n/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17286 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-85h9nbox/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19955 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hh3g1xlt/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:17286/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24525/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:15452/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:21029/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:22959/sc2api, attempt: 0, running: True
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22959 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-kve5vi4n/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21029 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-p33ygxca/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15452 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-19mlsrn8/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:23009/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:19955/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23009 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9p4lm3kk/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17286 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-85h9nbox/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24525 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9gglm9d_/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19955 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hh3g1xlt/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:18991/sc2api, attempt: 0, running: True
Starting up...
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18991 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-2mwg4_fq/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:17286/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24525/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:15452/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:21029/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:22959/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:23009/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:19955/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:18991/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19955
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22959
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17286
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15452
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21029
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24525
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:23009
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18991
Startup Phase 3 complete. Ready for commands.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:17286/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:15452/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24525/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:21029/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:22959/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:23009/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:19955/sc2api, attempt: 2, running: True
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:18991/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:38:13] my_main t_env: 192 / 10000000
[INFO 16:38:13] my_main Estimated time left: 11 minutes, 59 seconds. Time passed: 7 seconds
[INFO 16:38:28] my_main Updated target network
[INFO 16:38:40] my_main Updated target network
[INFO 16:38:49] my_main Updated target network
[INFO 16:39:02] my_main Updated target network
[INFO 16:39:14] my_main Updated target network
[INFO 16:39:24] my_main Updated target network
[INFO 16:39:38] my_main Updated target network
[INFO 16:39:48] my_main Updated target network
[INFO 16:40:01] my_main Updated target network
[INFO 16:40:13] my_main Updated target network
[INFO 16:40:22] my_main Updated target network
[INFO 16:40:34] my_main Updated target network
[INFO 16:40:46] my_main Updated target network
[INFO 16:40:57] my_main Updated target network
[INFO 16:41:09] my_main Updated target network
[INFO 16:41:18] my_main Updated target network
[INFO 16:41:29] my_main Updated target network
[INFO 16:41:43] my_main Updated target network
[INFO 16:41:52] my_main Updated target network
[INFO 16:42:04] my_main Updated target network
[INFO 16:42:15] my_main Updated target network
[INFO 16:42:27] my_main Updated target network
[INFO 16:42:29] my_main Recent Stats | t_env:     100115 | Episode:     4440
agent_norm:                0.4933	battle_won_mean:           0.0000	central_loss:              0.1012	dead_allies_mean:          6.0000
dead_enemies_mean:         0.1250	ep_length_mean:           24.0000	epsilon:                   1.0000	grad_norm:                 2.3618
loss:                      0.2130	mixer_norm:                1.6727	q_taken_mean:             -0.0162	qmix_loss:                 0.1118
return_mean:               5.6394	return_std:                0.1871	target_mean:               0.0195	td_error_abs:              0.2669
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.0000	test_ep_length_mean:      22.5938
test_return_mean:          4.3294	test_return_std:           0.0282	w_to_use:                  0.7155	
[INFO 16:42:29] my_main t_env: 100294 / 10000000
[INFO 16:42:29] my_main Estimated time left: 7 hours, 2 minutes, 12 seconds. Time passed: 4 minutes, 23 seconds
[INFO 16:42:40] my_main Updated target network
[INFO 16:42:49] my_main Updated target network
[INFO 16:43:01] my_main Updated target network
[INFO 16:43:13] my_main Updated target network
[INFO 16:43:24] my_main Updated target network
[INFO 16:43:36] my_main Updated target network
[INFO 16:43:46] my_main Updated target network
[INFO 16:43:56] my_main Updated target network
[INFO 16:44:09] my_main Updated target network
[INFO 16:44:19] my_main Updated target network
[INFO 16:44:29] my_main Updated target network
[INFO 16:44:42] my_main Updated target network
[INFO 16:44:52] my_main Updated target network
[INFO 16:45:04] my_main Updated target network
[INFO 16:45:16] my_main Updated target network
[INFO 16:45:24] my_main Updated target network
[INFO 16:45:37] my_main Updated target network
[INFO 16:45:48] my_main Updated target network
[INFO 16:45:58] my_main Updated target network
[INFO 16:46:10] my_main Updated target network
[INFO 16:46:21] my_main Updated target network
[INFO 16:46:33] my_main Updated target network
[INFO 16:46:39] my_main Recent Stats | t_env:     200270 | Episode:     8912
agent_norm:                0.2663	battle_won_mean:           0.0000	central_loss:              0.0659	dead_allies_mean:          6.0000
dead_enemies_mean:         0.6976	ep_length_mean:           23.2727	epsilon:                   0.0500	grad_norm:                 1.3151
loss:                      0.1256	mixer_norm:                0.9296	q_taken_mean:              0.2821	qmix_loss:                 0.0597
return_mean:               6.2663	return_std:                0.4914	target_mean:               0.2898	td_error_abs:              0.2155
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.1250	test_ep_length_mean:      22.3594
test_return_mean:          5.7870	test_return_std:           0.3168	w_to_use:                  0.5744	
[INFO 16:46:40] my_main t_env: 200450 / 10000000
[INFO 16:46:40] my_main Estimated time left: 6 hours, 48 minutes, 45 seconds. Time passed: 8 minutes, 34 seconds
[INFO 16:46:46] my_main Updated target network
[INFO 16:46:55] my_main Updated target network
[INFO 16:47:08] my_main Updated target network
[INFO 16:47:20] my_main Updated target network
[INFO 16:47:30] my_main Updated target network
[INFO 16:47:43] my_main Updated target network
[INFO 16:47:53] my_main Updated target network
[INFO 16:48:05] my_main Updated target network
[INFO 16:48:17] my_main Updated target network
[INFO 16:48:27] my_main Updated target network
[INFO 16:48:41] my_main Updated target network
[INFO 16:48:50] my_main Updated target network
[INFO 16:48:59] my_main Updated target network
[INFO 16:49:12] my_main Updated target network
[INFO 16:49:23] my_main Updated target network
[INFO 16:49:33] my_main Updated target network
[INFO 16:49:46] my_main Updated target network
[INFO 16:49:56] my_main Updated target network
[INFO 16:50:09] my_main Updated target network
[INFO 16:50:21] my_main Updated target network
[INFO 16:50:30] my_main Updated target network
[INFO 16:50:44] my_main Updated target network
[INFO 16:50:51] my_main Recent Stats | t_env:     300353 | Episode:    13296
agent_norm:                0.2165	battle_won_mean:           0.0000	central_loss:              0.0670	dead_allies_mean:          6.0000
dead_enemies_mean:         1.3098	ep_length_mean:           22.9806	epsilon:                   0.0500	grad_norm:                 1.9886
loss:                      0.1098	mixer_norm:                0.8470	q_taken_mean:              0.3757	qmix_loss:                 0.0428
return_mean:               6.6029	return_std:                0.5502	target_mean:               0.3782	td_error_abs:              0.1867
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.2604	test_ep_length_mean:      22.4688
test_return_mean:          6.5050	test_return_std:           0.4975	w_to_use:                  0.5641	
[INFO 16:50:51] my_main t_env: 300542 / 10000000
[INFO 16:50:51] my_main Estimated time left: 6 hours, 45 minutes, 57 seconds. Time passed: 12 minutes, 45 seconds
[INFO 16:50:57] my_main Updated target network
[INFO 16:51:11] my_main Updated target network
[INFO 16:51:22] my_main Updated target network
[INFO 16:51:32] my_main Updated target network
[INFO 16:51:45] my_main Updated target network
[INFO 16:51:55] my_main Updated target network
[INFO 16:52:07] my_main Updated target network
[INFO 16:52:20] my_main Updated target network
[INFO 16:52:31] my_main Updated target network
[INFO 16:52:44] my_main Updated target network
[INFO 16:52:54] my_main Updated target network
[INFO 16:53:05] my_main Updated target network
[INFO 16:53:19] my_main Updated target network
[INFO 16:53:28] my_main Updated target network
[INFO 16:53:40] my_main Updated target network
[INFO 16:53:53] my_main Updated target network
[INFO 16:54:01] my_main Updated target network
[INFO 16:54:14] my_main Updated target network
[INFO 16:54:27] my_main Updated target network
[INFO 16:54:37] my_main Updated target network
[INFO 16:54:50] my_main Updated target network
[INFO 16:55:01] my_main Updated target network
[INFO 16:55:06] my_main Recent Stats | t_env:     400410 | Episode:    17688
agent_norm:                0.0799	battle_won_mean:           0.0000	central_loss:              0.0485	dead_allies_mean:          5.9998
dead_enemies_mean:         2.1488	ep_length_mean:           22.5910	epsilon:                   0.0500	grad_norm:                 1.9137
loss:                      0.0569	mixer_norm:                0.4904	q_taken_mean:              0.5737	qmix_loss:                 0.0084
return_mean:               7.2969	return_std:                0.7273	target_mean:               0.5607	td_error_abs:              0.1439
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.4062	test_ep_length_mean:      22.3854
test_return_mean:          7.6789	test_return_std:           0.7935	w_to_use:                  0.4989	
[INFO 16:55:06] my_main t_env: 400598 / 10000000
[INFO 16:55:06] my_main Estimated time left: 6 hours, 47 minutes, 36 seconds. Time passed: 17 minutes, 0 seconds
[INFO 16:55:15] my_main Updated target network
[INFO 16:55:27] my_main Updated target network
[INFO 16:55:37] my_main Updated target network
[INFO 16:55:51] my_main Updated target network
[INFO 16:56:01] my_main Updated target network
[INFO 16:56:14] my_main Updated target network
[INFO 16:56:25] my_main Updated target network
[INFO 16:56:35] my_main Updated target network
[INFO 16:56:49] my_main Updated target network
[INFO 16:56:59] my_main Updated target network
[INFO 16:57:10] my_main Updated target network
[INFO 16:57:23] my_main Updated target network
[INFO 16:57:32] my_main Updated target network
[INFO 16:57:45] my_main Updated target network
[INFO 16:57:56] my_main Updated target network
[INFO 16:58:07] my_main Updated target network
[INFO 16:58:20] my_main Updated target network
[INFO 16:58:30] my_main Updated target network
[INFO 16:58:43] my_main Updated target network
[INFO 16:58:54] my_main Updated target network
[INFO 16:59:02] my_main Updated target network
[INFO 16:59:14] my_main Updated target network
[INFO 16:59:21] my_main Recent Stats | t_env:     500509 | Episode:    22104
agent_norm:                0.0863	battle_won_mean:           0.0000	central_loss:              0.0495	dead_allies_mean:          5.9997
dead_enemies_mean:         2.5372	ep_length_mean:           22.6696	epsilon:                   0.0500	grad_norm:                 2.3071
loss:                      0.0582	mixer_norm:                0.6041	q_taken_mean:              0.5720	qmix_loss:                 0.0087
return_mean:               7.7175	return_std:                0.7349	target_mean:               0.5630	td_error_abs:              0.1315
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.4062	test_ep_length_mean:      22.6042
test_return_mean:          8.2631	test_return_std:           0.8392	w_to_use:                  0.5262	
[INFO 16:59:21] my_main t_env: 500678 / 10000000
[INFO 16:59:21] my_main Estimated time left: 6 hours, 43 minutes, 44 seconds. Time passed: 21 minutes, 15 seconds
[INFO 16:59:28] my_main Updated target network
[INFO 16:59:38] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:59:51] absl Shutdown gracefully.
[INFO 16:59:51] absl Shutdown with return code: -15
[INFO 16:59:51] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24829 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ulpdlzyb/
[INFO 16:59:51] absl Connecting to: ws://127.0.0.1:24829/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24829 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ulpdlzyb/'
Starting up...
Startup Phase 1 complete
[INFO 16:59:52] absl Connecting to: ws://127.0.0.1:24829/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24829
Startup Phase 3 complete. Ready for commands.
[INFO 16:59:53] absl Connecting to: ws://127.0.0.1:24829/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:59:58] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:59:59] absl Shutdown gracefully.
[INFO 16:59:59] absl Shutdown with return code: -15
[INFO 16:59:59] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22776 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ex2obiqk/
[INFO 16:59:59] absl Connecting to: ws://127.0.0.1:22776/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22776 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ex2obiqk/'
Starting up...
Startup Phase 1 complete
[INFO 17:00:00] absl Connecting to: ws://127.0.0.1:22776/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22776
Startup Phase 3 complete. Ready for commands.
[INFO 17:00:01] absl Connecting to: ws://127.0.0.1:22776/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:00:08] absl Shutdown gracefully.
[INFO 17:00:08] absl Shutdown with return code: -15
[INFO 17:00:08] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18207 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-m82smg8e/
[INFO 17:00:08] absl Connecting to: ws://127.0.0.1:18207/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18207 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-m82smg8e/'
Starting up...
Startup Phase 1 complete
[INFO 17:00:09] absl Connecting to: ws://127.0.0.1:18207/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18207
Startup Phase 3 complete. Ready for commands.
[INFO 17:00:10] absl Connecting to: ws://127.0.0.1:18207/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:00:15] absl Shutdown gracefully.
[INFO 17:00:15] absl Shutdown with return code: -15
[INFO 17:00:15] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22788 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pixbhvhd/
[INFO 17:00:15] absl Connecting to: ws://127.0.0.1:22788/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22788 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pixbhvhd/'
Starting up...
Startup Phase 1 complete
[INFO 17:00:16] absl Connecting to: ws://127.0.0.1:22788/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22788
Startup Phase 3 complete. Ready for commands.
[INFO 17:00:17] absl Connecting to: ws://127.0.0.1:22788/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:00:21] absl Shutdown gracefully.
[INFO 17:00:21] absl Shutdown with return code: -15
[INFO 17:00:21] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22464 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-7xw2flwz/
[INFO 17:00:21] absl Connecting to: ws://127.0.0.1:22464/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22464 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-7xw2flwz/'
Starting up...
Startup Phase 1 complete
[INFO 17:00:22] absl Connecting to: ws://127.0.0.1:22464/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22464
Startup Phase 3 complete. Ready for commands.
[INFO 17:00:23] absl Connecting to: ws://127.0.0.1:22464/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:00:29] absl Shutdown gracefully.
[INFO 17:00:29] absl Shutdown with return code: -15
[INFO 17:00:29] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15938 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fvrhmnw3/
[INFO 17:00:29] absl Connecting to: ws://127.0.0.1:15938/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15938 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fvrhmnw3/'
Starting up...
Startup Phase 1 complete
[INFO 17:00:30] absl Connecting to: ws://127.0.0.1:15938/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15938
Startup Phase 3 complete. Ready for commands.
[INFO 17:00:31] absl Connecting to: ws://127.0.0.1:15938/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:00:35] absl Shutdown gracefully.
[INFO 17:00:35] absl Shutdown with return code: -15
[INFO 17:00:35] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20507 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hqyxds53/
[INFO 17:00:35] absl Connecting to: ws://127.0.0.1:20507/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20507 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hqyxds53/'
Starting up...
Startup Phase 1 complete
[INFO 17:00:36] absl Connecting to: ws://127.0.0.1:20507/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20507
Startup Phase 3 complete. Ready for commands.
[INFO 17:00:37] absl Connecting to: ws://127.0.0.1:20507/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 17:00:44] absl Shutdown gracefully.
[INFO 17:00:44] absl Shutdown with return code: -15
[INFO 17:00:44] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19154 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-d1o0t2oa/
[INFO 17:00:44] absl Connecting to: ws://127.0.0.1:19154/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19154 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-d1o0t2oa/'
Starting up...
Startup Phase 1 complete
[INFO 17:00:45] absl Connecting to: ws://127.0.0.1:19154/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19154
Startup Phase 3 complete. Ready for commands.
[INFO 17:00:46] absl Connecting to: ws://127.0.0.1:19154/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 17:00:51] my_main Updated target network
[INFO 17:01:01] my_main Updated target network
[INFO 17:01:15] my_main Updated target network
[INFO 17:01:26] my_main Updated target network
[INFO 17:01:37] my_main Updated target network
[INFO 17:01:50] my_main Updated target network
[INFO 17:02:00] my_main Updated target network
[INFO 17:02:12] my_main Updated target network
[INFO 17:02:25] my_main Updated target network
[INFO 17:02:35] my_main Updated target network
[INFO 17:02:49] my_main Updated target network
[INFO 17:02:58] my_main Updated target network
[INFO 17:03:12] my_main Updated target network
[INFO 17:03:23] my_main Updated target network
[INFO 17:03:36] my_main Updated target network
[INFO 17:03:49] my_main Updated target network
[INFO 17:03:58] my_main Updated target network
[INFO 17:04:09] my_main Updated target network
[INFO 17:04:23] my_main Updated target network
[INFO 17:04:28] my_main Recent Stats | t_env:     600563 | Episode:    26520
agent_norm:                0.0635	battle_won_mean:           0.0000	central_loss:              0.0371	dead_allies_mean:          5.9997
dead_enemies_mean:         2.3909	ep_length_mean:           22.7586	epsilon:                   0.0500	grad_norm:                 1.6637
loss:                      0.0453	mixer_norm:                0.5309	q_taken_mean:              0.5888	qmix_loss:                 0.0082
return_mean:               8.0625	return_std:                0.7865	target_mean:               0.5793	td_error_abs:              0.1291
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.2188	test_ep_length_mean:      22.6250
test_return_mean:          8.5897	test_return_std:           0.8723	w_to_use:                  0.5215	
[INFO 17:04:28] my_main t_env: 600742 / 10000000
[INFO 17:04:28] my_main Estimated time left: 8 hours, 4 seconds. Time passed: 26 minutes, 22 seconds
[INFO 17:04:34] my_main Updated target network
[INFO 17:04:47] my_main Updated target network
[INFO 17:04:57] my_main Updated target network
[INFO 17:05:10] my_main Updated target network
[INFO 17:05:22] my_main Updated target network
[INFO 17:05:32] my_main Updated target network
[INFO 17:05:45] my_main Updated target network
[INFO 17:05:55] my_main Updated target network
[INFO 17:06:08] my_main Updated target network
[INFO 17:06:20] my_main Updated target network
[INFO 17:06:30] my_main Updated target network
[INFO 17:06:43] my_main Updated target network
[INFO 17:06:53] my_main Updated target network
[INFO 17:07:04] my_main Updated target network
[INFO 17:07:17] my_main Updated target network
[INFO 17:07:27] my_main Updated target network
[INFO 17:07:40] my_main Updated target network
[INFO 17:07:50] my_main Updated target network
[INFO 17:08:01] my_main Updated target network
[INFO 17:08:14] my_main Updated target network
[INFO 17:08:24] my_main Updated target network
[INFO 17:08:37] my_main Updated target network
[INFO 17:08:46] my_main Recent Stats | t_env:     700571 | Episode:    30952
agent_norm:                0.0420	battle_won_mean:           0.0000	central_loss:              0.0346	dead_allies_mean:          5.9963
dead_enemies_mean:         2.0903	ep_length_mean:           22.7013	epsilon:                   0.0500	grad_norm:                 1.5553
loss:                      0.0420	mixer_norm:                0.3793	q_taken_mean:              0.6007	qmix_loss:                 0.0074
return_mean:               8.4001	return_std:                0.8342	target_mean:               0.5896	td_error_abs:              0.1287
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.8958	test_ep_length_mean:      22.6042
test_return_mean:          9.0530	test_return_std:           0.8185	w_to_use:                  0.5171	
[INFO 17:08:46] my_main t_env: 700747 / 10000000
[INFO 17:08:46] my_main Estimated time left: 6 hours, 39 minutes, 56 seconds. Time passed: 30 minutes, 40 seconds
[INFO 17:08:49] my_main Updated target network
[INFO 17:08:59] my_main Updated target network
[INFO 17:09:12] my_main Updated target network
[INFO 17:09:23] my_main Updated target network
[INFO 17:09:35] my_main Updated target network
[INFO 17:09:48] my_main Updated target network
[INFO 17:09:58] my_main Updated target network
[INFO 17:10:11] my_main Updated target network
[INFO 17:10:21] my_main Updated target network
[INFO 17:10:32] my_main Updated target network
[INFO 17:10:45] my_main Updated target network
[INFO 17:10:55] my_main Updated target network
[INFO 17:11:07] my_main Updated target network
[INFO 17:11:18] my_main Updated target network
[INFO 17:11:29] my_main Updated target network
