[INFO 16:38:04] pymarl Running command 'my_main'
[INFO 16:38:04] pymarl Started run with ID "29"
[DEBUG 16:38:04] pymarl Starting Heartbeat
[DEBUG 16:38:04] my_main Started
[INFO 16:38:04] my_main Experiment Parameters:
[INFO 16:38:04] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 7,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': '',
    'learner': 'max_q_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 7,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 16:38:06] my_main Beginning training for 10000000 timesteps
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20523 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-s3sthtal/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19848 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9iuavkbk/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24200 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-h0asfo5x/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18989 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-d5363qwz/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16094 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-oayns9af/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24342 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-210qczrr/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24384 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-z6hd5awa/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22579 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hpmhvx3f/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:20523/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20523 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-s3sthtal/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24384/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24384 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-z6hd5awa/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:19848/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24342/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19848 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-9iuavkbk/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:16094/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:24200/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:22579/sc2api, attempt: 0, running: True
Starting up...
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24342 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-210qczrr/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Starting up...
Version: B69232 (SC2.4.6-Publish)
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22579 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hpmhvx3f/'
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16094 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-oayns9af/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24200 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-h0asfo5x/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:18989/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18989 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-d5363qwz/'
Startup Phase 1 complete
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:20523/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24384/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:19848/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24342/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:16094/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:24200/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:22579/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:18989/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24384
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:16094
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:18989
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19848
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24342
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22579
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24200
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20523
Startup Phase 3 complete. Ready for commands.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:20523/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24384/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:19848/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24342/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:16094/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:24200/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:22579/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:18989/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:38:13] my_main t_env: 195 / 10000000
[INFO 16:38:13] my_main Estimated time left: 11 minutes, 59 seconds. Time passed: 7 seconds
[INFO 16:38:23] my_main Updated target network
[INFO 16:38:32] my_main Updated target network
[INFO 16:38:41] my_main Updated target network
[INFO 16:38:50] my_main Updated target network
[INFO 16:38:59] my_main Updated target network
[INFO 16:39:08] my_main Updated target network
[INFO 16:39:17] my_main Updated target network
[INFO 16:39:25] my_main Updated target network
[INFO 16:39:33] my_main Updated target network
[INFO 16:39:41] my_main Updated target network
[INFO 16:39:50] my_main Updated target network
[INFO 16:39:59] my_main Updated target network
[INFO 16:40:08] my_main Updated target network
[INFO 16:40:17] my_main Updated target network
[INFO 16:40:26] my_main Updated target network
[INFO 16:40:37] my_main Updated target network
[INFO 16:40:45] my_main Updated target network
[INFO 16:40:55] my_main Updated target network
[INFO 16:41:04] my_main Updated target network
[INFO 16:41:13] my_main Updated target network
[INFO 16:41:23] my_main Updated target network
[INFO 16:41:31] my_main Recent Stats | t_env:     100171 | Episode:     4384
agent_norm:                0.3923	battle_won_mean:           0.0000	central_loss:              0.0925	dead_allies_mean:          6.0000
dead_enemies_mean:         0.0000	ep_length_mean:           24.3750	epsilon:                   1.0000	grad_norm:                 2.1027
loss:                      0.1990	mixer_norm:                1.5325	q_taken_mean:              0.0144	qmix_loss:                 0.1065
return_mean:               5.2646	return_std:                0.5179	target_mean:               0.0549	td_error_abs:              0.2625
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.1562	test_ep_length_mean:      25.6250
test_return_mean:          5.9489	test_return_std:           0.9598	w_to_use:                  0.7084	
[INFO 16:41:31] my_main t_env: 100359 / 10000000
[INFO 16:41:31] my_main Estimated time left: 5 hours, 26 minutes, 17 seconds. Time passed: 3 minutes, 25 seconds
[INFO 16:41:33] my_main Updated target network
[INFO 16:41:42] my_main Updated target network
[INFO 16:41:50] my_main Updated target network
[INFO 16:41:59] my_main Updated target network
[INFO 16:42:08] my_main Updated target network
[INFO 16:42:16] my_main Updated target network
[INFO 16:42:25] my_main Updated target network
[INFO 16:42:34] my_main Updated target network
[INFO 16:42:42] my_main Updated target network
[INFO 16:42:50] my_main Updated target network
[INFO 16:42:59] my_main Updated target network
[INFO 16:43:08] my_main Updated target network
[INFO 16:43:16] my_main Updated target network
[INFO 16:43:25] my_main Updated target network
[INFO 16:43:34] my_main Updated target network
[INFO 16:43:42] my_main Updated target network
[INFO 16:43:51] my_main Updated target network
[INFO 16:44:00] my_main Updated target network
[INFO 16:44:08] my_main Updated target network
[INFO 16:44:17] my_main Updated target network
[INFO 16:44:25] my_main Updated target network
[INFO 16:44:34] my_main Updated target network
[INFO 16:44:42] my_main Updated target network
[INFO 16:44:45] my_main Recent Stats | t_env:     200294 | Episode:     8872
agent_norm:                0.3784	battle_won_mean:           0.0000	central_loss:              0.0650	dead_allies_mean:          5.9995
dead_enemies_mean:         0.6708	ep_length_mean:           23.6113	epsilon:                   0.0500	grad_norm:                 1.8287
loss:                      0.1272	mixer_norm:                1.5139	q_taken_mean:              0.2718	qmix_loss:                 0.0622
return_mean:               6.0308	return_std:                0.6865	target_mean:               0.2909	td_error_abs:              0.2105
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.3281	test_ep_length_mean:      24.6562
test_return_mean:          7.0467	test_return_std:           0.7485	w_to_use:                  0.6635	
[INFO 16:44:45] my_main t_env: 200474 / 10000000
[INFO 16:44:45] my_main Estimated time left: 5 hours, 16 minutes, 2 seconds. Time passed: 6 minutes, 39 seconds
[INFO 16:44:51] my_main Updated target network
[INFO 16:45:00] my_main Updated target network
[INFO 16:45:08] my_main Updated target network
[INFO 16:45:16] my_main Updated target network
[INFO 16:45:25] my_main Updated target network
[INFO 16:45:34] my_main Updated target network
[INFO 16:45:42] my_main Updated target network
[INFO 16:45:50] my_main Updated target network
[INFO 16:45:59] my_main Updated target network
[INFO 16:46:07] my_main Updated target network
[INFO 16:46:16] my_main Updated target network
[INFO 16:46:24] my_main Updated target network
[INFO 16:46:33] my_main Updated target network
[INFO 16:46:42] my_main Updated target network
[INFO 16:46:50] my_main Updated target network
[INFO 16:46:59] my_main Updated target network
[INFO 16:47:07] my_main Updated target network
[INFO 16:47:15] my_main Updated target network
[INFO 16:47:23] my_main Updated target network
[INFO 16:47:31] my_main Updated target network
[INFO 16:47:39] my_main Updated target network
[INFO 16:47:48] my_main Updated target network
[INFO 16:47:50] my_main Recent Stats | t_env:     300443 | Episode:    13272
agent_norm:                0.2986	battle_won_mean:           0.0000	central_loss:              0.0534	dead_allies_mean:          5.9996
dead_enemies_mean:         1.2177	ep_length_mean:           23.1766	epsilon:                   0.0500	grad_norm:                 1.5529
loss:                      0.0985	mixer_norm:                1.2804	q_taken_mean:              0.3697	qmix_loss:                 0.0451
return_mean:               6.5161	return_std:                0.6643	target_mean:               0.3798	td_error_abs:              0.1869
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.4479	test_ep_length_mean:      23.7812
test_return_mean:          7.2130	test_return_std:           0.6570	w_to_use:                  0.6212	
[INFO 16:47:51] my_main t_env: 300629 / 10000000
[INFO 16:47:51] my_main Estimated time left: 4 hours, 59 minutes, 44 seconds. Time passed: 9 minutes, 44 seconds
[INFO 16:47:57] my_main Updated target network
[INFO 16:48:05] my_main Updated target network
[INFO 16:48:14] my_main Updated target network
[INFO 16:48:22] my_main Updated target network
[INFO 16:48:30] my_main Updated target network
[INFO 16:48:39] my_main Updated target network
[INFO 16:48:47] my_main Updated target network
[INFO 16:48:55] my_main Updated target network
[INFO 16:49:03] my_main Updated target network
[INFO 16:49:12] my_main Updated target network
[INFO 16:49:20] my_main Updated target network
[INFO 16:49:28] my_main Updated target network
[INFO 16:49:37] my_main Updated target network
[INFO 16:49:45] my_main Updated target network
[INFO 16:49:53] my_main Updated target network
[INFO 16:50:02] my_main Updated target network
[INFO 16:50:10] my_main Updated target network
[INFO 16:50:19] my_main Updated target network
[INFO 16:50:27] my_main Updated target network
[INFO 16:50:36] my_main Updated target network
[INFO 16:50:44] my_main Updated target network
[INFO 16:50:53] my_main Updated target network
[INFO 16:50:56] my_main Recent Stats | t_env:     400455 | Episode:    17688
agent_norm:                0.1706	battle_won_mean:           0.0000	central_loss:              0.0329	dead_allies_mean:          5.9995
dead_enemies_mean:         2.0291	ep_length_mean:           22.6391	epsilon:                   0.0500	grad_norm:                 1.3228
loss:                      0.0445	mixer_norm:                0.7875	q_taken_mean:              0.5445	qmix_loss:                 0.0115
return_mean:               7.3820	return_std:                0.7293	target_mean:               0.5344	td_error_abs:              0.1502
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.6042	test_ep_length_mean:      22.8542
test_return_mean:          7.9735	test_return_std:           0.5438	w_to_use:                  0.5132	
[INFO 16:50:56] my_main t_env: 400633 / 10000000
[INFO 16:50:56] my_main Estimated time left: 4 hours, 56 minutes, 57 seconds. Time passed: 12 minutes, 50 seconds
[INFO 16:51:02] my_main Updated target network
[INFO 16:51:10] my_main Updated target network
[INFO 16:51:19] my_main Updated target network
[INFO 16:51:27] my_main Updated target network
[INFO 16:51:35] my_main Updated target network
[INFO 16:51:44] my_main Updated target network
[INFO 16:51:52] my_main Updated target network
[INFO 16:52:01] my_main Updated target network
[INFO 16:52:09] my_main Updated target network
[INFO 16:52:17] my_main Updated target network
[INFO 16:52:25] my_main Updated target network
[INFO 16:52:34] my_main Updated target network
[INFO 16:52:42] my_main Updated target network
[INFO 16:52:51] my_main Updated target network
[INFO 16:52:59] my_main Updated target network
[INFO 16:53:08] my_main Updated target network
[INFO 16:53:17] my_main Updated target network
[INFO 16:53:25] my_main Updated target network
[INFO 16:53:34] my_main Updated target network
[INFO 16:53:42] my_main Updated target network
[INFO 16:53:51] my_main Updated target network
[INFO 16:53:59] my_main Updated target network
[INFO 16:54:02] my_main Recent Stats | t_env:     500495 | Episode:    22080
agent_norm:                0.0730	battle_won_mean:           0.0000	central_loss:              0.0291	dead_allies_mean:          5.9998
dead_enemies_mean:         2.3944	ep_length_mean:           22.5719	epsilon:                   0.0500	grad_norm:                 0.9823
loss:                      0.0385	mixer_norm:                0.4604	q_taken_mean:              0.5810	qmix_loss:                 0.0093
return_mean:               7.7771	return_std:                0.6957	target_mean:               0.5564	td_error_abs:              0.1914
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.6562	test_ep_length_mean:      22.6771
test_return_mean:          8.1165	test_return_std:           0.6136	w_to_use:                  0.4308	
[INFO 16:54:03] my_main t_env: 500677 / 10000000
[INFO 16:54:03] my_main Estimated time left: 4 hours, 54 minutes, 50 seconds. Time passed: 15 minutes, 56 seconds
[INFO 16:54:09] my_main Updated target network
[INFO 16:54:18] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:26] absl Shutdown gracefully.
[INFO 16:54:26] absl Shutdown with return code: -15
[INFO 16:54:26] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23469 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fuwpsv3c/
[INFO 16:54:26] absl Connecting to: ws://127.0.0.1:23469/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23469 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fuwpsv3c/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:27] absl Connecting to: ws://127.0.0.1:23469/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23469
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:28] absl Connecting to: ws://127.0.0.1:23469/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:32] absl Shutdown gracefully.
[INFO 16:54:32] absl Shutdown with return code: -15
[INFO 16:54:32] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15985 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-r3ooxndj/
[INFO 16:54:32] absl Connecting to: ws://127.0.0.1:15985/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15985 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-r3ooxndj/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:33] absl Connecting to: ws://127.0.0.1:15985/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15985
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:34] absl Connecting to: ws://127.0.0.1:15985/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:54:38] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:40] absl Shutdown gracefully.
[INFO 16:54:40] absl Shutdown with return code: -15
[INFO 16:54:40] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19011 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-34h7mi8h/
[INFO 16:54:40] absl Connecting to: ws://127.0.0.1:19011/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19011 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-34h7mi8h/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:41] absl Connecting to: ws://127.0.0.1:19011/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19011
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:42] absl Connecting to: ws://127.0.0.1:19011/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:46] absl Shutdown gracefully.
[INFO 16:54:46] absl Shutdown with return code: -15
[INFO 16:54:46] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24283 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ncbdxd7k/
[INFO 16:54:46] absl Connecting to: ws://127.0.0.1:24283/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24283 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ncbdxd7k/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:47] absl Connecting to: ws://127.0.0.1:24283/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24283
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:48] absl Connecting to: ws://127.0.0.1:24283/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
unable to parse websocket frame.
[INFO 16:54:53] absl Shutdown gracefully.
[INFO 16:54:53] absl Shutdown with return code: -15
[INFO 16:54:53] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18067 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hexpfze5/
[INFO 16:54:53] absl Connecting to: ws://127.0.0.1:18067/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18067 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hexpfze5/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:54] absl Connecting to: ws://127.0.0.1:18067/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18067
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:55] absl Connecting to: ws://127.0.0.1:18067/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:55:00] absl Shutdown gracefully.
[INFO 16:55:00] absl Shutdown with return code: -15
[INFO 16:55:00] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19363 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-s5kfpdua/
[INFO 16:55:00] absl Connecting to: ws://127.0.0.1:19363/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19363 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-s5kfpdua/'
Starting up...
Startup Phase 1 complete
[INFO 16:55:01] absl Connecting to: ws://127.0.0.1:19363/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19363
Startup Phase 3 complete. Ready for commands.
[INFO 16:55:02] absl Connecting to: ws://127.0.0.1:19363/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:55:07] absl Shutdown gracefully.
[INFO 16:55:07] absl Shutdown with return code: -15
[INFO 16:55:07] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19924 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-8xkxpapr/
[INFO 16:55:07] absl Connecting to: ws://127.0.0.1:19924/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19924 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-8xkxpapr/'
Starting up...
Startup Phase 1 complete
[INFO 16:55:08] absl Connecting to: ws://127.0.0.1:19924/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19924
Startup Phase 3 complete. Ready for commands.
[INFO 16:55:09] absl Connecting to: ws://127.0.0.1:19924/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
unable to parse websocket frame.
[INFO 16:55:14] absl Shutdown gracefully.
[INFO 16:55:14] absl Shutdown with return code: -15
[INFO 16:55:14] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 23566 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-85g3ei_f/
[INFO 16:55:14] absl Connecting to: ws://127.0.0.1:23566/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 23566 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-85g3ei_f/'
Starting up...
Startup Phase 1 complete
[INFO 16:55:15] absl Connecting to: ws://127.0.0.1:23566/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23566
Startup Phase 3 complete. Ready for commands.
[INFO 16:55:16] absl Connecting to: ws://127.0.0.1:23566/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:55:23] my_main Updated target network
[INFO 16:55:31] my_main Updated target network
[INFO 16:55:40] my_main Updated target network
[INFO 16:55:49] my_main Updated target network
[INFO 16:55:57] my_main Updated target network
[INFO 16:56:06] my_main Updated target network
[INFO 16:56:15] my_main Updated target network
[INFO 16:56:23] my_main Updated target network
[INFO 16:56:32] my_main Updated target network
[INFO 16:56:41] my_main Updated target network
[INFO 16:56:50] my_main Updated target network
[INFO 16:56:59] my_main Updated target network
[INFO 16:57:08] my_main Updated target network
[INFO 16:57:17] my_main Updated target network
[INFO 16:57:25] my_main Updated target network
[INFO 16:57:34] my_main Updated target network
[INFO 16:57:43] my_main Updated target network
[INFO 16:57:52] my_main Updated target network
[INFO 16:58:01] my_main Updated target network
[INFO 16:58:01] my_main Recent Stats | t_env:     600621 | Episode:    26416
agent_norm:                0.0342	battle_won_mean:           0.0000	central_loss:              0.0272	dead_allies_mean:          5.9999
dead_enemies_mean:         2.3712	ep_length_mean:           22.7290	epsilon:                   0.0500	grad_norm:                 0.7490
loss:                      0.0352	mixer_norm:                0.2645	q_taken_mean:              0.6097	qmix_loss:                 0.0080
return_mean:               8.0512	return_std:                0.7671	target_mean:               0.5777	td_error_abs:              0.2102
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.6042	test_ep_length_mean:      23.1250
test_return_mean:          8.5954	test_return_std:           0.7763	w_to_use:                  0.3596	
[INFO 16:58:01] my_main t_env: 600798 / 10000000
[INFO 16:58:01] my_main Estimated time left: 6 hours, 13 minutes, 31 seconds. Time passed: 19 minutes, 55 seconds
[INFO 16:58:11] my_main Updated target network
[INFO 16:58:19] my_main Updated target network
[INFO 16:58:28] my_main Updated target network
[INFO 16:58:37] my_main Updated target network
[INFO 16:58:46] my_main Updated target network
[INFO 16:58:54] my_main Updated target network
[INFO 16:59:03] my_main Updated target network
[INFO 16:59:12] my_main Updated target network
[INFO 16:59:21] my_main Updated target network
[INFO 16:59:30] my_main Updated target network
[INFO 16:59:39] my_main Updated target network
[INFO 16:59:48] my_main Updated target network
[INFO 16:59:57] my_main Updated target network
[INFO 17:00:06] my_main Updated target network
[INFO 17:00:14] my_main Updated target network
[INFO 17:00:23] my_main Updated target network
[INFO 17:00:32] my_main Updated target network
[INFO 17:00:40] my_main Updated target network
[INFO 17:00:49] my_main Updated target network
[INFO 17:00:58] my_main Updated target network
[INFO 17:01:07] my_main Updated target network
[INFO 17:01:14] my_main Recent Stats | t_env:     700679 | Episode:    30776
agent_norm:                0.0436	battle_won_mean:           0.0000	central_loss:              0.0257	dead_allies_mean:          5.9972
dead_enemies_mean:         2.3338	ep_length_mean:           22.8384	epsilon:                   0.0500	grad_norm:                 0.5245
loss:                      0.0340	mixer_norm:                0.3644	q_taken_mean:              0.6417	qmix_loss:                 0.0083
return_mean:               8.2581	return_std:                0.8093	target_mean:               0.6116	td_error_abs:              0.2058
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.4896	test_ep_length_mean:      23.2500
test_return_mean:          8.8040	test_return_std:           0.8518	w_to_use:                  0.3924	
[INFO 17:01:14] my_main t_env: 700861 / 10000000
[INFO 17:01:14] my_main Estimated time left: 4 hours, 58 minutes, 49 seconds. Time passed: 23 minutes, 8 seconds
[INFO 17:01:16] my_main Updated target network
[INFO 17:01:25] my_main Updated target network
[INFO 17:01:34] my_main Updated target network
[INFO 17:01:43] my_main Updated target network
[INFO 17:01:52] my_main Updated target network
[INFO 17:02:01] my_main Updated target network
[INFO 17:02:10] my_main Updated target network
[INFO 17:02:18] my_main Updated target network
[INFO 17:02:27] my_main Updated target network
[INFO 17:02:36] my_main Updated target network
[INFO 17:02:44] my_main Updated target network
[INFO 17:02:53] my_main Updated target network
[INFO 17:03:02] my_main Updated target network
[INFO 17:03:11] my_main Updated target network
[INFO 17:03:20] my_main Updated target network
[INFO 17:03:29] my_main Updated target network
[INFO 17:03:38] my_main Updated target network
[INFO 17:03:47] my_main Updated target network
[INFO 17:03:56] my_main Updated target network
[INFO 17:04:05] my_main Updated target network
[INFO 17:04:14] my_main Updated target network
[INFO 17:04:22] my_main Updated target network
[INFO 17:04:28] my_main Recent Stats | t_env:     800684 | Episode:    35136
agent_norm:                0.0234	battle_won_mean:           0.0000	central_loss:              0.0248	dead_allies_mean:          5.9972
dead_enemies_mean:         2.1757	ep_length_mean:           22.9399	epsilon:                   0.0500	grad_norm:                 0.3783
loss:                      0.0315	mixer_norm:                0.2127	q_taken_mean:              0.6310	qmix_loss:                 0.0067
return_mean:               8.5285	return_std:                0.8278	target_mean:               0.6091	td_error_abs:              0.1644
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.3125	test_ep_length_mean:      23.3438
test_return_mean:          9.1093	test_return_std:           0.8712	w_to_use:                  0.3985	
[INFO 17:04:29] my_main t_env: 800874 / 10000000
[INFO 17:04:29] my_main Estimated time left: 4 hours, 57 minutes, 49 seconds. Time passed: 26 minutes, 22 seconds
[INFO 17:04:33] my_main Updated target network
[INFO 17:04:42] my_main Updated target network
[INFO 17:04:51] my_main Updated target network
[INFO 17:04:59] my_main Updated target network
[INFO 17:05:08] my_main Updated target network
[INFO 17:05:17] my_main Updated target network
[INFO 17:05:26] my_main Updated target network
[INFO 17:05:35] my_main Updated target network
[INFO 17:05:44] my_main Updated target network
[INFO 17:05:53] my_main Updated target network
[INFO 17:06:02] my_main Updated target network
[INFO 17:06:11] my_main Updated target network
[INFO 17:06:20] my_main Updated target network
[INFO 17:06:29] my_main Updated target network
[INFO 17:06:38] my_main Updated target network
[INFO 17:06:46] my_main Updated target network
[INFO 17:06:55] my_main Updated target network
[INFO 17:07:04] my_main Updated target network
[INFO 17:07:13] my_main Updated target network
[INFO 17:07:22] my_main Updated target network
[INFO 17:07:31] my_main Updated target network
[INFO 17:07:40] my_main Updated target network
[INFO 17:07:44] my_main Recent Stats | t_env:     900788 | Episode:    39488
agent_norm:                0.0198	battle_won_mean:           0.0000	central_loss:              0.0334	dead_allies_mean:          5.9972
dead_enemies_mean:         1.9758	ep_length_mean:           22.9932	epsilon:                   0.0500	grad_norm:                 1.0658
loss:                      0.0401	mixer_norm:                0.1821	q_taken_mean:              0.6312	qmix_loss:                 0.0066
return_mean:               8.7584	return_std:                0.8473	target_mean:               0.6107	td_error_abs:              0.1579
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.0000	test_ep_length_mean:      23.2812
test_return_mean:          9.2780	test_return_std:           0.8627	w_to_use:                  0.4122	
[INFO 17:07:44] my_main t_env: 900961 / 10000000
[INFO 17:07:44] my_main Estimated time left: 4 hours, 56 minutes, 17 seconds. Time passed: 29 minutes, 38 seconds
[INFO 17:07:50] my_main Updated target network
[INFO 17:07:59] my_main Updated target network
[INFO 17:08:08] my_main Updated target network
[INFO 17:08:17] my_main Updated target network
[INFO 17:08:26] my_main Updated target network
[INFO 17:08:35] my_main Updated target network
[INFO 17:08:44] my_main Updated target network
[INFO 17:08:53] my_main Updated target network
[INFO 17:09:01] my_main Updated target network
[INFO 17:09:10] my_main Updated target network
[INFO 17:09:19] my_main Updated target network
[INFO 17:09:28] my_main Updated target network
[INFO 17:09:37] my_main Updated target network
[INFO 17:09:46] my_main Updated target network
[INFO 17:09:55] my_main Updated target network
[INFO 17:10:04] my_main Updated target network
[INFO 17:10:13] my_main Updated target network
[INFO 17:10:22] my_main Updated target network
[INFO 17:10:31] my_main Updated target network
[INFO 17:10:40] my_main Updated target network
[INFO 17:10:49] my_main Updated target network
[INFO 17:10:58] my_main Updated target network
[INFO 17:11:02] my_main Recent Stats | t_env:    1000927 | Episode:    43904
agent_norm:                0.0149	battle_won_mean:           0.0000	central_loss:              0.0312	dead_allies_mean:          6.0000
dead_enemies_mean:         1.7172	ep_length_mean:           22.9623	epsilon:                   0.0500	grad_norm:                 0.9536
loss:                      0.0377	mixer_norm:                0.1457	q_taken_mean:              0.6516	qmix_loss:                 0.0065
return_mean:               8.9421	return_std:                0.8840	target_mean:               0.6256	td_error_abs:              0.1773
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.7292	test_ep_length_mean:      23.1771
test_return_mean:          9.4377	test_return_std:           0.8800	w_to_use:                  0.3629	
[INFO 17:11:03] my_main t_env: 1001113 / 10000000
[INFO 17:11:03] my_main Estimated time left: 4 hours, 57 minutes, 13 seconds. Time passed: 32 minutes, 56 seconds
[INFO 17:11:08] my_main Updated target network
[INFO 17:11:18] my_main Updated target network
[INFO 17:11:27] my_main Updated target network
[INFO 17:11:35] my_main Updated target network
