[INFO 10:50:07] pymarl Running command 'my_main'
[INFO 10:50:07] pymarl Started run with ID "101"
[DEBUG 10:50:07] pymarl Starting Heartbeat
[DEBUG 10:50:07] my_main Started
[INFO 10:50:07] my_main Experiment Parameters:
[INFO 10:50:07] my_main 

{   'action_selector': 'multinomial',
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 8,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 8,
    'checkpoint_path': '',
    'coma_mean_q': False,
    'critic_baseline_fn': 'coma',
    'critic_lr': 0.0005,
    'critic_q_fn': 'coma',
    'critic_train_mode': 'seq',
    'critic_train_reps': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10m_vs_11m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 3,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.01,
    'epsilon_start': 0.5,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'coma_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'name': 'coma_smac_10m_vs_11m_seed3',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 0,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 3,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.8,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 10:50:09] my_main Beginning training for 10000000 timesteps
[INFO 10:50:09] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17340 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-v8eygzho/
[INFO 10:50:09] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24665 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-et0zy3n6/
[INFO 10:50:09] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19262 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-4f2vhgyu/
[INFO 10:50:09] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20453 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fyjv9qaj/
[INFO 10:50:09] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15818 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-n5d9knc1/
[INFO 10:50:09] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17883 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-cpgf0m5c/
[INFO 10:50:09] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21773 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-7sp5wrm5/
[INFO 10:50:09] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20970 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-4swooe6j/
[INFO 10:50:09] absl Connecting to: ws://127.0.0.1:20970/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20970 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-4swooe6j/'
[INFO 10:50:09] absl Connecting to: ws://127.0.0.1:24665/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24665 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-et0zy3n6/'
[INFO 10:50:09] absl Connecting to: ws://127.0.0.1:17883/sc2api, attempt: 0, running: True
[INFO 10:50:09] absl Connecting to: ws://127.0.0.1:20453/sc2api, attempt: 0, running: True
[INFO 10:50:09] absl Connecting to: ws://127.0.0.1:21773/sc2api, attempt: 0, running: True
[INFO 10:50:09] absl Connecting to: ws://127.0.0.1:19262/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17883 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-cpgf0m5c/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20453 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fyjv9qaj/'
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19262 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-4f2vhgyu/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21773 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-7sp5wrm5/'
[INFO 10:50:09] absl Connecting to: ws://127.0.0.1:17340/sc2api, attempt: 0, running: True
[INFO 10:50:09] absl Connecting to: ws://127.0.0.1:15818/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17340 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-v8eygzho/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15818 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-n5d9knc1/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 10:50:10] absl Connecting to: ws://127.0.0.1:20970/sc2api, attempt: 1, running: True
[INFO 10:50:10] absl Connecting to: ws://127.0.0.1:24665/sc2api, attempt: 1, running: True
[INFO 10:50:10] absl Connecting to: ws://127.0.0.1:17883/sc2api, attempt: 1, running: True
[INFO 10:50:10] absl Connecting to: ws://127.0.0.1:20453/sc2api, attempt: 1, running: True
[INFO 10:50:10] absl Connecting to: ws://127.0.0.1:19262/sc2api, attempt: 1, running: True
[INFO 10:50:10] absl Connecting to: ws://127.0.0.1:21773/sc2api, attempt: 1, running: True
[INFO 10:50:10] absl Connecting to: ws://127.0.0.1:17340/sc2api, attempt: 1, running: True
[INFO 10:50:10] absl Connecting to: ws://127.0.0.1:15818/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17340
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:24665
Listening on: 127.0.0.1:20970
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:19262
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21773
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15818
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20453
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:17883
Startup Phase 3 complete. Ready for commands.
[INFO 10:50:11] absl Connecting to: ws://127.0.0.1:20970/sc2api, attempt: 2, running: True
[INFO 10:50:11] absl Connecting to: ws://127.0.0.1:24665/sc2api, attempt: 2, running: True
[INFO 10:50:11] absl Connecting to: ws://127.0.0.1:19262/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
[INFO 10:50:11] absl Connecting to: ws://127.0.0.1:17883/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Entering load game phase.
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
[INFO 10:50:11] absl Connecting to: ws://127.0.0.1:20453/sc2api, attempt: 2, running: True
Launching next game.
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
[INFO 10:50:11] absl Connecting to: ws://127.0.0.1:21773/sc2api, attempt: 2, running: True
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 5
Next launch phase started: 8
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
[INFO 10:50:11] absl Connecting to: ws://127.0.0.1:17340/sc2api, attempt: 2, running: True
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
[INFO 10:50:11] absl Connecting to: ws://127.0.0.1:15818/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
/data1/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/data1/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 10:50:19] my_main t_env: 251 / 10000000
[INFO 10:50:19] my_main Estimated time left: 15 minutes, 54 seconds. Time passed: 9 seconds
[INFO 10:50:29] my_main Updated target network
[INFO 10:50:32] my_main Updated target network
[INFO 10:50:35] my_main Updated target network
[INFO 10:50:38] my_main Updated target network
[INFO 10:50:42] my_main Updated target network
[INFO 10:50:45] my_main Updated target network
[INFO 10:50:49] my_main Updated target network
[INFO 10:50:53] my_main Updated target network
[INFO 10:50:56] my_main Updated target network
[INFO 10:51:00] my_main Updated target network
[INFO 10:51:05] my_main Updated target network
[INFO 10:51:09] my_main Updated target network
[INFO 10:51:13] my_main Updated target network
[INFO 10:51:16] my_main Updated target network
[INFO 10:51:20] my_main Updated target network
[INFO 10:51:24] my_main Updated target network
[INFO 10:51:28] my_main Updated target network
[INFO 10:51:31] my_main Updated target network
[INFO 10:51:35] my_main Updated target network
[INFO 10:51:39] my_main Updated target network
[INFO 10:51:43] my_main Updated target network
[INFO 10:51:47] my_main Updated target network
[INFO 10:51:51] my_main Updated target network
[INFO 10:51:55] my_main Updated target network
[INFO 10:51:59] my_main Updated target network
[INFO 10:52:03] my_main Updated target network
[INFO 10:52:07] my_main Updated target network
[INFO 10:52:11] my_main Updated target network
[INFO 10:52:15] my_main Updated target network
[INFO 10:52:19] my_main Updated target network
[INFO 10:52:23] my_main Updated target network
[INFO 10:52:27] my_main Updated target network
[INFO 10:52:31] my_main Updated target network
[INFO 10:52:35] my_main Updated target network
[INFO 10:52:39] my_main Updated target network
[INFO 10:52:44] my_main Updated target network
[INFO 10:52:48] my_main Updated target network
[INFO 10:52:51] my_main Updated target network
[INFO 10:52:55] my_main Updated target network
[INFO 10:52:59] my_main Updated target network
[INFO 10:53:03] my_main Updated target network
[INFO 10:53:06] my_main Updated target network
[INFO 10:53:10] my_main Updated target network
[INFO 10:53:14] my_main Updated target network
[INFO 10:53:17] my_main Updated target network
[INFO 10:53:21] my_main Updated target network
[INFO 10:53:25] my_main Updated target network
[INFO 10:53:29] my_main Updated target network
[INFO 10:53:34] my_main Updated target network
[INFO 10:53:37] my_main Updated target network
[INFO 10:53:41] my_main Updated target network
[INFO 10:53:45] my_main Updated target network
[INFO 10:53:49] my_main Updated target network
[INFO 10:53:53] my_main Updated target network
[INFO 10:53:57] my_main Updated target network
[INFO 10:54:01] my_main Updated target network
[INFO 10:54:05] my_main Updated target network
[INFO 10:54:09] my_main Updated target network
[INFO 10:54:13] my_main Updated target network
[INFO 10:54:17] my_main Updated target network
[INFO 10:54:22] my_main Updated target network
[INFO 10:54:26] my_main Updated target network
[INFO 10:54:30] my_main Updated target network
[INFO 10:54:33] my_main Updated target network
[INFO 10:54:37] my_main Updated target network
[INFO 10:54:41] my_main Updated target network
[INFO 10:54:45] my_main Updated target network
