[INFO 04:12:58] pymarl Running command 'my_main'
[INFO 04:12:58] pymarl Started run with ID "68"
[DEBUG 04:12:58] pymarl Starting Heartbeat
[DEBUG 04:12:58] my_main Started
[INFO 04:12:58] my_main Experiment Parameters:
[INFO 04:12:58] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 5,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'qtran_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qtran_base',
    'mixing_embed_dim': 64,
    'name': 'qtran_6h_vs_8z_seed5',
    'network_size': 'small',
    'nopt_min_loss': 0.1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'opt_loss': 1,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qtran_arch': 'qtran_paper',
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 5,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 04:12:59] my_main Beginning training for 10000000 timesteps
Process Process-8:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/data1/user/guzechen/StarCraftII/Versions'
Process Process-1:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/data1/user/guzechen/StarCraftII/Versions'
Process Process-7:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/data1/user/guzechen/StarCraftII/Versions'
Process Process-6:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/data1/user/guzechen/StarCraftII/Versions'
Process Process-3:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/data1/user/guzechen/StarCraftII/Versions'
Process Process-2:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/data1/user/guzechen/StarCraftII/Versions'
Process Process-4:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/data1/user/guzechen/StarCraftII/Versions'
Process Process-5:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 318, in _launch
    self._run_config = run_configs.get(version=self.game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/__init__.py", line 40, in get
    return max(configs.values(), key=lambda c: c.priority())(version=version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 179, in __init__
    super(Linux, self).__init__(base_dir, "SC2_x64", version=version, env=env)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 61, in __init__
    super(LocalBase, self).__init__(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 112, in __init__
    self.version = self._get_version(version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/lib.py", line 220, in _get_version
    versions = self.get_versions(containing=game_version)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 94, in get_versions
    for v in os.listdir(versions_dir)
FileNotFoundError: [Errno 2] No such file or directory: '/data1/user/guzechen/StarCraftII/Versions'
