[INFO 10:22:34] pymarl Running command 'my_main'
[INFO 10:22:34] pymarl Started run with ID "123"
[DEBUG 10:22:34] pymarl Starting Heartbeat
[DEBUG 10:22:34] my_main Started
[INFO 10:22:34] my_main Experiment Parameters:
[INFO 10:22:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 32,
    'checkpoint_path': '',
    'coma_mean_q': False,
    'critic_baseline_fn': 'coma',
    'critic_lr': 0.001,
    'critic_q_fn': 'coma',
    'critic_train_mode': 'seq',
    'critic_train_reps': 1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '10m_vs_11m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 7,
                    'state_last_action': False,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'coma_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.001,
    'mac': 'basic_mac',
    'mask_before_softmax': False,
    'name': 'coma_smac_10m_vs_11m_seed7',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 0,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 7,
    't_max': 10000000,
    'target_update_interval': 200,
    'td_lambda': 0.99,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 10:22:35] my_main Beginning training for 10000000 timesteps
[INFO 10:22:35] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21888 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pgdpi9_r/
[INFO 10:22:35] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22169 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hpqg3b6_/
[INFO 10:22:35] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 24151 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-k272a7w9/
[INFO 10:22:35] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 15153 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-_6tyjel7/
[INFO 10:22:35] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16016 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-iiyb1dpj/
[INFO 10:22:35] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20356 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-alw8iaw3/
[INFO 10:22:35] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16215 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-f1bki3kj/
[INFO 10:22:35] absl Launching SC2: /data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21021 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-mkhkyqe0/
[INFO 10:22:35] absl Connecting to: ws://127.0.0.1:16016/sc2api, attempt: 0, running: True
[INFO 10:22:35] absl Connecting to: ws://127.0.0.1:21888/sc2api, attempt: 0, running: True
[INFO 10:22:35] absl Connecting to: ws://127.0.0.1:16215/sc2api, attempt: 0, running: True
[INFO 10:22:35] absl Connecting to: ws://127.0.0.1:24151/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16016 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-iiyb1dpj/'
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21888 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-pgdpi9_r/'
Version: B69232 (SC2.4.6-Publish)
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16215 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-f1bki3kj/'
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 24151 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-k272a7w9/'
[INFO 10:22:35] absl Connecting to: ws://127.0.0.1:20356/sc2api, attempt: 0, running: True
[INFO 10:22:35] absl Connecting to: ws://127.0.0.1:21021/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21021 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-mkhkyqe0/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20356 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-alw8iaw3/'
[INFO 10:22:35] absl Connecting to: ws://127.0.0.1:15153/sc2api, attempt: 0, running: True
[INFO 10:22:35] absl Connecting to: ws://127.0.0.1:22169/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 15153 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-_6tyjel7/'
Command Line: '"/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22169 -dataDir /data1/user/guzechen/StarCraftII/ -tempDir /tmp/sc-hpqg3b6_/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 10:22:36] absl Connecting to: ws://127.0.0.1:21888/sc2api, attempt: 1, running: True
[INFO 10:22:36] absl Connecting to: ws://127.0.0.1:24151/sc2api, attempt: 1, running: True
[INFO 10:22:36] absl Connecting to: ws://127.0.0.1:16016/sc2api, attempt: 1, running: True
[INFO 10:22:36] absl Connecting to: ws://127.0.0.1:16215/sc2api, attempt: 1, running: True
[INFO 10:22:36] absl Connecting to: ws://127.0.0.1:20356/sc2api, attempt: 1, running: True
[INFO 10:22:36] absl Connecting to: ws://127.0.0.1:15153/sc2api, attempt: 1, running: True
[INFO 10:22:36] absl Connecting to: ws://127.0.0.1:22169/sc2api, attempt: 1, running: True
[INFO 10:22:36] absl Connecting to: ws://127.0.0.1:21021/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16215
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:16016
Startup Phase 3 complete. Ready for commands.
cannot bind to 127.0.0.1:21888: 98 (Address already in use)
Error creating listener on: 127.0.0.1:21888
Failed to initialize port
Listening on: 127.0.0.1:20356
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21021
Startup Phase 3 complete. Ready for commands.
Error signal: '11'
Backtrace:
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65d583]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f5d3136b090]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65f653]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x65f5b9]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1353899]
/lib/x86_64-linux-gnu/libc.so.6(+0x468a7)[0x7f5d3136e8a7]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f5d3136ea60]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x6841fe]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x10319cc]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b363de]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x1b3b91d]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6efa]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f5d3134c083]
/data1/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64[0x5f6649]
Listening on: 127.0.0.1:24151
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:15153
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22169
Startup Phase 3 complete. Ready for commands.
[INFO 10:22:37] absl Connecting to: ws://127.0.0.1:24151/sc2api, attempt: 2, running: True
[WARNING 10:22:37] absl SC2 isn't running, so bailing early on the websocket connection.
[INFO 10:22:37] absl Shutdown gracefully.
[INFO 10:22:37] absl Shutdown with return code: -6
[INFO 10:22:37] absl Connecting to: ws://127.0.0.1:16016/sc2api, attempt: 2, running: True
[INFO 10:22:37] absl Connecting to: ws://127.0.0.1:16215/sc2api, attempt: 2, running: True
[INFO 10:22:37] absl Connecting to: ws://127.0.0.1:20356/sc2api, attempt: 2, running: True
[INFO 10:22:37] absl Connecting to: ws://127.0.0.1:15153/sc2api, attempt: 2, running: True
[INFO 10:22:37] absl Connecting to: ws://127.0.0.1:22169/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
[INFO 10:22:37] absl Connecting to: ws://127.0.0.1:21021/sc2api, attempt: 2, running: True
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Process Process-2:
Traceback (most recent call last):
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/data1/user/guzechen/wqmix-master/src/runners/parallel_runner.py", line 249, in env_worker
    env.reset()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 403, in reset
    self._launch()
  File "/data1/user/guzechen/smac-master/smac/env/starcraft2/starcraft2.py", line 323, in _launch
    self._sc2_proc = self._run_config.start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 204, in start
    return super(Linux, self).start(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/run_configs/platforms.py", line 87, in start
    return sc_process.StarcraftProcess(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/sc_process.py", line 142, in __init__
    self._controller = remote_controller.RemoteController(
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 146, in __init__
    sock = self._connect(host, port, proc, timeout_seconds)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/stopwatch.py", line 212, in _stopwatch
    return func(*args, **kwargs)
  File "/data1/user/guzechen/miniconda3/envs/smac/lib/python3.8/site-packages/pysc2/lib/remote_controller.py", line 180, in _connect
    raise ConnectError("Failed to connect to the SC2 websocket. Is it up?")
pysc2.lib.remote_controller.ConnectError: Failed to connect to the SC2 websocket. Is it up?
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
