[INFO 16:38:05] pymarl Running command 'my_main'
[INFO 16:38:05] pymarl Started run with ID "33"
[DEBUG 16:38:05] pymarl Starting Heartbeat
[DEBUG 16:38:05] my_main Started
[INFO 16:38:05] my_main Experiment Parameters:
[INFO 16:38:05] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'central_action_embed': 1,
    'central_agent': 'central_rnn',
    'central_loss': 1,
    'central_mac': 'basic_central_mac',
    'central_mixer': 'ff',
    'central_mixing_embed_dim': 256,
    'central_rnn_hidden_dim': 64,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '6h_vs_8z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 6,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gated': False,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'hysteretic_qmix': True,
    'label': '',
    'learner': 'max_q_learner',
    'learner_log_interval': 100000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'ow_qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'qmix_loss': 1,
    'recurrent_critic': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 100000,
    'save_model': False,
    'save_model_interval': 5000,
    'save_replay': False,
    'seed': 6,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 32,
    'training_iters': 1,
    'use_cuda': True,
    'use_tensorboard': True,
    'w': 0.1}

[INFO 16:38:06] my_main Beginning training for 10000000 timesteps
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17585 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ml7r2qmu/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 16596 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-wyczn3dg/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22231 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-zi870ipd/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21222 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-lt7c9kjd/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21060 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-avokr0x7/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20449 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-a445dmm9/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18194 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ddrliz2c/
[INFO 16:38:06] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20149 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-sm50f5cx/
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:17585/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:16596/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 16596 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-wyczn3dg/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17585 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ml7r2qmu/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:20449/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:18194/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:20149/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:22231/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20449 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-a445dmm9/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18194 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ddrliz2c/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20149 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-sm50f5cx/'
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:21222/sc2api, attempt: 0, running: True
[INFO 16:38:06] absl Connecting to: ws://127.0.0.1:21060/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22231 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-zi870ipd/'
Version: B69232 (SC2.4.6-Publish)
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21222 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-lt7c9kjd/'
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21060 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-avokr0x7/'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:16596/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:17585/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:18194/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:22231/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:20449/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:20149/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:21222/sc2api, attempt: 1, running: True
[INFO 16:38:07] absl Connecting to: ws://127.0.0.1:21060/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17585
Listening on: 127.0.0.1:16596
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:21060
Listening on: 127.0.0.1:21222
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:20149
Listening on: 127.0.0.1:18194
Listening on: 127.0.0.1:20449
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:22231
Startup Phase 3 complete. Ready for commands.
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:17585/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:16596/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:18194/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:22231/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:20449/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:20149/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:21222/sc2api, attempt: 2, running: True
[INFO 16:38:08] absl Connecting to: ws://127.0.0.1:21060/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Game has started.
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
Game has started.
Sending ResponseJoinGame
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:245.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/hard_data/user/guzechen/wqmix-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:38:13] my_main t_env: 183 / 10000000
[INFO 16:38:13] my_main Estimated time left: 11 minutes, 45 seconds. Time passed: 7 seconds
[INFO 16:38:23] my_main Updated target network
[INFO 16:38:32] my_main Updated target network
[INFO 16:38:41] my_main Updated target network
[INFO 16:38:49] my_main Updated target network
[INFO 16:38:58] my_main Updated target network
[INFO 16:39:07] my_main Updated target network
[INFO 16:39:17] my_main Updated target network
[INFO 16:39:25] my_main Updated target network
[INFO 16:39:33] my_main Updated target network
[INFO 16:39:42] my_main Updated target network
[INFO 16:39:50] my_main Updated target network
[INFO 16:39:58] my_main Updated target network
[INFO 16:40:07] my_main Updated target network
[INFO 16:40:15] my_main Updated target network
[INFO 16:40:23] my_main Updated target network
[INFO 16:40:32] my_main Updated target network
[INFO 16:40:40] my_main Updated target network
[INFO 16:40:48] my_main Updated target network
[INFO 16:40:56] my_main Updated target network
[INFO 16:41:04] my_main Updated target network
[INFO 16:41:13] my_main Updated target network
[INFO 16:41:21] my_main t_env: 100192 / 10000000
[INFO 16:41:21] my_main Estimated time left: 5 hours, 10 minutes, 36 seconds. Time passed: 3 minutes, 15 seconds
[INFO 16:41:23] my_main Recent Stats | t_env:     100192 | Episode:     4400
agent_norm:                0.7131	battle_won_mean:           0.0000	central_loss:              0.0897	dead_allies_mean:          6.0000
dead_enemies_mean:         0.7487	ep_length_mean:           22.8229	epsilon:                   0.0500	grad_norm:                 3.2453
loss:                      0.3027	mixer_norm:                2.8208	q_taken_mean:             -0.0270	qmix_loss:                 0.2129
return_mean:               6.1813	return_std:                0.6655	target_mean:               0.0383	td_error_abs:              0.3953
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.3281	test_ep_length_mean:      23.9531
test_return_mean:          7.9245	test_return_std:           0.5970	w_to_use:                  0.9767	
[INFO 16:41:23] my_main Updated target network
[INFO 16:41:32] my_main Updated target network
[INFO 16:41:41] my_main Updated target network
[INFO 16:41:50] my_main Updated target network
[INFO 16:41:58] my_main Updated target network
[INFO 16:42:06] my_main Updated target network
[INFO 16:42:15] my_main Updated target network
[INFO 16:42:23] my_main Updated target network
[INFO 16:42:32] my_main Updated target network
[INFO 16:42:40] my_main Updated target network
[INFO 16:42:48] my_main Updated target network
[INFO 16:42:56] my_main Updated target network
[INFO 16:43:05] my_main Updated target network
[INFO 16:43:14] my_main Updated target network
[INFO 16:43:22] my_main Updated target network
[INFO 16:43:30] my_main Updated target network
[INFO 16:43:38] my_main Updated target network
[INFO 16:43:47] my_main Updated target network
[INFO 16:43:56] my_main Updated target network
[INFO 16:44:04] my_main Updated target network
[INFO 16:44:13] my_main Updated target network
[INFO 16:44:21] my_main Updated target network
[INFO 16:44:29] my_main Updated target network
[INFO 16:44:29] my_main t_env: 200272 / 10000000
[INFO 16:44:29] my_main Estimated time left: 5 hours, 6 minutes, 35 seconds. Time passed: 6 minutes, 23 seconds
[INFO 16:44:30] my_main Recent Stats | t_env:     200272 | Episode:     8808
agent_norm:                0.4597	battle_won_mean:           0.0000	central_loss:              0.0655	dead_allies_mean:          5.9999
dead_enemies_mean:         1.2754	ep_length_mean:           22.7833	epsilon:                   0.0500	grad_norm:                 2.0908
loss:                      0.1829	mixer_norm:                1.8608	q_taken_mean:              0.3320	qmix_loss:                 0.1174
return_mean:               6.6760	return_std:                0.6763	target_mean:               0.3324	td_error_abs:              0.3936
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.3333	test_ep_length_mean:      23.2812
test_return_mean:          7.8766	test_return_std:           0.5846	w_to_use:                  0.6543	
[INFO 16:44:39] my_main Updated target network
[INFO 16:44:47] my_main Updated target network
[INFO 16:44:56] my_main Updated target network
[INFO 16:45:04] my_main Updated target network
[INFO 16:45:12] my_main Updated target network
[INFO 16:45:21] my_main Updated target network
[INFO 16:45:29] my_main Updated target network
[INFO 16:45:38] my_main Updated target network
[INFO 16:45:47] my_main Updated target network
[INFO 16:45:55] my_main Updated target network
[INFO 16:46:04] my_main Updated target network
[INFO 16:46:12] my_main Updated target network
[INFO 16:46:21] my_main Updated target network
[INFO 16:46:30] my_main Updated target network
[INFO 16:46:38] my_main Updated target network
[INFO 16:46:47] my_main Updated target network
[INFO 16:46:55] my_main Updated target network
[INFO 16:47:03] my_main Updated target network
[INFO 16:47:12] my_main Updated target network
[INFO 16:47:20] my_main Updated target network
[INFO 16:47:28] my_main Updated target network
[INFO 16:47:36] my_main t_env: 300347 / 10000000
[INFO 16:47:36] my_main Estimated time left: 5 hours, 1 minutes, 42 seconds. Time passed: 9 minutes, 29 seconds
[INFO 16:47:37] my_main Recent Stats | t_env:     300347 | Episode:    13200
agent_norm:                0.3275	battle_won_mean:           0.0000	central_loss:              0.0527	dead_allies_mean:          5.9999
dead_enemies_mean:         2.1272	ep_length_mean:           22.7535	epsilon:                   0.0500	grad_norm:                 1.6238
loss:                      0.1336	mixer_norm:                1.3576	q_taken_mean:              0.4038	qmix_loss:                 0.0809
return_mean:               7.5726	return_std:                0.7805	target_mean:               0.3921	td_error_abs:              0.3381
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.5104	test_ep_length_mean:      23.5104
test_return_mean:          7.9733	test_return_std:           0.6800	w_to_use:                  0.5400	
[INFO 16:47:38] my_main Updated target network
[INFO 16:47:46] my_main Updated target network
[INFO 16:47:54] my_main Updated target network
[INFO 16:48:03] my_main Updated target network
[INFO 16:48:12] my_main Updated target network
[INFO 16:48:20] my_main Updated target network
[INFO 16:48:29] my_main Updated target network
[INFO 16:48:38] my_main Updated target network
[INFO 16:48:46] my_main Updated target network
[INFO 16:48:55] my_main Updated target network
[INFO 16:49:04] my_main Updated target network
[INFO 16:49:12] my_main Updated target network
[INFO 16:49:21] my_main Updated target network
[INFO 16:49:29] my_main Updated target network
[INFO 16:49:37] my_main Updated target network
[INFO 16:49:46] my_main Updated target network
[INFO 16:49:54] my_main Updated target network
[INFO 16:50:03] my_main Updated target network
[INFO 16:50:11] my_main Updated target network
[INFO 16:50:19] my_main Updated target network
[INFO 16:50:28] my_main Updated target network
[INFO 16:50:36] my_main Updated target network
[INFO 16:50:43] my_main t_env: 400471 / 10000000
[INFO 16:50:43] my_main Estimated time left: 4 hours, 57 minutes, 52 seconds. Time passed: 12 minutes, 36 seconds
[INFO 16:50:44] my_main Recent Stats | t_env:     400471 | Episode:    17560
agent_norm:                0.1022	battle_won_mean:           0.0000	central_loss:              0.0310	dead_allies_mean:          5.9999
dead_enemies_mean:         2.4486	ep_length_mean:           22.8180	epsilon:                   0.0500	grad_norm:                 0.6394
loss:                      0.0433	mixer_norm:                0.4992	q_taken_mean:              0.6074	qmix_loss:                 0.0123
return_mean:               7.9394	return_std:                0.7348	target_mean:               0.5684	td_error_abs:              0.2552
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.6146	test_ep_length_mean:      22.8750
test_return_mean:          8.1566	test_return_std:           0.7780	w_to_use:                  0.3682	
[INFO 16:50:46] my_main Updated target network
[INFO 16:50:54] my_main Updated target network
[INFO 16:51:02] my_main Updated target network
[INFO 16:51:11] my_main Updated target network
[INFO 16:51:19] my_main Updated target network
[INFO 16:51:28] my_main Updated target network
[INFO 16:51:37] my_main Updated target network
[INFO 16:51:45] my_main Updated target network
[INFO 16:51:54] my_main Updated target network
[INFO 16:52:02] my_main Updated target network
[INFO 16:52:11] my_main Updated target network
[INFO 16:52:20] my_main Updated target network
[INFO 16:52:29] my_main Updated target network
[INFO 16:52:37] my_main Updated target network
[INFO 16:52:46] my_main Updated target network
[INFO 16:52:54] my_main Updated target network
[INFO 16:53:03] my_main Updated target network
[INFO 16:53:12] my_main Updated target network
[INFO 16:53:20] my_main Updated target network
[INFO 16:53:29] my_main Updated target network
[INFO 16:53:39] my_main Updated target network
[INFO 16:53:48] my_main Updated target network
[INFO 16:53:52] my_main t_env: 500607 / 10000000
[INFO 16:53:52] my_main Estimated time left: 4 hours, 59 minutes, 0 seconds. Time passed: 15 minutes, 45 seconds
[INFO 16:53:53] my_main Recent Stats | t_env:     500607 | Episode:    21896
agent_norm:                0.0599	battle_won_mean:           0.0000	central_loss:              0.0297	dead_allies_mean:          6.0000
dead_enemies_mean:         2.3802	ep_length_mean:           22.9480	epsilon:                   0.0500	grad_norm:                 0.8642
loss:                      0.0393	mixer_norm:                0.4071	q_taken_mean:              0.5934	qmix_loss:                 0.0096
return_mean:               8.2366	return_std:                0.7805	target_mean:               0.5584	td_error_abs:              0.2311
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.6354	test_ep_length_mean:      23.3542
test_return_mean:          8.5911	test_return_std:           0.8379	w_to_use:                  0.3621	
[INFO 16:53:58] my_main Updated target network
[INFO 16:54:07] my_main Updated target network
[INFO 16:54:16] my_main Updated target network
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:17] absl Shutdown gracefully.
[INFO 16:54:17] absl Shutdown with return code: -15
[INFO 16:54:17] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22886 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-4h3aseih/
[INFO 16:54:17] absl Connecting to: ws://127.0.0.1:22886/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22886 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-4h3aseih/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:18] absl Connecting to: ws://127.0.0.1:22886/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22886
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:19] absl Connecting to: ws://127.0.0.1:22886/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:23] absl Shutdown gracefully.
[INFO 16:54:23] absl Shutdown with return code: -15
[INFO 16:54:23] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 17614 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-3grjsh1p/
[INFO 16:54:23] absl Connecting to: ws://127.0.0.1:17614/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 17614 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-3grjsh1p/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:24] absl Connecting to: ws://127.0.0.1:17614/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17614
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:25] absl Connecting to: ws://127.0.0.1:17614/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:30] absl Shutdown gracefully.
[INFO 16:54:30] absl Shutdown with return code: -15
[INFO 16:54:30] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 20834 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-zbinmfk9/
[INFO 16:54:30] absl Connecting to: ws://127.0.0.1:20834/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 20834 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-zbinmfk9/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:31] absl Connecting to: ws://127.0.0.1:20834/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20834
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:32] absl Connecting to: ws://127.0.0.1:20834/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:36] absl Shutdown gracefully.
[INFO 16:54:36] absl Shutdown with return code: -15
[INFO 16:54:36] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21913 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fry7v50i/
[INFO 16:54:36] absl Connecting to: ws://127.0.0.1:21913/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21913 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-fry7v50i/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:37] absl Connecting to: ws://127.0.0.1:21913/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21913
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:38] absl Connecting to: ws://127.0.0.1:21913/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:42] absl Shutdown gracefully.
[INFO 16:54:42] absl Shutdown with return code: -15
[INFO 16:54:42] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 22328 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ewf4vgv8/
[INFO 16:54:42] absl Connecting to: ws://127.0.0.1:22328/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 22328 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-ewf4vgv8/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:43] absl Connecting to: ws://127.0.0.1:22328/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22328
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:44] absl Connecting to: ws://127.0.0.1:22328/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:49] absl Shutdown gracefully.
[INFO 16:54:49] absl Shutdown with return code: -15
[INFO 16:54:49] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 18617 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-oemleww_/
[INFO 16:54:49] absl Connecting to: ws://127.0.0.1:18617/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 18617 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-oemleww_/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:50] absl Connecting to: ws://127.0.0.1:18617/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18617
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:51] absl Connecting to: ws://127.0.0.1:18617/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:54:55] absl Shutdown gracefully.
[INFO 16:54:55] absl Shutdown with return code: -15
[INFO 16:54:55] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 21260 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bc5m2txo/
[INFO 16:54:55] absl Connecting to: ws://127.0.0.1:21260/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 21260 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-bc5m2txo/'
Starting up...
Startup Phase 1 complete
[INFO 16:54:56] absl Connecting to: ws://127.0.0.1:21260/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21260
Startup Phase 3 complete. Ready for commands.
[INFO 16:54:57] absl Connecting to: ws://127.0.0.1:21260/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
RequestQuit command received.
Closing Application...
unable to parse websocket frame.
[INFO 16:55:02] absl Shutdown gracefully.
[INFO 16:55:02] absl Shutdown with return code: -15
[INFO 16:55:02] absl Launching SC2: /hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64 -listen 127.0.0.1 -port 19737 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-jok7mp8j/
[INFO 16:55:02] absl Connecting to: ws://127.0.0.1:19737/sc2api, attempt: 0, running: True
Version: B69232 (SC2.4.6-Publish)
Build: Oct 23 2018 01:43:04
Command Line: '"/hard_data/user/guzechen/StarCraftII/Versions/Base69232/SC2_x64" -listen 127.0.0.1 -port 19737 -dataDir /hard_data/user/guzechen/StarCraftII/ -tempDir /tmp/sc-jok7mp8j/'
Starting up...
Startup Phase 1 complete
[INFO 16:55:03] absl Connecting to: ws://127.0.0.1:19737/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19737
Startup Phase 3 complete. Ready for commands.
[INFO 16:55:04] absl Connecting to: ws://127.0.0.1:19737/sc2api, attempt: 2, running: True
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Entering load game phase.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Sending ResponseJoinGame
[INFO 16:55:12] my_main Updated target network
[INFO 16:55:21] my_main Updated target network
[INFO 16:55:30] my_main Updated target network
[INFO 16:55:39] my_main Updated target network
[INFO 16:55:48] my_main Updated target network
[INFO 16:55:57] my_main Updated target network
[INFO 16:56:05] my_main Updated target network
[INFO 16:56:14] my_main Updated target network
[INFO 16:56:23] my_main Updated target network
[INFO 16:56:31] my_main Updated target network
[INFO 16:56:40] my_main Updated target network
[INFO 16:56:49] my_main Updated target network
[INFO 16:56:58] my_main Updated target network
[INFO 16:57:07] my_main Updated target network
[INFO 16:57:16] my_main Updated target network
[INFO 16:57:25] my_main Updated target network
[INFO 16:57:33] my_main Updated target network
[INFO 16:57:42] my_main Updated target network
[INFO 16:57:51] my_main Updated target network
[INFO 16:57:52] my_main t_env: 600664 / 10000000
[INFO 16:57:52] my_main Estimated time left: 6 hours, 16 minutes, 40 seconds. Time passed: 19 minutes, 46 seconds
[INFO 16:57:53] my_main Recent Stats | t_env:     600664 | Episode:    26232
agent_norm:                0.0459	battle_won_mean:           0.0000	central_loss:              0.0302	dead_allies_mean:          5.9968
dead_enemies_mean:         2.1491	ep_length_mean:           23.0447	epsilon:                   0.0500	grad_norm:                 0.9769
loss:                      0.0393	mixer_norm:                0.3531	q_taken_mean:              0.6233	qmix_loss:                 0.0091
return_mean:               8.5451	return_std:                0.8165	target_mean:               0.5946	td_error_abs:              0.2040
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.3229	test_ep_length_mean:      23.2292
test_return_mean:          8.8956	test_return_std:           0.7653	w_to_use:                  0.4147	
[INFO 16:58:01] my_main Updated target network
[INFO 16:58:10] my_main Updated target network
[INFO 16:58:19] my_main Updated target network
[INFO 16:58:28] my_main Updated target network
[INFO 16:58:37] my_main Updated target network
[INFO 16:58:45] my_main Updated target network
[INFO 16:58:54] my_main Updated target network
[INFO 16:59:03] my_main Updated target network
[INFO 16:59:11] my_main Updated target network
[INFO 16:59:20] my_main Updated target network
[INFO 16:59:29] my_main Updated target network
[INFO 16:59:37] my_main Updated target network
[INFO 16:59:46] my_main Updated target network
[INFO 16:59:55] my_main Updated target network
[INFO 17:00:04] my_main Updated target network
[INFO 17:00:13] my_main Updated target network
[INFO 17:00:22] my_main Updated target network
[INFO 17:00:30] my_main Updated target network
[INFO 17:00:39] my_main Updated target network
[INFO 17:00:47] my_main Updated target network
[INFO 17:00:56] my_main Updated target network
[INFO 17:01:04] my_main Updated target network
[INFO 17:01:04] my_main t_env: 700752 / 10000000
[INFO 17:01:04] my_main Estimated time left: 4 hours, 57 minutes, 38 seconds. Time passed: 22 minutes, 58 seconds
[INFO 17:01:06] my_main Recent Stats | t_env:     700752 | Episode:    30608
agent_norm:                0.0398	battle_won_mean:           0.0000	central_loss:              0.0314	dead_allies_mean:          5.9968
dead_enemies_mean:         1.9033	ep_length_mean:           23.0140	epsilon:                   0.0500	grad_norm:                 1.0755
loss:                      0.0406	mixer_norm:                0.3320	q_taken_mean:              0.6454	qmix_loss:                 0.0092
return_mean:               8.7908	return_std:                0.8264	target_mean:               0.6128	td_error_abs:              0.2185
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.1146	test_ep_length_mean:      23.2604
test_return_mean:          9.2011	test_return_std:           0.7193	w_to_use:                  0.3635	
[INFO 17:01:14] my_main Updated target network
[INFO 17:01:23] my_main Updated target network
[INFO 17:01:32] my_main Updated target network
[INFO 17:01:40] my_main Updated target network
[INFO 17:01:49] my_main Updated target network
[INFO 17:01:58] my_main Updated target network
[INFO 17:02:06] my_main Updated target network
[INFO 17:02:15] my_main Updated target network
[INFO 17:02:23] my_main Updated target network
[INFO 17:02:32] my_main Updated target network
[INFO 17:02:41] my_main Updated target network
[INFO 17:02:50] my_main Updated target network
[INFO 17:02:59] my_main Updated target network
[INFO 17:03:07] my_main Updated target network
[INFO 17:03:16] my_main Updated target network
[INFO 17:03:25] my_main Updated target network
[INFO 17:03:33] my_main Updated target network
[INFO 17:03:42] my_main Updated target network
[INFO 17:03:51] my_main Updated target network
[INFO 17:04:00] my_main Updated target network
[INFO 17:04:09] my_main Updated target network
[INFO 17:04:17] my_main t_env: 800881 / 10000000
[INFO 17:04:17] my_main Estimated time left: 4 hours, 54 minutes, 19 seconds. Time passed: 26 minutes, 10 seconds
[INFO 17:04:18] my_main Recent Stats | t_env:     800881 | Episode:    34968
agent_norm:                0.0225	battle_won_mean:           0.0000	central_loss:              0.0258	dead_allies_mean:          5.9968
dead_enemies_mean:         1.7926	ep_length_mean:           22.9711	epsilon:                   0.0500	grad_norm:                 0.6488
loss:                      0.0327	mixer_norm:                0.2246	q_taken_mean:              0.6369	qmix_loss:                 0.0069
return_mean:               8.9413	return_std:                0.8128	target_mean:               0.6114	td_error_abs:              0.1789
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.9062	test_ep_length_mean:      23.2812
test_return_mean:          9.3812	test_return_std:           0.7391	w_to_use:                  0.3670	
[INFO 17:04:19] my_main Updated target network
[INFO 17:04:28] my_main Updated target network
[INFO 17:04:37] my_main Updated target network
[INFO 17:04:46] my_main Updated target network
[INFO 17:04:55] my_main Updated target network
[INFO 17:05:03] my_main Updated target network
[INFO 17:05:13] my_main Updated target network
[INFO 17:05:22] my_main Updated target network
[INFO 17:05:31] my_main Updated target network
[INFO 17:05:40] my_main Updated target network
[INFO 17:05:49] my_main Updated target network
[INFO 17:05:57] my_main Updated target network
[INFO 17:06:06] my_main Updated target network
[INFO 17:06:14] my_main Updated target network
[INFO 17:06:23] my_main Updated target network
[INFO 17:06:32] my_main Updated target network
[INFO 17:06:41] my_main Updated target network
[INFO 17:06:50] my_main Updated target network
[INFO 17:06:59] my_main Updated target network
[INFO 17:07:08] my_main Updated target network
[INFO 17:07:16] my_main Updated target network
[INFO 17:07:25] my_main Updated target network
[INFO 17:07:32] my_main t_env: 900895 / 10000000
[INFO 17:07:32] my_main Estimated time left: 4 hours, 56 minutes, 7 seconds. Time passed: 29 minutes, 25 seconds
[INFO 17:07:33] my_main Recent Stats | t_env:     900895 | Episode:    39360
agent_norm:                0.0277	battle_won_mean:           0.0000	central_loss:              0.0244	dead_allies_mean:          6.0000
dead_enemies_mean:         1.6877	ep_length_mean:           22.8698	epsilon:                   0.0500	grad_norm:                 0.6621
loss:                      0.0320	mixer_norm:                0.2974	q_taken_mean:              0.6442	qmix_loss:                 0.0075
return_mean:               9.0339	return_std:                0.8252	target_mean:               0.6109	td_error_abs:              0.2128
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    1.9583	test_ep_length_mean:      23.4896
test_return_mean:          9.5166	test_return_std:           0.8277	w_to_use:                  0.3221	
[INFO 17:07:35] my_main Updated target network
[INFO 17:07:44] my_main Updated target network
[INFO 17:07:52] my_main Updated target network
[INFO 17:08:01] my_main Updated target network
[INFO 17:08:10] my_main Updated target network
[INFO 17:08:19] my_main Updated target network
[INFO 17:08:28] my_main Updated target network
[INFO 17:08:37] my_main Updated target network
[INFO 17:08:46] my_main Updated target network
[INFO 17:08:55] my_main Updated target network
[INFO 17:09:04] my_main Updated target network
[INFO 17:09:13] my_main Updated target network
[INFO 17:09:22] my_main Updated target network
[INFO 17:09:31] my_main Updated target network
[INFO 17:09:40] my_main Updated target network
[INFO 17:09:49] my_main Updated target network
[INFO 17:09:58] my_main Updated target network
[INFO 17:10:07] my_main Updated target network
[INFO 17:10:16] my_main Updated target network
[INFO 17:10:25] my_main Updated target network
[INFO 17:10:34] my_main Updated target network
[INFO 17:10:43] my_main Updated target network
[INFO 17:10:48] my_main t_env: 1000945 / 10000000
[INFO 17:10:48] my_main Estimated time left: 4 hours, 54 minutes, 3 seconds. Time passed: 32 minutes, 41 seconds
[INFO 17:10:49] my_main Recent Stats | t_env:    1000945 | Episode:    43728
agent_norm:                0.0279	battle_won_mean:           0.0000	central_loss:              0.0249	dead_allies_mean:          6.0000
dead_enemies_mean:         1.6872	ep_length_mean:           22.8808	epsilon:                   0.0500	grad_norm:                 1.0055
loss:                      0.0320	mixer_norm:                0.3280	q_taken_mean:              0.6561	qmix_loss:                 0.0071
return_mean:               9.0861	return_std:                0.8531	target_mean:               0.6269	td_error_abs:              0.1949
test_battle_won_mean:      0.0000	test_dead_allies_mean:     6.0000	test_dead_enemies_mean:    2.0000	test_ep_length_mean:      23.4062
test_return_mean:          9.5119	test_return_std:           0.8681	w_to_use:                  0.3784	
[INFO 17:10:53] my_main Updated target network
[INFO 17:11:02] my_main Updated target network
[INFO 17:11:11] my_main Updated target network
[INFO 17:11:20] my_main Updated target network
[INFO 17:11:29] my_main Updated target network
